osu!Sync/Languages/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Diese Anwendung ist auf [b]Deutsch[/b] verfügbar.</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Deutsch</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Übersetzung von: naseweis520</system:String>

    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Deine Konfigurationsdatei scheint ungültig oder veraltet zu sein. Sie wird gelöscht und die Anwendung wird neugestartet.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Entschuldigung, irgendetwas ist schief gegangen.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Nachricht in Einstellungen deaktivierbar</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Abgebrochen</system:String>
    <system:String x:Key="MainWindow_about">_Über</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Alle unterstützten Dateiformate</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Und weiter am Arbeiten...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Eine neue Version ist verfügbar. -- Aktuell: %0 | Neueste: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 Beatmaps gefunden.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap-IDs können nur einmal verwendet werden.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 Beatmap-Sets insgesamt eingelesen.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 Beatmap-Sets eingelesen.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Abbrechen</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Verbindung zum Server nicht möglich</system:String>
    <system:String x:Key="MainWindow_cantDownload">Diese Beatmaps konnten nicht heruntergeladen werden. Mögliche Gründe sind, dass die Beatmap nicht existiert oder sie nicht von diesem Mirror zur Verfügung gestellt wird.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Auf Aktualisierungen überprüfen...</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Konversion abgebrochen</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Konversion fehlgeschlagen</system:String>
    <system:String x:Key="MainWindow_convertFile">_Datei konvertieren</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Konvertiere gewählte Datei</system:String>
    <system:String x:Key="MainWindow_creator">Ersteller</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_downloadAndInstall">Herunterladen and installieren</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Beatmaps herunterladen</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Download fehlgeschlagen</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Download-Mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Lädt %0 herunter...</system:String>
    <system:String x:Key="MainWindow_downloading1">Herunterladen</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Beatmap Thumbnail herunterladen</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Möchtest du prüfen, welche Beatmap-Sets betroffen sind?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Möchtest du das beheben?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Möchtest du jetzt osu! starten?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Keine Verbindung zur API. Log überprüfen.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Beatmapdetails</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Unbestätigt</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Gerankt</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Ungerankt</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Anzahl der Favoriten</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Ein allgemeiner Fehler trat auf.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Durchschnittliche Bestanden-Anzahl</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Durchschnittliche Spiel-Anzahl</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Online Details</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Beatmaplisting aufrufen</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Gespielt</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Ungespielt</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Administratoranfrage fehlgeschlagen.</system:String>
    <system:String x:Key="MainWindow_exceptions">Ausnahmen</system:String>
    <system:String x:Key="MainWindow_exit">_Beenden</system:String>
    <system:String x:Key="MainWindow_export">Export</system:String>
    <system:String x:Key="MainWindow_exportAborted">Export abgebrochen</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Export abgeschlossen</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exportiert als %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">Installierte Beatmaps _exportieren</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Installierte Beatmaps exportieren</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Dateizuweisung erfolgreich gelöscht. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Dateizuweisung konnte nicht gelöscht werden.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Dateizuweisung erfolgreich registriert, danke. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Dateizuweisung konnte nicht registriert werden.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Einige Dateierweiterungen sind nicht mit dieser Anwendung verknüpft.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Einige Dateierweiterungen sind veraltet.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">Abgerufene ID ist keine Nummer.</system:String>
    <system:String x:Key="MainWindow_fetching">Ruft %0 ab...</system:String>
    <system:String x:Key="MainWindow_fetching1">Ruft ab...</system:String>
    <system:String x:Key="MainWindow_file">_Datei</system:String>
    <system:String x:Key="MainWindow_file404">Kann Datei nicht öffnen. Sie existiert nicht (mehr).</system:String>
    <system:String x:Key="MainWindow_finished">Fertiggestellt</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Mindestens ein Ordner konnte nicht eingelesen werden. Er/Sie werden ignoriert.</system:String>
    <system:String x:Key="MainWindow_folders">Ordner</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV-Datei/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML-Datei</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON-Datei/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">osu!Sync Beatmap-Liste</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Komprimierte osu!Sync Beatmap-Liste</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Textdatei</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Gezippte OSBLX Dateien</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generiert Interface...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Hilfe</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Bereits installierte Beatmaps ausblenden</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID bereits zugewiesen</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Falls dieses Problem weiterbesteht, schicke uns bitte eine Nachricht über den Feedback-Tab in den Einstellungen.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Falls dieses Problem weiterbesteht, kannst du das osu! Forum besuchen: http://bit.ly/1Bbmn6E (In der Zwischenablage).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Ignorierte Ordner</system:String>
    <system:String x:Key="MainWindow_import">Import</system:String>
    <system:String x:Key="MainWindow_importAborted">Import abgebrochen</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installation fertiggestellt!</system:String>
    <system:String x:Key="MainWindow_installing">Installiert</system:String>
    <system:String x:Key="MainWindow_installingFiles">Installiert Dateien...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Unzureichende Berechtigungen</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Unültige Serverantwort</system:String>
    <system:String x:Key="MainWindow_invertSelection">Auswahl umkehren</system:String>
    <system:String x:Key="MainWindow_isInstalled">Installiert?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Letzter Sync: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Letzter Sync fehlgeschlagen.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Letzter Sync: Nie</system:String>
    <system:String x:Key="MainWindow_latestVersion">Aktuellste Version</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 ausgelassen</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">In den Tray _minimieren</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">Keine Zugriffsrechte</system:String>
    <system:String x:Key="MainWindow_notImportable">Nicht importierbar</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Beatmapdetail-Panel öffnen</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Beatmap-Liste öffnen</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Beatmaplisting im Browser öffnen</system:String>
    <system:String x:Key="MainWindow_openUpdater">_Updater öffnen</system:String>
    <system:String x:Key="MainWindow_overview">Übersicht</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Liest installierte Beatmap-Sets ein...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Bitte erneut versuchen.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Bitte synchronisieren.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Bitte warten...</system:String>
    <system:String x:Key="MainWindow_pressF5">Drück in osu! F5 oder gehe zurück ins Hauptmenü um deine Beatmaps neu zu laden.</system:String>
    <system:String x:Key="MainWindow_program">_Programm</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync ist derzeit nicht berechtigt auf das osu! Song-Verzeichnis zuzugreifen. Um den Importvorgang zu starten, muss osu!Sync mit Adminrechten neugestartet werden. -- Möchtest du das machen?</system:String>
    <system:String x:Key="MainWindow_runOsu">osu! starten</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Wähle ein Ziel</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Wähle eine unterstützte Datei zum Konvertieren</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">Beatmaps zum Export _auswählen</system:String>
    <system:String x:Key="MainWindow_selectToExport">Auswählen zum Exportieren</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 Sets abgeschlossen</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 Sets fehlgeschlagen</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 Sets ausstehend</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 Sets ausgelassen</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 Sets gesamt</system:String>
    <system:String x:Key="MainWindow_settings">Einstellungen</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Zeige/Verstecke osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Übersprungene Beatmaps</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Einige deiner Beatmap Sets unterscheiden sich vom normalen Format.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Einige Beatmap-Sets wurden nicht exportiert.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Einige Beatmap-Sets wurden nicht importiert.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sync abgeschlossen</system:String>
    <system:String x:Key="MainWindow_synchronize">Synchronisieren</system:String>
    <system:String x:Key="MainWindow_syncing">Synct...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Das ist,.... denke ich mal, eindrucksvoll.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Überprüfung auf Updates nicht möglich.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">Die Anwendung kann nicht die notwendigen Daten aus dem ausgewählten Mirror abrufen. Eine mögliche Ursache ist, dass dieser derzeit offline ist. Um dieses Problem zu beheben, versuche, einen anderen Mirror im Einstellungsfenster zu wählen. Wenn du diese Datei überspringen möchtest drücke 'Ja', zum Abbrechen des ganze Downloads drücke "Nein".</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Konnte osu!.exe nicht finden.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Konnte osu! Ordner nicht finden. Bitte wähle den Pfad zu osu! im folgenden Fenster.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">ID konnte nicht gelesen werden</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Die IDs von einigen Beatmaps können nicht eingelesen werden. Sie werden als ungerankte gehandelt (können nicht exportiert werden).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Kann nicht Download-Pfad des aktualisieren Pakets erhalten.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Unbekannte Dateinamenserweiterung</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Unsubmitted</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Unsubmittete Beatmaps können nicht exportiert weden</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Unsubmittete Beatmaps können nicht in dieses Format exportiert weden.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Unsubmittete Beatmap-Sets</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Update verfügbar (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Updateprüfung nicht erforderlich</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Updates deaktiviert</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Willkommen zu osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Um diese Funktion verwenden zu können, musst du zuerst synchronisieren.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Über-Fenster öffnen.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Alle erkannten Beatmaps exportieren</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">Du musst osu!Sync ggf. neustarten, damit es in das osu!-Verzeichnis schreiben kann</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Updater öffnen.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync ist ein Open-Source Tool, erstellt von naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail-Kontakt</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Feedback</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Quellcode auf GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Bibliotheken</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Danke, dass du osu!Sync verwendest.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Danke</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Vielen Dank an alle Übersetzer, Fehlermelder und Entwickler, die osu!Sync möglich machten.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Version %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Fragen? Schreib uns einfach eine eMail und wir antworten dir. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Feedback-Fenster öffnen.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Hilf uns dabei, osu!Sync besser zu machen.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Besuche den Forumsthread.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Schließen</system:String>
    <system:String x:Key="WindowMessage_message">Nachricht</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Aktivierung</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync ist in der Lage, zusätzliche Informationen zu Beatmaps über die osu!api (Application Programming Interface / Version 1.0) zu laden. Um Zugang zu erhalten, ist ein API-Schlüssel erforderlich, dies ist ein Weg, um Leute davon abzuhalten, das System zu spammen.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API Schlüssel</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Wenn du keinen API Schlüssel hast, kannst du einen auf der osu! Website anfragen</system:String>
    <system:String x:Key="WindowSettings_apply">_Anwenden</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Bist du wirklich sicher, dass du die Konfigurationsdatei löschen willst (dies kann nicht rückgängig gemacht werden)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Bist du wirklich sicher, dass du die Konfiguration zurücksetzen möchtest (dies kann nicht rückgängig gemacht werden)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimportiere heruntergeladene Beatmaps nach X Beatmaps (Numerisch)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel-Aufruf</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategorie</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Überprüfe Dateiverweise bei jedem Sync (Nur wenn Adminrechte)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Auf Updates überprüfen....</system:String>
    <system:String x:Key="WindowSettings_configuration">Konfiguration</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Verknüpfung auf dem Desktop erstellen</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Standard</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Konfiguration löschen</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Dateiassoziationen löschen/deregistrieren</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Updatepaket nach Installation löschen (Tritt nur ein, wenn Update-Patcher aktiviert ist)</system:String>
    <system:String x:Key="WindowSettings_disable">Deaktivieren</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Updatepaket herunterladen zu...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">API-Zugriff in Beatmap Panel aktivieren</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Aktiviere NotifyIcon im Traybreich...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Jeden Programmstart.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Ausführbare Dateien</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Featureanfrage</system:String>
    <system:String x:Key="WindowSettings_feedback">Feedback</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Weitere Informationen</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Generell</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Generelle Rückmeldung</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Import/Download</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Nachfragen, ob osu! nach dem Import-Vorgang gestartet werden soll</system:String>
    <system:String x:Key="WindowSettings_interface">Benutzeroberfläche</system:String>
    <system:String x:Key="WindowSettings_invalid">Ungültig</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Ungültiger Wert!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Sprache</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Die Sprache wurde geändert. Wie dem auch sei, einige Elemente werden noch in der zuvor gewählten Sprache verbleiben. Um dies zu beheben ist ein Neustart erforderlich.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">osu!Sync starten.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maximal einmal täglich (Empfohlen).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maximal einmal wöchentlich.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maximal einmal monatlich (Nicht empfohlen).</system:String>
    <system:String x:Key="WindowSettings_message">Nachricht</system:String>
    <system:String x:Key="WindowSettings_monitoring">Überwachung</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Nieeemals ヽ(≧Д≦)ノ  (Nicht empfohlen).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nö, das Verzeichnis existiert noch nicht..</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nö, es gibt keine Konfigurationsdatei...</system:String>
    <system:String x:Key="WindowSettings_notifications">Nachrichten</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, das ist erledigt. -- Möchtest du osu!Sync jetzt neustarten?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">API-Protokolldatei öffnen</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Datenordner öffnen</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Updater öffnen, wenn eine neue Version verfügbar ist</system:String>
    <system:String x:Key="WindowSettings_other">Anderes</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Pfad zu osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Pfad zum Songordner</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Bitte öffne die osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Bitte wähle das Verzeichnis, indem Updates gespeichert werden sollen</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Bitte wähle deinen Songs-Ordner</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Bitte versuche es später erneut oder kontaktiere uns direkt: team@nw520.de .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Formular vorbereiten</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Frage/Hilfsanfrage</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Wenn möglicherweise erforderlich, erfrage Adminrechte bei Start statt bei Bedarf</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">osu!Sync zurücksetzen (Konfiguration löschen, Dateiassoziationen, etc.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">osu!Sync mit Adminrechten neustarten</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Speichern</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Serverseitige Antwort:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Immer anzeigen - NotifyBalloons deaktivieren</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Immer anzeigen - NotifyBalloons aktivieren</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Nachricht anzeigen, wenn Updateprüfung fehlschlägt</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Nur anzeigen wenn Fenster versteckt - NotifyBalloons deaktivieren</system:String>
    <system:String x:Key="WindowSettings_submit">Absenden</system:String>
    <system:String x:Key="WindowSettings_submitting">Wird abgesendet...</system:String>
    <system:String x:Key="WindowSettings_sync">Sync</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Bei Anwendungsstart synchronisieren</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Es gibt bereits eine Verknüpfung auf deinem Desktop.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Verknüpfung konnte nicht erstellt werden.</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Feedback konnte nicht abgesendet werden!</system:String>
    <system:String x:Key="WindowSettings_updater">Updater</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Dateiassoziationen aktualisieren/neuregistrieren</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Diesen osu! Download Mirror verwenden</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Updatepatcher verwenden, um Updates automatisch zu installieren</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Gültig</system:String>
    <system:String x:Key="WindowSettings_validate">Validieren</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Einige Optionen könnten deaktiviert sein, da die Applikation derzeit nicht Adminrechte hat.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Breite des Beatmap Detail Panel (Numerisch, zwischen 5 und 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Deine eMail</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Deine eMail scheint ungültig zu sein.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Du musst eine Kategorie wählen.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Deine Nachricht wirkt sehr kurz. Bitte versuche, so detailliert wie möglich zu beschreiben.</system:String>
    <system:String x:Key="WindowSettings_yourName">Dein Name/osu!Nutzername</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Dein Name/osu!Nutzername ist zu kurz.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Du hast die falsche Datei gewählt. -- Bitte wähle die "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Gib "0" ein, um nach abgeschlossenem Download zu importieren.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Standardpfad verwenden.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Ein Update ist verfügbar</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Veröffentlichungstag: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Fertig</system:String>
    <system:String x:Key="WindowUpdater_download">Herunterladen</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Herunterladen und Installieren</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Download abgeschlossen. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Lädt Installer herunter (%0 von %1 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Lädt Update Paket herunter (%0 von %1 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Möchtest du den Pfad aufrufen, wo die aktualisierten Dateien gespeichert wurden?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Aktuellste Version: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Kein Changelog verfügbar</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Bitte warten, prüft auf Updates...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Kommunikation mit Server nicht möglich</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Changelog konnte nicht heruntergeladen werden!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Du verwendest die aktuellste Version</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Deine Version: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Fortfahren</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync ist ein kostenloses Tool, welches dir erlaubt osu! Beatmaps zu exportieren und importieren. Du kannst Listen generieren mit denen du deine Beatmaps teilen kannst.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... zu osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Willkommen</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Bitte beachte, dass dies ein inoffizielles, von der Community gemachtes Tool ist, welches von naseweis520 betreut wird. Es steht in keiner Verbindung mit osu! oder peppy.</system:String>
</ResourceDictionary>
