osu!Sync/Languages/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">This application is available in [b]English[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">English</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Translation by: naseweis520</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">osu! Beatmap List for osu!Sync</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">Compressed osu! Beatmap List for osu!Sync</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file seems to be invalid or outdated.&#x0a;It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Sorry, something went wrong.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">This message can be disabled in the settings</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Aborted</system:String>
    <system:String x:Key="MainWindow_about">_About</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">All supported file formats</system:String>
    <system:String x:Key="MainWindow_andStillWorking">And still working...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">A new version is available.&#x0a;Current: %0 | Latest: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps found.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap IDs can be assigned only once.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 beatmap sets in total parsed.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap sets parsed.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Cancel</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Can't connect to server</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Checking for updates...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">Compressed osu!Sync Beatmap List</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Conversion aborted</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Conversion failed</system:String>
    <system:String x:Key="MainWindow_convertFile">_Convert file</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Convert selected file</system:String>
    <system:String x:Key="MainWindow_creator">Creator</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">Done</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Download and install</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Download Beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Download mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Downloading %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Downloading</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Do you want to check which beatmap sets are affected?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Do you want to fix that?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Do you want to start osu! now?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Beatmap Details</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pending</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Ranked</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Unranked</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Open Beatmap Listing</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="MainWindow_exit">E_xit</system:String>
    <system:String x:Key="MainWindow_export">Export</system:String>
    <system:String x:Key="MainWindow_exportAborted">Export aborted</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Export completed</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exported as %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Export installed Beatmaps</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Export installed beatmaps</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">File association successfully deleted. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Unable to delete file association.</system:String>
    <system:String x:Key="MainWindow_extensionDone">File association successfully registered, thank you. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Unable to register file association.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">It looks like some file extensions aren't associated with this application.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">It looks like some file extensions are outdated.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">Fetched ID is not a number.</system:String>
    <system:String x:Key="MainWindow_fetching">Fetching %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Fetching...</system:String>
    <system:String x:Key="MainWindow_file">_File</system:String>
    <system:String x:Key="MainWindow_folders">Folders</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generating interface...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Help</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID already assigned</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">If this problem persists please leave us a message via the feedback tab in the settings.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">If this problem persists you can visit the osu! forum: http://bit.ly/1Bbmn6E (in your clipboard).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Ignored Folders</system:String>
    <system:String x:Key="MainWindow_import">Import</system:String>
    <system:String x:Key="MainWindow_importAborted">Import aborted</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installation finished!</system:String>
    <system:String x:Key="MainWindow_installing">Installing</system:String>
    <system:String x:Key="MainWindow_installingFiles">Installing files...</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Invalid server response</system:String>
    <system:String x:Key="MainWindow_invertSelection">Invert Selection</system:String>
    <system:String x:Key="MainWindow_isInstalled">Installed?</system:String>
    <system:String x:Key="MainWindow_itLooksLikeSomethingIsWrongWithThisDownload">It looks, like something is wrong with this download, do you want to skip this file (Yes) or to cancel the whole download (No)?</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeBeatmapsDiffer">It seems like some of your beatmap sets differ from the normal format.</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeFoldersCantBeParsedTheyllBeIgnored">It seems that some folder(s) can't be parsed.&#x0a;They'll be ignored.</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Last sync: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Last sync failed.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Last sync: Never</system:String>
    <system:String x:Key="MainWindow_latestVersion">Latest version</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 left out</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimize to tray</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_notImportable">Not importable</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Open Beatmap detail panel</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Open Beatmap List</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Open Beatmap Listing page in Browser</system:String>
    <system:String x:Key="MainWindow_openUpdater">Open _Updater</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">osu!Sync Beatmap List</system:String>
    <system:String x:Key="MainWindow_overview">Overview</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Parsing installed beatmap sets...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Please retry.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Please sync.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Please wait...</system:String>
    <system:String x:Key="MainWindow_pressF5">Press F5 in osu! to reload your beatmaps or go back to the main menu.</system:String>
    <system:String x:Key="MainWindow_program">_Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_runOsu">Run osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Select a destination</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Select a supported file to convert</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Select some Beatmaps to export</system:String>
    <system:String x:Key="MainWindow_selectToExport">Select to export</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 sets done</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 sets failed</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 sets left</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 sets left out</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 sets total</system:String>
    <system:String x:Key="MainWindow_settings">Settings</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Show/Hide osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Skipped beatmaps</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Some beatmap sets hadn't been exported.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sync completed</system:String>
    <system:String x:Key="MainWindow_synchronize">Synchronize</system:String>
    <system:String x:Key="MainWindow_syncing">Syncing...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">That's... impressive, I guess.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Unable to check for updates!.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Unable to find osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Unable to find osu! folder.&#x0a;Please specify the path to osu! in the following window.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Unable to get ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">The IDs of some beatmaps can't be parsed.&#x0a;They will be handled as unsubmitted (can't be exported).</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Unknown file extension</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Unsubmitted</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Unsubmitted beatmap sets can't be exported</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Unsubmitted beatmap sets can't be exported to this format.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Unsubmitted beatmap sets</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Update available (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Update check not necessary</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Updates disabled</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Welcome to osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">In order to use this function you need to sync first.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Open about window.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Export all detected beatmaps.</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Open updater.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync is an open-source tool created by naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail Contact</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Feedback</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Source Code on GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Libraries</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Thank you, for using osu!Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Thanks</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Thanks to all translators, bug reporters and developers who made osu!Sync possible.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Version %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Questions? Just write us a mail and we'll answer. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Open feedback window.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Help us making osu!Sync better.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Visit the forum thread.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Close</system:String>
    <system:String x:Key="WindowMessage_message">Message</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_apply">_Apply</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Are you really sure that you want to delete the configuration file (this cannot be undone)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Are you really sure that you want to reset the configuration (this cannot be undone)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimport downloaded beatmaps after x beatmaps (Numeric)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Category</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Check for updates...</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Create shortcut on desktop</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Default</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Delete configuration</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Delete/Unregister file associations</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Delete update package after installation (Only affects if update patcher enabled).</system:String>
    <system:String x:Key="WindowSettings_disable">Disable</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Download update package to...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Enable notify icon in tray area...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Every launch.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Executable Files</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Feature Request</system:String>
    <system:String x:Key="WindowSettings_feedback">Feedback</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Further Information</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">General</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">General Feedback</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Import/Download</system:String>
    <system:String x:Key="WindowSettings_interface">Interface</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Invalid value!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Language</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">The language has been changed. However, some elements will remain in the previous selected language. In order to correct that a restart is required.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Launch osu!Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maximum once a day (Recommended).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maximum once a week.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maximum once a month (Not recommended).</system:String>
    <system:String x:Key="WindowSettings_message">Message</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Nevoar ヽ(≧Д≦)ノ  (Not recommended).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nope, this directory doesn't exist... yet.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nope, there's no configuration file...</system:String>
    <system:String x:Key="WindowSettings_notifications">Notifications</system:String>
    <!-- | O -->
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, that's done.&#x0a;Do you want to restart osu!Sync now?</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Open data folder</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Open updater when new version is available</system:String>
    <system:String x:Key="WindowSettings_other">Other</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Path to osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Path to songs folder</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Please open the osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Please select the directory where to save updates</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Please select your songs folder</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Please try again later or contact us directly: team@nw520.de .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Prepare Form</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Question/Help Request</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_resetOsuSync">Reset osu!Sync (delete configuration, file associations, etc.)</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Save</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Server-side answer:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Show always - Disable NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Show always - Enable NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Show message when update check failed</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Show only when window is hidden - Disable NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_submit">Submit</system:String>
    <system:String x:Key="WindowSettings_submitting">Submitting...</system:String>
    <system:String x:Key="WindowSettings_sync">Sync</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Sync on application startup</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">It looks like there's already a shortcut on your desktop.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Unable to create shortcut!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Unable to submit feedback!</system:String>
    <system:String x:Key="WindowSettings_updater">Updater</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Update/Reregister file associations</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Use this osu! Download Mirror...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Use update patcher to automatically install the updates.</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Width of beatmap detail panel (Numeric, between 5 and 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Your eMail</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Your eMail seems to be invalid.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">You have to select a category.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Your message seems to be quite short. Please try to explain as detailed as possible.</system:String>
    <system:String x:Key="WindowSettings_yourName">Your name/osu!Username</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Your name/osu!Username is too short.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">You selected the wrong file.&#x0a;Please select the "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Enter "0" to install when all downloads finished.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Use default path.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">An update is available</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Date of Publication: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Done</system:String>
    <system:String x:Key="WindowUpdater_download">Download</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Download and Install</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Download finished. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Downloading Installer | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Downloading Update Package | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Do you want to open the path where the updated files have been saved?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Latest version: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">No changelog available</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">Please wait...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Please wait, checking for updates...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">Published by: %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Unable to communicate with server</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Unable to dowload changelog!</system:String>
    <system:String x:Key="WindowUpdater_unableToMoveUpdate">Unable to move update to correct directory, because there's already a file with the same name.</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">You're using the latest version</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Your version: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Continue</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync is a free tool which allows you to export and import beatmaps to osu!. You can generate lists which can be easily shared to share your beatmaps.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_subtitle">... to osu!Sync by naseweis520</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Welcome</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please remember that this is an unofficial tool. We're not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
