osu!Sync/Languages/es_EM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate, wrap the language with b-Tags -->
    <system:String x:Key="Forum_translationInfo">Esta aplicación está disponible en [b]Español[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Español</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Traducción por: tutti13, YuukiCS</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">Lista de osu! Beatmap  para osu!Sync</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">Lista comprimida de osu! beatmap para osu!Sync</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Su configuración de archivo parece ser inválida u obsoleta.&#x0a;osu!Sync va a ser eliminado y reiniciado.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Lo sentimos, algo salió mal.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Este mensaje puede ser desactivado en los ajustes</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Abortado</system:String>
    <system:String x:Key="MainWindow_about">_Acerca de</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Todos los formatos de archivo compatibles</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Y sigue funcionando...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Una nueva versión de osu!Sync está disponible&#x0a;Actual: %0 | Ultima: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps encontrado.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">IDs de Beatmap pueden asignarse una sola vez.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 conjunto de beatmap en total analizados.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 conjunto de beatmap analizados.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cacheFileOutdated">Caché de archivo obsoleto</system:String>
    <system:String x:Key="MainWindow_cacheFileOutdatedSyncing">Caché de archivo obsoleto/Sincronizando...</system:String>
    <system:String x:Key="MainWindow_cancel">_Cancelar</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">No se puede conectar con el servidor</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Comprobación de actualizaciones...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">Lista comprimida de beatmap de osu!Sync</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Conversión abortada</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Conversión fallida</system:String>
    <system:String x:Key="MainWindow_convertFile">_Convertir archivo</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Convertir archivo seleccionado</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">Hecho</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Descargar e instalar</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Descargar Beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Descargar mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Descargando %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Descargando</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">¿Deseas comprobar que conjunto de beatmap están afectados?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">¿Deseas arreglarlo?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">¿Deseas abrir osu! ahora?</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_exceptions">Exepciones</system:String>
    <system:String x:Key="MainWindow_exit">_Salir</system:String>
    <system:String x:Key="MainWindow_export">Exportar</system:String>
    <system:String x:Key="MainWindow_exportAborted">Exportación abortada</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Exportación completada</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exportación de %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Asociación de archivo eliminada con éxito. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">No se puede eliminar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Asociación de archivo registrado con éxito, gracias. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">No se pudo registrar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Parece que algunas extensiones del archivo no están asociados con osu!Sync.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Algunas extensiones están obsoletas.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">El ID obtenido no es un número.</system:String>
    <system:String x:Key="MainWindow_fetching">Buscando %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Buscando...</system:String>
    <system:String x:Key="MainWindow_file">_Archivo</system:String>
    <system:String x:Key="MainWindow_folders">Carpetas</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generando interfaz...</system:String>
    <system:String x:Key="MainWindow_getBeatmapSets">Obtener configuración de Beatmap</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Ayuda</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">El ID ya ha sido asignado</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Si este problema persiste, por favor déjanos un mensaje a través de la pestaña de comentarios en la configuración.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Si este problema persiste, puedes visita el foro de osu!:  http://bit.ly/1Bbmn6E (en tu portapapeles).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Carpetas ignoradas</system:String>
    <system:String x:Key="MainWindow_import">Importar</system:String>
    <system:String x:Key="MainWindow_importAborted">Importación cancelada</system:String>
    <system:String x:Key="MainWindow_installationFinished">¡Instalación completa!</system:String>
    <system:String x:Key="MainWindow_installed">Instalado</system:String>
    <system:String x:Key="MainWindow_installing">Instalando</system:String>
    <system:String x:Key="MainWindow_installingFiles">Instalando archivos...</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Respuesta del servidor no válido</system:String>
    <system:String x:Key="MainWindow_invertSelection">Invertir selección</system:String>
    <system:String x:Key="MainWindow_itLooksLikeSomethingIsWrongWithThisDownload">Pareciera que algo ha ido mal con esta descarga, ¿deseas omitir este archivo (Sí) o cancelar toda la descarga (No)?</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeBeatmapsDiffer">Pareciera que algunas de las configuraciones de tu beatmap difieren del formato normal.</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeFoldersCantBeParsedTheyllBeIgnored">Pareciera que alguna(s) de las carpetas no pueden ser analizadas.&#x0a;Estas serán ignoradas.</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Última sincronización: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">La última sincronización falló.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Última sincronización: Nunca</system:String>
    <system:String x:Key="MainWindow_latestVersion">Última versión</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 omitido</system:String>
    <system:String x:Key="MainWindow_loadedFromCache">Cargando desde el caché</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimizar hacia la bandeja</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_notImportable">No se puede importar</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapList">Abrir lista de beatmaps</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Abra la lista de Beatmaps en el navegador.</system:String>
    <system:String x:Key="MainWindow_openUpdater">Abrir _Actualizador</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">Lista de Beatmaps de osu!Sync</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Analizando la configuración de los Beatmaps instalados...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Por favor, intente nuevamente.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Sincronice por favor.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Por favor espere...</system:String>
    <system:String x:Key="MainWindow_pressF5">Presione F5 en osu! para recargar los beatmaps o vuelva al menú principal.</system:String>
    <system:String x:Key="MainWindow_program">_Programa</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_readingCache">Leyendo el caché...</system:String>
    <system:String x:Key="MainWindow_runOsu">Ejecutar osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Seleccione un destino</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Seleccione un archivo compatible para convertir</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Seleccione algunos Beatmaps para exportar</system:String>
    <system:String x:Key="MainWindow_selectToExport">Seleccione para exportar</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 configuraciones realizadas</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 configuraciones fallidas</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 configuraciones por realizar</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 configuraciones omitidas</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 configuraciones en total</system:String>
    <system:String x:Key="MainWindow_settings">Configuración</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Mostrar/Esconder osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps omitidos</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Algunas configuraciones de beatmap no han sido exportadas.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sincronización completada</system:String>
    <system:String x:Key="MainWindow_syncing">Sincronizando...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Eso es... impresionante, supongo.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">No se puede comprobar las actualizaciones!.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">No se puede encontrar osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">No se puede encontrar la carpeta de osu!. Por favor especifique la ruta a osu! en la siguiente ventana.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">No se puede obtener el ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">osu!Syn no puede obtener los IDs de algunos beatmaps.&#x0a;Serán manejados como no enviados (no se pueden exportar).</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Extensión de archivo desconocida</system:String>
    <system:String x:Key="MainWindow_unsubmitted">No enviado</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Las configuraciones de los beatmaps no enviados no se podrán exportar</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Las configuraciones de los beatmaps no enviados no podrán ser exportadas en este formato.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Configuraciones de beatmaps no enviados</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Actualización disponible (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Verificación de actualización no necesaria</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Actualizaciones desactivadas</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Bienvenido a osu!Sync.</system:String>
    <system:String x:Key="MainWindow_writingCacheFile">Escribiendo caché de archivo...</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Para poder utilizar esta función necesita actualizar primero.</system:String>
    <system:String x:Key="MainWindow_youveGotAboutBeatmaps">Tienes alrededor de %0 configuración de beatmaps.&#x0a;Tomará un tiempo (tal vez unos cuantos minutos) leer todas las configuraciones, ¿desea continuar?</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Abrir sobre la ventana.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Exportar todos los beatmaps detectados.</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Abrir actualizador.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Syn es una herramienta de origen abierto creado por naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail de contacto</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Comentarios</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Origen del código en GitHub</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Muchas gracias, por usar osu! Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Foro</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Versión %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Preguntas? Solo escríbenos un correo y nosotros responderemos. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Abrir ventana de comentarios.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Ayúdanos a hacer osu!Sync mejor.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Visita el hilo del foro.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Cerrar</system:String>
    <system:String x:Key="WindowMessage_message">Mensaje</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_apply">_Aplicar</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">¿Está realmente seguro que deseas eliminar el archivo de configuración (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToResetOsuSync">¿Está realmente seguro de que desea restablecer osu!Sync (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Importación automática de los beatmaps descargados después de x beatmaps. (Debe ser numérico)</system:String>
    <system:String x:Key="WindowSettings_autoloadCacheFileOnStartup">Carga automática de los archivos de caché en el arranque (El programa se colgará dependiendo de la cantidad de beatmaps).</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Categoría</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Comprobar las asociaciones de archivos en cada sincronización.</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Comprobar si hay actualizaciones...</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Crear un acceso directo en el escritorio</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Predeterminado</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Borrar configuración</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Eliminar/No registrar asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Eliminar el paquete de instalación después de la actualización (Sólo afectará si el parche de actualización está habilitado).</system:String>
    <system:String x:Key="WindowSettings_disable">Deshabilitar.</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Descargar el paquete de actualización a...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Habilitar el ícono de Notificaciones en la bandeja...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Todos los lanzamientos.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Archivos ejecutables</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Solicitud de función</system:String>
    <system:String x:Key="WindowSettings_feedback">Comentarios</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Para más información</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">General</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Comentarios generales</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importar/Descargar</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Idioma</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Parece que has cambiado el idioma. Algunos elementos se han actualizado, sin embargo, algunas  van a permanecer en el idioma anterior. Para corregir esto necesitas reiniciar osu!Sync.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Lanzar osu! Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Máximo una vez al día (recomendado).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Máximo una vez por semana.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Máximo una vez al mes (no recomendado).</system:String>
    <system:String x:Key="WindowSettings_message">Mensaje</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Nuuunnca ヽ(≧Д≦)ノ (No recomendado).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">No, este directorio no existe... todavía.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">No, no hay ninguna configuración de archivo...</system:String>
    <system:String x:Key="WindowSettings_notifications">Notificaciones</system:String>
    <!-- | O -->
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, está hecho.&#x0a;¿Deseas reiniciar osu!Sync ahora?</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Abrir carpeta de datos.</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Abrir el actualizador cuando una nueva versión este disponible</system:String>
    <system:String x:Key="WindowSettings_other">Otro</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Ruta a osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Ruta a la carpeta de las canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Por favor abra el osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Por favor seleccione el directorio donde guardar las actualizaciones</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Por favor seleccione su carpeta de canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Por favor Inténtalo más tarde o póngase en contacto con nosotros: team@naseweis520.ml .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Preparar Forma</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Pregunta/Solicitud de Ayuda</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_resetOsuSync">Restablecer osu!Sync (eliminar configuración, archivos asociados, etc.)</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Guardar</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Respuesta del servidor:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Mostrar siempre - Desactivar globos de notificación.</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Mostrar siempre - Activar globos de notificación.</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Mostrar mensaje cuando la comprobación de actualización falle</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Mostrar sólo cuando osu!Sync esta oculto - Desactivar globos de notificación.</system:String>
    <system:String x:Key="WindowSettings_submit">Enviar</system:String>
    <system:String x:Key="WindowSettings_submitting">Enviando...</system:String>
    <system:String x:Key="WindowSettings_sync">Sincronizar</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Parece que ya hay un acceso directo en tu escritorio.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">¡No se puede crear acceso directo!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">No se puede enviar comentarios!</system:String>
    <system:String x:Key="WindowSettings_updater">Actualizador</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Actualice/reinscriba asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Utilice esta descarga de osu! mirror...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Utilice el parche de actualización para instalar automáticamente las actualizaciones.</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnIfMoreThan100Beatmaps">Avisar si tienes más de 1000 conjuntos de beatmaps</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Su correo electronico</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Su correo parece ser invalido.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Tienes que seleccionar una categoría.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Su mensaje parece ser demasiado corto. Por favor intenta explicar lo mas detalladamente posible.</system:String>
    <system:String x:Key="WindowSettings_yourName">Su nombre/osu!Nombre de usuario</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Su nombre/osu!Nombre de usuario es demasiado corto.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Has seleccionado el archivo incorrecto&#x0a;Por favor seleccione "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Introduzca "0" para instalar cuando todas las descargas terminen.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Usar ruta por defecto.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_aNewVersionIsAvailable">Una nueva versión de osu! Sync está disponible</system:String>
    <!-- | C -->
    <system:String x:Key="WindowUpdater_cantFetchLatestVersion">No se puede obtener la última versión</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Fecha de publicación: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Hecho</system:String>
    <system:String x:Key="WindowUpdater_download">Descargar</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Descargar e instalar</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Descarga terminada. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Descargando insalador | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Descargando paquete de actualización | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">¿Deseas abrir a ruta donde los archivos actualizados han sido guardados?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Ultima versión: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">No hay registro de cambios disponible</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">Por favor espere...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Por favor espere, comprobando actualizaciones...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">Publicado a: %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">¡No se puede descargar el registro de cambios!</system:String>
    <system:String x:Key="WindowUpdater_unableToMoveUpdate">No se puede mover la actualización al directorio correcto, porque ya existe un archivo con el mismo nombre.</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Estas usando la ultima versión de osu!sync</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Su versión: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Continuar</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync es una herramienta gratuita que te permite exportar e importar beatmaps a osu!. Usted puede generar listas que pueden ser compartidas fácilmente para compartir tus beatmaps.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_subtitle">... a osu!Sync por naseweis520</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Bienvenido</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Por favor recuerda que esta es una herramienta no oficial. Nosotros no estamos afiliados con osu! ni peppy.</system:String>
</ResourceDictionary>
