osu!Sync/Languages/es_EM.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Esta aplicación está disponible en [b]Español[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Español</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Traducción por: tutti13, YuukiCS</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">Lista de osu! Beatmap  para osu!Sync</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">Lista comprimida de osu! beatmap para osu!Sync</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file seems to be invalid or outdated. It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Lo sentimos, algo salió mal.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Este mensaje puede ser desactivado en los ajustes</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Abortado</system:String>
    <system:String x:Key="MainWindow_about">_Acerca de</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Todos los formatos de archivo compatibles</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Y sigue funcionando...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">A new version is available. -- Current: %0 | Latest: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps encontrado.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">IDs de Beatmap pueden asignarse una sola vez.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 conjunto de beatmap en total analizados.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 conjunto de beatmap analizados.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Cancelar</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">No se puede conectar con el servidor</system:String>
    <system:String x:Key="MainWindow_cantDownload">These Beatmaps couldn't be downloaded. Possible reasons may be that the beatmap does not exist or that it isn't provided by this mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Comprobación de actualizaciones...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">Lista comprimida de beatmap de osu!Sync</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Conversión abortada</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Conversión fallida</system:String>
    <system:String x:Key="MainWindow_convertFile">_Convertir archivo</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Convertir archivo seleccionado</system:String>
    <system:String x:Key="MainWindow_creator">Creador</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_downloadAndInstall">Descargar e instalar</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Descargar Beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Download failed</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Descargar mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Descargando %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Descargando</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">¿Deseas comprobar que conjunto de beatmap están afectados?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">¿Deseas arreglarlo?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">¿Deseas abrir osu! ahora?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Unable to connect to API. Check log.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Detalles del Beatmap</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pendiente</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rankeado</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">No Rankeado</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favorite Count</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">A general error occured.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Average Pass Count</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Average Play Count</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Online Details</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Abrir listado de Beatmap</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Played</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Unplayed</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Elevation failed.</system:String>
    <system:String x:Key="MainWindow_exceptions">Excepciones</system:String>
    <system:String x:Key="MainWindow_exit">_Salir</system:String>
    <system:String x:Key="MainWindow_export">Exportar</system:String>
    <system:String x:Key="MainWindow_exportAborted">Exportación cancelada</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Exportación completada</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exportación de %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Asociación de archivo eliminada con éxito. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">No se puede eliminar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Asociación de archivo registrado con éxito, gracias. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">No se pudo registrar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Some file extensions aren't associated with this application.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Some file extensions are outdated.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">El ID obtenido no es un número.</system:String>
    <system:String x:Key="MainWindow_fetching">Buscando %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Buscando...</system:String>
    <system:String x:Key="MainWindow_file">_Archivo</system:String>
    <system:String x:Key="MainWindow_file404">Unable to open file. It doesn't exist (anymore).</system:String>
    <system:String x:Key="MainWindow_finished">Finished</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">At least one folder couldn't be parsed. It/They will be ignored.</system:String>
    <system:String x:Key="MainWindow_folders">Carpetas</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generando interfaz...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Ayuda</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Hide already installed Beatmaps</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">El ID ya ha sido asignado</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Si este problema persiste, por favor déjanos un mensaje a través de la pestaña de comentarios en la configuración.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Si este problema persiste, puedes visita el foro de osu!:  http://bit.ly/1Bbmn6E (en tu portapapeles).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Carpetas ignoradas</system:String>
    <system:String x:Key="MainWindow_import">Importar</system:String>
    <system:String x:Key="MainWindow_importAborted">Importación cancelada</system:String>
    <system:String x:Key="MainWindow_installationFinished">¡Instalación completa!</system:String>
    <system:String x:Key="MainWindow_installing">Instalando</system:String>
    <system:String x:Key="MainWindow_installingFiles">Instalando archivos...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Insufficient permissions</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Respuesta del servidor no válido</system:String>
    <system:String x:Key="MainWindow_invertSelection">Invertir selección</system:String>
    <system:String x:Key="MainWindow_isInstalled">¿Instalado?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Última sincronización: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">La última sincronización falló.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Última sincronización: Nunca</system:String>
    <system:String x:Key="MainWindow_latestVersion">Última versión</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 omitido</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimizar en la bandeja</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">No access</system:String>
    <system:String x:Key="MainWindow_notImportable">No se puede importar</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Abrir el panel de detalles del Beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Abrir lista de beatmaps</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Abrir la lista de Beatmaps en el navegador</system:String>
    <system:String x:Key="MainWindow_openUpdater">Abrir _Actualizador</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">Lista de Beatmaps de osu!Sync</system:String>
    <system:String x:Key="MainWindow_overview">Resumen</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Analizando la configuración de los Beatmaps instalados...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Por favor, intente nuevamente.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Sincronice por favor.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Por favor espere...</system:String>
    <system:String x:Key="MainWindow_pressF5">Press F5 in osu! or go back to the main menu to reload your beatmaps.</system:String>
    <system:String x:Key="MainWindow_program">_Programa</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync is currently not permitted to access the osu! songs directory. In order to start the Import progress you have to restart osu!Sync in elevated mode. -- Do you want to do so?</system:String>
    <system:String x:Key="MainWindow_runOsu">Ejecutar osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Seleccione un destino</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Seleccione un archivo compatible para convertir</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Seleccione algunos Beatmaps para exportar</system:String>
    <system:String x:Key="MainWindow_selectToExport">Seleccione para exportar</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 configuraciones realizadas</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 configuraciones fallidas</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 configuraciones por realizar</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 configuraciones omitidas</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 configuraciones en total</system:String>
    <system:String x:Key="MainWindow_settings">Configuración</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Mostrar/Esconder osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps omitidos</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Some of your beatmap sets differ from the normal format.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Algunas configuraciones de beatmap no han sido exportadas.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Some beatmap sets hadn't been imported.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sincronización completada</system:String>
    <system:String x:Key="MainWindow_synchronize">Sincronizar</system:String>
    <system:String x:Key="MainWindow_syncing">Sincronizando...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Eso es... impresionante, supongo.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Unable to check for updates.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">The application is unable to fetch required data from the selected mirror. A possible cause is that it's currently down. In order to fix this issue, try to select another mirror in the settings window. If you want to skip this file press 'Yes', to abort the whole download press 'No'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">No se puede encontrar osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Unable to find osu! folder. Please specify the path to osu! in the following window.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">No se puede obtener el ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">The IDs of some beatmaps can't be parsed. They will be handled as unsubmitted (can't be exported).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Unable to get download path to update package.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Extensión de archivo desconocida</system:String>
    <system:String x:Key="MainWindow_unsubmitted">No enviado</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Las configuraciones de los beatmaps no enviados no se podrán exportar</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Las configuraciones de los beatmaps no enviados no podrán ser exportadas en este formato.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Configuraciones de beatmaps no enviados</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Actualización disponible (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Verificación de actualización no necesaria</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Actualizaciones desactivadas</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Bienvenido a osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Para poder utilizar esta función necesita actualizar primero.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Abrir sobre la ventana.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Exportar todos los beatmaps detectados.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">You may have to restart osu!Sync in elevated mode in order to let it write to your osu! directory</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Abrir actualizador.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync es una herramienta de origen abierto creado por naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail de contacto</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Comentarios</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Origen del código en GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Bibliotecas</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Muchas gracias, por usar osu! Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Foro</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Gracias</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Gracias a todos los traductores, reporteros de bugs y desarrolladores que hicieron posible osu!Sync.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Versión %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Preguntas? Solo escríbenos un correo y nosotros responderemos. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Abrir ventana de comentarios.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Ayúdanos a hacer osu!Sync mejor.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Visita el hilo del foro.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Cerrar</system:String>
    <system:String x:Key="WindowMessage_message">Mensaje</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Activation</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync is able to load additional details of beatmaps using the osu!api (Application Programming Interface / Version 1.0). In order to get access, an API key is required, it's a way to prevent people from spamming the system.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API Key</system:String>
    <system:String x:Key="WindowSettings_apiRequest">If you haven't got an API Key you can request one on the osu! website</system:String>
    <system:String x:Key="WindowSettings_apply">_Aplicar</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">¿Está realmente seguro que deseas eliminar el archivo de configuración (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">¿Está realmente seguro que desea reiniciar la configuración (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimportación descargada de beatmaps después x beatmaps (numérico)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Categoría</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync (Only if elevated)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Comprobar si hay actualizaciones...</system:String>
    <system:String x:Key="WindowSettings_configuration">Configuration</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Crear un acceso directo en el escritorio</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Predeterminado</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Borrar configuración</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Eliminar/No registrar asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Delete update package after installation (Only affects if update patcher enabled)</system:String>
    <system:String x:Key="WindowSettings_disable">Desactivado</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Descargar el paquete de actualización a...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Enable API access in Beatmap Panel</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Habilitar el ícono de Notificaciones en la bandeja...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Todos los lanzamientos.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Archivos ejecutables</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Solicitud de función</system:String>
    <system:String x:Key="WindowSettings_feedback">Comentarios</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Para más información</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">General</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Comentarios generales</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importar/Descargar</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Ask whether to start osu! after import process</system:String>
    <system:String x:Key="WindowSettings_interface">Interfaz</system:String>
    <system:String x:Key="WindowSettings_invalid">Invalid</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Valor inválido!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Idioma</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">El lenguaje ha sido cambiado. Sin embargo, algunos elementos permanecerán en el idioma seleccionado anteriormente. Para corregir es necesario reiniciar.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Lanzar osu! Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Máximo una vez al día (recomendado).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Máximo una vez por semana.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Máximo una vez al mes (no recomendado).</system:String>
    <system:String x:Key="WindowSettings_message">Mensaje</system:String>
    <system:String x:Key="WindowSettings_monitoring">Monitoring</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Nuuunnca ヽ(≧Д≦)ノ (No recomendado).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">No, este directorio no existe... todavía.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">No, no hay ninguna configuración de archivo...</system:String>
    <system:String x:Key="WindowSettings_notifications">Notificaciones</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, that's done. -- Do you want to restart osu!Sync now?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">Open API log file</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Abrir carpeta de datos</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Abrir el actualizador cuando una nueva versión este disponible</system:String>
    <system:String x:Key="WindowSettings_other">Otro</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Ruta a osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Ruta a la carpeta de las canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Por favor abra el osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Por favor seleccione el directorio donde guardar las actualizaciones</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Por favor seleccione su carpeta de canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Please try again later or contact us directly: team@nw520.de .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Preparar Forma</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Pregunta/Solicitud de Ayuda</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">If it might be required, request elevation on startup instead of demand</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Restablecer osu!Sync (eliminar configuración, archivos asociados, etc.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Restart osu!Sync elevated</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Guardar</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Respuesta del servidor:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Mostrar siempre - Desactivar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Mostrar siempre - Activar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Mostrar mensaje cuando la comprobación de actualización falle</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Mostrar sólo cuando se oculta la ventana - desactivar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_submit">Enviar</system:String>
    <system:String x:Key="WindowSettings_submitting">Enviando...</system:String>
    <system:String x:Key="WindowSettings_sync">Sincronizar</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Sincronizar el inicio de la aplicación</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">There's already a shortcut on your desktop.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">¡No se puede crear acceso directo!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">No se puede enviar comentarios!</system:String>
    <system:String x:Key="WindowSettings_updater">Actualizador</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Actualice/reinscriba asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Descargar desde este osu! mirror...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Use update patcher to automatically install the updates</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Valid</system:String>
    <system:String x:Key="WindowSettings_validate">Validate</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Some options may be disabled because the application is currently not elevated.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Anchura del panel de detalles del beatmap (numérico, entre 5 y 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Su correo electronico</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Su correo parece ser invalido.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Tienes que seleccionar una categoría.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Su mensaje parece ser demasiado corto. Por favor intenta explicar lo mas detalladamente posible.</system:String>
    <system:String x:Key="WindowSettings_yourName">Su nombre/osu!Nombre de usuario</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Su nombre/osu!Nombre de usuario es demasiado corto.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">You selected the wrong file. -- Please select the "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Introduzca "0" para instalar cuando todas las descargas terminen.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Usar ruta por defecto.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Una actualización está disponible</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Fecha de publicación: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Hecho</system:String>
    <system:String x:Key="WindowUpdater_download">Descargar</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Download and Install</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Descarga terminada. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Descargando instalador | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Descargando paquete de actualización | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">¿Deseas abrir la ruta donde los archivos actualizados han sido guardados?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Ultima versión: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">No hay registro de cambios disponible</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">Por favor espere...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Por favor espere, comprobando actualizaciones...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">Publicado por: %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Incapaz de comunicarse con el servidor</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">¡No se puede descargar el registro de cambios!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Estás usando la última versión</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Su versión: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Continuar</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync es una herramienta gratuita que te permite exportar e importar beatmaps a osu!. Usted puede generar listas que pueden ser compartidas fácilmente para compartir tus beatmaps.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... to osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Bienvenido</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please keep in mind that this is an unofficial community-made tool, maintained by naseweis520. It's not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
