osu!Sync/Languages/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Ez az alkalmazás elérhető [b]Magyar[/b] nyelven.</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Magyar</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Fordította: KriszDev</system:String>

    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file is corrupted or outdated. It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Sajnáljuk, de valami féresikerült.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Message disableable</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Megszakítva</system:String>
    <system:String x:Key="MainWindow_about">_Rólunk</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Az összes támogatott fájlformátum</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Még dolgozik...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Új verzió érhető el. -- Jelenlegi %0 | Új: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmapok</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 Beatmapet találtam.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap azonosítókat csak egyszer lehet kiválasztani.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">Összesen %0 Beatmap csomagot olvastam.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 Beatmap csomagot olvastam.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Mégse</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Nem lehet kapcsolódni a szerverhez</system:String>
    <system:String x:Key="MainWindow_cantDownload">These Beatmaps couldn't be downloaded. Possible reasons may be that the beatmap does not exist or that it isn't provided by this mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Frissítések keresése...</system:String>
    <system:String x:Key="MainWindow_conversionAborted">A konvertálás megszakadt</system:String>
    <system:String x:Key="MainWindow_conversionFailed">A konvertálás nem sikerült</system:String>
    <system:String x:Key="MainWindow_convertFile">_Fájl konvertálása</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">A kiválasztott fájl konvertálása</system:String>
    <system:String x:Key="MainWindow_creator">Készítő</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="MainWindow_details">Details</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Letöltés és telepítés</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Beatmapok letöltése</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Download failed</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Letöltési tükör</system:String>
    <system:String x:Key="MainWindow_downloading">%0 letöltése...</system:String>
    <system:String x:Key="MainWindow_downloading1">Letöltés</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Downloading thumbnail %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Download Beatmap thumbnail</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Szeretnéd kiválasztani hogy mely Beatmap csomagok értintettek?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Szeretnéd kijavítani?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Szertnéd elindítani az osu!-t?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Nem lehet kapcsolódni az API-hoz. További információ a naplófájlban.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">A Beatmap részletei</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Függőben lévő</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rangsorolt</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Nem rangsorolt</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Kedvencek száma</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Egy általános hiba történt.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Átlagos Sikerek Száma</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Átlagos Játszások Száma</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Online részletek</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Beatmap lista megnyitása</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Játszott</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Nem játszott</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Nem lehet adminisztrátori jogokat szeretni.</system:String>
    <system:String x:Key="MainWindow_exceptions">Kivételek</system:String>
    <system:String x:Key="MainWindow_exit">K_ilépés</system:String>
    <system:String x:Key="MainWindow_export">Exportálás</system:String>
    <system:String x:Key="MainWindow_exportAborted">Exportálás megszakítva</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Exportálás befejezve</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exportálva %0 -ként</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Telepített Beatmapok exportálása</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Telepített Beatmapok exportálása</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Fájltársítás sikeres törölve. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Nem lehet a fájltársítást törölni.</system:String>
    <system:String x:Key="MainWindow_extensionDone">A fájltársítást sikeresen beállítottam, köszönöm. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Nem lehet a fájltársítást beállítani.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Néhány fájltípus nincs ezen alkalmázáshoz társítva.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Néhány fájlkiterjesztés elavult.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Failed</system:String>
    <system:String x:Key="MainWindow_fallback">Do you want to fallback to the Scan-Directory-method? Please keep in mind, that it's much slower and more inaccurate than the default method.</system:String>
    <system:String x:Key="MainWindow_fetching">%0 keresése...</system:String>
    <system:String x:Key="MainWindow_fetching1">Keresés...</system:String>
    <system:String x:Key="MainWindow_file">_Fájl</system:String>
    <system:String x:Key="MainWindow_file404">A fájl nem lehet megnyitni, mert (már) nem létezik.</system:String>
    <system:String x:Key="MainWindow_finished">Finished</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Legalább egy mappát nem lehetett olvasni, ezek ki lesznek hagyva.</system:String>
    <system:String x:Key="MainWindow_folders">Mappák</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV file/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML file</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON file/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">osu!Sync Beatmap list</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Compressed osu!Sync Beatmap list</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Text file</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Zipped OSBLX files</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Felület lérehozása...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Súgó</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Hide already installed Beatmaps</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">Az azonosítót már felhasználták</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Ha a probléma továbbra is fennáll akkor kérjük hagyjon üzenetet a Visszajelzés lapon.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Ha a probléma állandó akkor a fórumon segítséget kaphatsz: http://bit.ly/1Bbmn6E (vágólapon van).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Kizárt mappák</system:String>
    <system:String x:Key="MainWindow_import">Importálás</system:String>
    <system:String x:Key="MainWindow_importAborted">Importálás megszakítva</system:String>
    <system:String x:Key="MainWindow_installationFinished">Telepítés kész!</system:String>
    <system:String x:Key="MainWindow_installing">Telepítés</system:String>
    <system:String x:Key="MainWindow_installingFiles">Fájlok telepítése...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Nincsenek megfelelő jogosultságok</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Érvénytelen válasz a szervertől</system:String>
    <system:String x:Key="MainWindow_invertSelection">Kijelölés megfordítása</system:String>
    <system:String x:Key="MainWindow_isInstalled">Telepített?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Utolsó szinkronizálás: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Az utolsó szinkronizálás sikertelen volt.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Utolsó szinkronizáció: soha</system:String>
    <system:String x:Key="MainWindow_latestVersion">Legújabb verzió</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 kimaradt</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Lecsukás tálcára</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">Nincs hozzáférés</system:String>
    <system:String x:Key="MainWindow_notImportable">Nem importálható</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Beatmap részleteinek megnyitása</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Beatmap lista megnyitása</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Open Beatmap Listing page in Browser</system:String>
    <system:String x:Key="MainWindow_openUpdater">Frissítő _Megnyitása</system:String>
    <system:String x:Key="MainWindow_overview">Áttekintés</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Telepített Beatmap csomagok keresése...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Kérkük próbálja újra.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Kérjük szinkronizáljon.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Kérjük várjon...</system:String>
    <system:String x:Key="MainWindow_pressF5">Nyomd meg az F5-öt vagy menj vissza a főmenübe hogy a Beatmapjaid listáját frissítsd.</system:String>
    <system:String x:Key="MainWindow_program">_Alkalmazás</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">Az osu!Sync jelenleg nem fér hozzá az osu! zenék mappájához. Annak érdekében hogy importálhassam a Beatmapokat adminisztrátori jogok kellenek. -- Szeretnéd ezt?</system:String>
    <system:String x:Key="MainWindow_runOsu">Osu! futtatása</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Válaszd ki a célt</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Válassz ki egy támogatott fájlformátumot a konvertáláshoz</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Válassz ki néhány Beatmap-ot az exportáláshoz</system:String>
    <system:String x:Key="MainWindow_selectToExport">Válaszd ki az exportáláshoz</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 csomag kész</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 csomag nem sikerült</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 csomag maradt</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 csomag kimaradt</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 csomag összesen</system:String>
    <system:String x:Key="MainWindow_settings">Beállítások</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Mutassa /Elrejtse az osu!Sync-et</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Kivagyok Beatmap-ok</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Néhány Beatmaped formátuma eltér a normál formátumtól.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Néhány Beatmap csomagodat nem tudtuk exportálni.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Some beatmap sets hadn't been imported.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Szinkronizálás befejezve</system:String>
    <system:String x:Key="MainWindow_synchronize">Szinkronizálás</system:String>
    <system:String x:Key="MainWindow_syncing">Szinkronizálás...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Ez... lenyűgöző, azt hiszem.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Nem lehet ellenőrizni a frissítéseket.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">The application is unable to fetch required data from the selected mirror. A possible cause is that it's currently down. In order to fix this issue, try to select another mirror in the settings window. If you want to skip this file press 'Yes', to abort the whole download press 'No'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Nem találom az osu!.exe-t.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Nem találom az osu! mappáját. Kérjük adja meg a következő ablakban.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Nem lehet megállapítani az azonosítót</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Néhány Beatmap azonosítóját nem lehet beolvasni ezeket fel nem töltöttnek fogom venni (nem lehet őket exportálni).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Nem tudom meghatározni a frissítés letöltési helyét.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Unable to read beatmaps.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">Unable to read file.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Ismeretlen fájlkiterjesztés</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Nincs beküldve</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">A be nem küldött Beatmap-okat nem lehet exportálni</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">A be nem küldött Beatmap csomagokat nem lehet ebbe a formátumba exportálni.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Be nem küldött Beatmap csomagok</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Frissítés érhető el (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">A frissítések ellenőrzése nem szükséges</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Frissítések kikapcsolva</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Üdvözöllek az osu!Sync-ben.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Hogy használhasd ezt a funkciót ahhoz elősször szinkronizálnod kell.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Open about window.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Az összes észlelt Beatmap exprortálása.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">You may have to restart osu!Sync in elevated mode in order to let it write to your osu! directory</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Frissítő megnyitása.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">Az osu!Sync egy nyílt forráskódú eszköz melyet naseweis520 készített.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">e-Mail kapcsolat</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Visszajelzés</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Forráskód GitHub-on</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Könyvtárak</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Köszönjük hogy használja az osu!Sync-et.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Köszönet</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Köszönöm a fordítóknak, a hibabejelentőknek és a fejlesztőknek akik lehetségessé tették az osu!Sync-et.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Verzió %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Kérdésed van? Írj egy levelet és válaszolunk. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Visszajelzés ablak megnyitása.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Segíts hogy az osu!Sync jobb legyen.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Látogasd meg a fórumot.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Bezár</system:String>
    <system:String x:Key="WindowMessage_message">Üzenet</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Aktiválás</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync is able to load additional details of beatmaps using the osu!api (Application Programming Interface / Version 1.0). In order to get access, an API key is required, it's a way to prevent people from spamming the system.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API Kulcs</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Ha nincsen API kulcsod akkor az osu! weboldalán kérhetsz</system:String>
    <system:String x:Key="WindowSettings_apply">_Mentés</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Are you really sure that you want to delete the configuration file (this cannot be undone)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Are you really sure that you want to reset the configuration (this cannot be undone)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Automatikusan importáljon X kész letöltés után (Szám)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <system:String x:Key="WindowSettings_bug">Hiba</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategória</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Ellenőrizze a fájlkiterjesztéseket (Csak adminisztrátori jogokkal)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Frissítés keresése...</system:String>
    <system:String x:Key="WindowSettings_configuration">Konfiguráció</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Parancsikon létrehozása az asztalon</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Alapértelmezett</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Konfiguráció törlése</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Fájltípus hozzárendelés megszüntetése</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Frissítő csomagok törlése telepítésük után (Csak akkor működik ha a frissítés engedélyezve van)</system:String>
    <system:String x:Key="WindowSettings_disable">Letiltás</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">A frissítések letöltésének helye...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">API hozzáférés engedélyezése a Beatmap panelen</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Enable notify icon in tray area...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Minden indítás.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Futtatható Fájlok</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Funkció kérése</system:String>
    <system:String x:Key="WindowSettings_feedback">Visszajelzés</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">További információk</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Általános </system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Általános visszajelzés</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importálás/Letöltés</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Ask whether to start osu! after import process</system:String>
    <system:String x:Key="WindowSettings_interface">Felület</system:String>
    <system:String x:Key="WindowSettings_invalid">Érvénytelen</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Az érték érvénytelen!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Nyelv</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">A nyelv megváltozott. Azonban néhány dolog még mindig a régi nyelven jelenik meg. Hogy ezt kijavítsa újra kell indítania az alkalmazást.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">osu!Sync indítása.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maximum napi egyszer (ajánlott).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maximum heti egyszer.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maximum havi egyszer (Nem ajánlott).</system:String>
    <system:String x:Key="WindowSettings_message">Üzenet</system:String>
    <system:String x:Key="WindowSettings_monitoring">Figyelés</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Soha ヽ(≧Д≦)ノ (Nem ajánlott).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nem, ez a könyvtár nem létezik... már.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nem, nincs konfigurációs fájl...</system:String>
    <system:String x:Key="WindowSettings_notifications">Értesítések</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">OK, kész. -- Szeretnéd újraindítani az osu!Sync-et?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">API naplófájl megnyitása</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Adatmappa megnyitása</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Frissítő megnyitása ha új frissítés érhető el</system:String>
    <system:String x:Key="WindowSettings_other">Egyéb</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! mappája</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">A Beatmapok mappája</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Kérjük nyissa meg az osu!.exe-t</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Kérjük válassza ki azt a mappát ahová a frissítéseket mentsem</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Válaszd ki a Beatmap-ok mappáját</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Kérjük próbája meg később vagy lépjen velünk kapcsolatba közvetlen: team@nw520.de .</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Kérdés/Segítségkérés</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Ha szükséges akkor adminisztrátori jogok autómatikus kérése</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">osu!Sync visszaállítása (törli a konfigurációs fájlokat a fájltársításokat és a többit)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Újraindítás adminisztrátori jogokkal</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Mentés és bezárás</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Szerver oldal válasza:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Mindig mutassa - Kikapcsolja a buborék értesítéseket</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Mindig mutassa - Bekapcsolja a buborék értesítéseket</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Mutassa az üzenetet ha a frissítés sikertelen</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Csak akkor mutassa ha az ablak nem látszik - Kikapcsolja a buborék értesítéseket</system:String>
    <system:String x:Key="WindowSettings_submit">Küldés</system:String>
    <system:String x:Key="WindowSettings_submitting">Küldés...</system:String>
    <system:String x:Key="WindowSettings_sync">Szinkronizáció</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Szinkronizáció az alkalmazás indításakor</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Már van egy parancsikon az asztalon.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Nem tudok parancsikont létrehozni!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Nem tudom elküldeni a visszajelzést!</system:String>
    <system:String x:Key="WindowSettings_updater">Frissítés</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Fájlhozzárendelések frissítése/hozzárendelése</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Használja ezt az osu! Letöltési Tükröt...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Mindig autómatikusan telepítse a frissítések</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Érvényes</system:String>
    <system:String x:Key="WindowSettings_validate">Érvényesítés</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Néhány dolog ki van kapcsolva mert az alkalmazás nem adminisztrátori jogokkal fut.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">A Beatmap panel szélessége (Szám 5 és 95 között)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">E-Mail címed</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Az E-Mail címed érvénytelennek tűnik.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Ki kell választanod egy kategóriát.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Az üzeneted rövidnek tűnik. Próbáld meg kifejteni amennyire csak tudod.</system:String>
    <system:String x:Key="WindowSettings_yourName">Neved/osu! Felhasználóneved</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">A neved/osu! Felhasználóneved túl rövid.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Rossz fájl választottál ki. -- Kérlek válaszd ki az "osz!.exe"-t.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Nyomd meg a 0-t hogy telepítsd amikor az összes letöltés befejeződött.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Alapértelmezett elérési út használata.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Egy frissítés elérhető</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Közzététel dátuma: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Kész</system:String>
    <system:String x:Key="WindowUpdater_download">Letöltés</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Letöltés és telepítés</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">A letöltés befejeződött. (%0 bájt)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">A telepítő letöltése | %0 bájt kész %1 bájtból</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Frissítés letöltése | %0 bájt kész %1 bájtból</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Szeretnéd megnyitni a helyet ahová a frissített fájlokat mentettük?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Legújabb verzió: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">A változások listája nem elérhető</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Egy pillanat, frissítések keresése...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Nem lehet kommunikálni a szerverrel</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Nem lehet letölteni a módosítások listáját!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">A legújabb verziót használod</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Jelenlegi verzió: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Folytatás</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">Az osu!Sync egy ingyenes eszköz mely lehetőséget ad a Beatmapjaid import és exportálására. Továbbá listákat is generálhatsz melyeket könnyen megoszthatsz.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... to osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Üdvözöljük</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please keep in mind that this is an unofficial community-made tool, maintained by naseweis520. It's not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
