osu!Sync/Languages/id_ID.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Aplikasi ini tersedia dalam bahasa [b]Indonesia[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Indonesia</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Diterjemahkan oleh: Kuuhaku722, -Troke-</system:String>

    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file is corrupted or outdated. It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Maaf, ada sesuatu yang tidak beres.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Message disableable</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Dibatalkan</system:String>
    <system:String x:Key="MainWindow_about">_Tentang</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Semua format file yang di dukung</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Dan masih bekerja...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Versi Terbaru telah tersedia. -- Sekarang: %0 | Terbaru: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmap</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 Beatmap ditemukan.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap-ID hanya bisa digunakan sekali.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 total beatmap set yang di uraikan.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap set di uraikan.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Batal</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Tidak dapat menyambung ke server</system:String>
    <system:String x:Key="MainWindow_cantDownload">Beatmap tidak bisa didownload. Kemungkinan Beatmap tidak tersedia oleh mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Memeriksa pembaruan...</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Pengubahan di batalkan</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Pengubahan gagal</system:String>
    <system:String x:Key="MainWindow_convertFile">_Ubah file</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Ubah file yang di pilih</system:String>
    <system:String x:Key="MainWindow_creator">Pembuat</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="MainWindow_details">Details</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Download dan install</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Download Beatmap</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Download Gagal</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Download Mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Mendownload %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Mendownload</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Downloading thumbnail %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Download Beatmap thumbnail</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Apakah Anda ingin mengecek Beatmap set mana yang terpengaruh?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Apakah Anda ingin memperbaikinya?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Apakah Anda ingin menjalankan osu! sekarang?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Koneksi dengan API. Gagal. Cek Log</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Rincian Beatmap</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pending</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Ranked</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Unranked</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favorit Count</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Sebuah kesalahan telah terjadi.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Rata-Rata Pass Count</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Rata-Rata Play Count</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Detail Online</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Buka daftar Beatmap</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Sudah dimainkan</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Belum dimainkan</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Elevation gagal.</system:String>
    <system:String x:Key="MainWindow_exceptions">Pengecualian</system:String>
    <system:String x:Key="MainWindow_exit">_Keluar</system:String>
    <system:String x:Key="MainWindow_export">Ekspor</system:String>
    <system:String x:Key="MainWindow_exportAborted">Ekspor dibatalkan</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Ekspor selesai</system:String>
    <system:String x:Key="MainWindow_exportedAs">Di ekspor sebagai %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Ekspor Beatmap terinstall</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Ekspor Beatmap terinstall</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">File asosiasi berhasil di hapus. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Tidak bisa menghapus file asosiasi.</system:String>
    <system:String x:Key="MainWindow_extensionDone">File asosiasi berhasil terdaftar, terima kasih. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Tidak bisa mendaftarkan file asosiasi.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Beberapa file ekstensi tidak dapat digunakan di aplikasi ini.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Beberapa file ektensi telah outdated.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Failed</system:String>
    <system:String x:Key="MainWindow_fallback">Do you want to fallback to the Scan-Directory-method? Please keep in mind, that it's much slower and more inaccurate than the default method.</system:String>
    <system:String x:Key="MainWindow_fetching">Mengambil %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Mengambil...</system:String>
    <system:String x:Key="MainWindow_file">_File</system:String>
    <system:String x:Key="MainWindow_file404">Tidak dapat membuka file. File tidak ada (lagi).</system:String>
    <system:String x:Key="MainWindow_finished">Selesai</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Setidaknya satu folder tidak dapat diuraikan. Folder akan di ignore.</system:String>
    <system:String x:Key="MainWindow_folders">Folder</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV file/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML file</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON file/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">Daftar Beatmap osu!Sync</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Daftar Beatmap osu!Sync terkompres</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Text file</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Zipped OSBLX files</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Membangun antarmuka...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Bantuan</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Sembunyikan Beatmap yang telah dipasang</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID sudah di tetapkan</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Jika masalah ini berlanjut silahkan tinggalkan pesan melalui tab umpan balik dalam pengaturan.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Jika masalah ini berlanjut, Anda dapat mengunjungi osu! Forum: http://bit.ly/1Bbmn6E (dalam clipboard Anda).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Folder di abaikan</system:String>
    <system:String x:Key="MainWindow_import">Impor</system:String>
    <system:String x:Key="MainWindow_importAborted">Impor di batalkan</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installasi selesai!</system:String>
    <system:String x:Key="MainWindow_installing">Menginstall</system:String>
    <system:String x:Key="MainWindow_installingFiles">Menginstall file...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Izin tidak mencukupi</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Jawaban server tidak valid</system:String>
    <system:String x:Key="MainWindow_invertSelection">Balik Pilihan</system:String>
    <system:String x:Key="MainWindow_isInstalled">Terinstall?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Terakhir menyinkron: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Terakhir gagal menyinkron.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Terakhir menyinkron: Tidak pernah</system:String>
    <system:String x:Key="MainWindow_latestVersion">Versi terbaru</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 tertinggal</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimize ke tray</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">No access</system:String>
    <system:String x:Key="MainWindow_notImportable">Tidak dapat di Impor</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Buka panel rincian Beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Buka daftar Beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Buka halaman daftar Beatmap di browser</system:String>
    <system:String x:Key="MainWindow_openUpdater">Buka _Pembaruan</system:String>
    <system:String x:Key="MainWindow_overview">Pratinjau</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Menguraikan beatmap set terinstall...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Silakan coba lagi.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Silakan sinkron.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Harap menunggu...</system:String>
    <system:String x:Key="MainWindow_pressF5">Press F5 in osu! or go back to the main menu to reload your beatmaps.</system:String>
    <system:String x:Key="MainWindow_program">_Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync tidak dapat mengakses folder osu! songs. Silakan restart osu!Sync dalam mode Elevated untuk meng impor. -- Apakah kamu ingin melakukannya?</system:String>
    <system:String x:Key="MainWindow_runOsu">Jalankan osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Pilih tujuan</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Pilih file yang akan di ubah ( hanya file yang di dukung )</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Pilih beberapa Beatmap untuk di ekspor</system:String>
    <system:String x:Key="MainWindow_selectToExport">Pilih untuk di ekspor</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 sets selesai</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 sets gagal</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 sets tersisa</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 sets di tinggalkan</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 set total</system:String>
    <system:String x:Key="MainWindow_settings">Pengaturan</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Tampilkan/Sembunyikan osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmap di lewati</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Beberapa Beatmap diff set berasal dari format normal.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Beberapa Beatmap set tidak di ekspor</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Beberapa Beatmap set tidak bisa di impor.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sinkronisasi selesai</system:String>
    <system:String x:Key="MainWindow_synchronize">Sinkronisasi</system:String>
    <system:String x:Key="MainWindow_syncing">Menyinkronisasi...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Itu mengesankan, menurut saya.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Tidak dapat memeriksa updates.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">Aplikasi ini dapat mengambil data yang diperlukan dari mirror yang dipilih. Penyebab yang mungkin adalah bahwa server mirror sedang down. Dalam rangka untuk memperbaiki masalah ini, cobalah untuk memilih mirror lain di pengaturan. Jika Anda ingin melewati file ini 'Ya', untuk membatalkan seluruh Download tekan 'No'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Tidak bisa menemukan osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Tidak dapat menemukan folder osu!. Tolong tentukan lokasi file tersebut.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Tidak bisa mendapatkan ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Beberapa Beatmap ID tidak bisa diurai. Beatmap akan di handle sebagai unsubmitted (tidak bisa di ekspor).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Gagal mendownload path untuk update package.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Unable to read beatmaps.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">Unable to read file.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">File ekstensi tidak di ketahui</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Unsubmitted</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Beatmap set yang belum di ajukan/unsubmitted tidak bisa di ekspor</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Beatmap set yang belum di ajukan/unsubmitted tidak bisa di ekspor ke format ini.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Beatmap set yang belum di ajukan/unsubmitted</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Pembaruan tersedia (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Pengecekan pembaruan tidak di perlukan</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Pembaruan di nonaktifkan</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Selamat datang di osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Untuk menggunakan fungsi ini, Anda perlu melakukan sinkronisasi sebelumnya.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Buka jendela Tentang.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Ekspor semua beatmap yang terdeteksi.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">Kamu harus merestart osu!Sync dalam mode Elevated untuk memberikan akses ke direktori osu! kamu</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Buka Pembaruan.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync adalah sebuah open-source tool. di buat oleh naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">Hubungi eMail</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Umpan balik</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Source Code di GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Perpustakaan</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Terima kasih telah menggunakan osu!Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu! Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Terimakasih</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Terimakasih kepada translators, bug reporters dan developers yang membuat osu!Sync memungkinkan.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">Versi osu!Sync %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Ada Pertanyaan? Kirim pesan ke kami dan kami akan membalasnya. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Buka Jendela Umpan balik.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Bantu kami membuat osu!Sync lebih baik.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">kunjungi forum thread.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Tutup</system:String>
    <system:String x:Key="WindowMessage_message">Pesan</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Aktivasi</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync mampu memuat rincian tambahan beatmaps menggunakan osu!API (Application Programming Interface / Versi 1.0). Dalam rangka untuk mendapatkan akses, kunci API diperlukan, ini adalah cara untuk mencegah orang dari spamming sistem.</system:String>
    <system:String x:Key="WindowSettings_apiKey">Kunci API</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Jika kamu tidak mendapatkan API Key, kamu dapat membuatnya di osu! website</system:String>
    <system:String x:Key="WindowSettings_apply">_Terapkan</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Apa Anda yakin ingin menghapus file konfigurasi (tidak bisa di kembalikan)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Apa Anda yakin ingin mereset file konfigurasi (tidak bisa di kembalikan)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimport downloaded beatmaps sesudah x beatmaps (Numeric)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategori</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Periksa asosiasi file setiap sync (Hanya jika elevated)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Periksa pembaruan...</system:String>
    <system:String x:Key="WindowSettings_configuration">Konfigurasi</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Buat shortcut di desktop</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Standar</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Hapus konfigurasi</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Hapus/Unregister file asosiasi</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Delete update package sesudah instalasi (Hanya bisa jika update patcher dihidupkan)</system:String>
    <system:String x:Key="WindowSettings_disable">Matikan</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Download paket pembaruan ke...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Hidupkan API akses di Beatmap Panel</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Aktifkan Notifyicon di system tray...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Setiap peluncuran program.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">File yang bisa di jalankan</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Permintaan fitur</system:String>
    <system:String x:Key="WindowSettings_feedback">Umpan balik</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Informasi lebih lanjut</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Umum</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Umpan balik umum</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Impor/Download</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Tanyakan untuk membuka osu bila sesudah impor</system:String>
    <system:String x:Key="WindowSettings_interface">Antarmuka</system:String>
    <system:String x:Key="WindowSettings_invalid">Kesalahan</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Kesalahan value!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Bahasa</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Bahasa telah diubah. Namun beberapa text akan tetap dalam bahasa default. silakan restart untuk memperbaiki.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Jalankan osu!Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maximum sekali sehari (Di sarankan).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maximum sekali seminggu.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maximum sekali sebulan (Tidak di sarankan).</system:String>
    <system:String x:Key="WindowSettings_message">Pesan</system:String>
    <system:String x:Key="WindowSettings_monitoring">Pengawasan</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Tidak pernah ヽ(≧Д≦)ノ (Sangat tidak di sarankan).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Tidak, direktori ini belum di buat.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Tidak, di situ tidak ada file konfigurasi...</system:String>
    <system:String x:Key="WindowSettings_notifications">Pemberitahuan</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, Itu selesai. -- Apa kamu mau restart osu!Sync sekarang?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">Buka API log file</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Buka data folder</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Buka Pembaruan ketika versi baru tersedia</system:String>
    <system:String x:Key="WindowSettings_other">Lainnya</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Jalur ke osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Jalur ke folder songs</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Mohon buka osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Mohon pilih direktori untuk menyimpan pembaruan</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Mohon pilih folder songs Anda</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Tolong coba lagi atau silakan kontak via: team@nw520.de .</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Permintaan Pertanyaan/Bantuan</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Jika diperlukan, Silakan request elevated mode pada startup</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Reset osu!Sync (hapus konfigurasi, file asosiasi, dll.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Restart osu!Sync elevated</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Simpan</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Jawaban Pihak-Server:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Tampilkan selalu - Matikan NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Tampilkan selalu - Hidupkan NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Tampilkan pesan saat pengecekan pembaruan gagal</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Tampilkan bila sedang sembunyi - Matikan NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_submit">Ajukan</system:String>
    <system:String x:Key="WindowSettings_submitting">Mengajukan...</system:String>
    <system:String x:Key="WindowSettings_sync">Sinkron</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Sync pada aplikasi startup</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Sudah ada shortcut di desktop kamu.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Tidak bisa membuat shortcut!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Tidak bisa mengajukan umpan balik!</system:String>
    <system:String x:Key="WindowSettings_updater">Pembaruan</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Perbarui/Reregister file asosiasi</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Gunakan osu! Download Mirror ini...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Gunakan Pembaruan patcher untuk menginstall update otomatis</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Berlaku</system:String>
    <system:String x:Key="WindowSettings_validate">Validasi</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Some options may be disabled because the application is currently not elevated.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Width of beatmap detail panel (Numeric, between 5 and 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">eMail Anda</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">eMail tidak valid.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Pilih kategori.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Pesan Anda tampaknya cukup singkat. Mohon jelaskan sedetail mungkin.</system:String>
    <system:String x:Key="WindowSettings_yourName">Nama Anda/osu!Username</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Nama Anda/osu!Username terlalu singkat.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Anda salah memilih file. -- Pastikan Anda memilih "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Masukan "0" untuk menginstall ketika semua download selesai.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Gunakan jalur default.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">An update is available</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Tanggal di terbitkan: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Selesai</system:String>
    <system:String x:Key="WindowUpdater_download">Download</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Download dan install</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Download selesai. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Mendownload Installer | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Mendownload Paket pembaruan | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Apakah Anda ingin membuka jalur dimana file pembaruan telah tersimpan?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Versi terbaru: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Tidak ada catatan perubahan(changelog) tersedia</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Harap menunggu, mengecek pembaruan...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Tidak bisa terkoneksi ke server</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Tidak bisa mendownload catatan perubahan(changelog)!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Kamu Menggunakan Versi Baru</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Versi sekarang: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Lanjutkan</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync adalah sebuah alat yang mengijinkan Anda untuk mengekspor dan mengimpor beatmap di osu!. Anda bisa membuat daftar beatmap yang membuatnya lebih mudah untuk di simpan atau di bagikan kepada Teman.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... to osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Selamat datang</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please keep in mind that this is an unofficial community-made tool, maintained by naseweis520. It's not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
