osu!Sync/Languages/no_NO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Dette programmet er tilgjengelig på [b]norsk[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Norsk</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Oversatt av: Mystia Lorelei</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">osu! beatmap-liste for osu!Sync</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">Komprimert osu! beatmap-liste for osu!Sync</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Konfigurasjonsfilen din ser ut til å være ugyldig eller utdatert.&#x0a;Den vil bli slettet og programmet vil startes på nytt.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Beklager, noe gikk galt.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Denne meldingen kan deaktiveres i innstillingene</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Avbrutt</system:String>
    <system:String x:Key="MainWindow_about">_Om</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Alle støttede filformater</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Og jobber fremdeles...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">En ny versjon er tilgjengelig.&#x0a;Gjeldende: %0 | Nyeste: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps funnet.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap-IDer kan kun tildeles en gang.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 beatmap-sett lest totalt.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap-sett lest.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Avbryt</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Kan ikke koble til server</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Ser etter oppdateringer...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">Komprimert osu!Sync beatmap-liste</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Konvertering avbrutt</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Konvertering mislyktes</system:String>
    <system:String x:Key="MainWindow_convertFile">_Konverter fil</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Konverter valgt fil</system:String>
    <system:String x:Key="MainWindow_creator">Skaper</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">Ferdig</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Last ned og installer</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Last ned beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Alternativ nedlastningskilde</system:String>
    <system:String x:Key="MainWindow_downloading">Laster ned %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Laster ned</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Vil du se hvilke beatmap-sett som er berørt?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Vil du få det fikset?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Vil du starte osu! nå?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Beatmapdetaljer</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Venter</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rangert</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Urangert</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Åpne oppføring for beatmap</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_exceptions">Unntak</system:String>
    <system:String x:Key="MainWindow_exit">_Avslutt</system:String>
    <system:String x:Key="MainWindow_export">Eksporter</system:String>
    <system:String x:Key="MainWindow_exportAborted">Eksportering avbrutt</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Eksportering fullført</system:String>
    <system:String x:Key="MainWindow_exportedAs">Eksportert som %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Eksporter installerte beatmaps</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Eksporter installerte beatmaps</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Filtilknytninger ble slettet. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Kan ikke slette filtilknytning.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Filtilknytning ble registrert, takk. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Kan ikke registrere filtilknytning.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Det ser ut til at noen filtyper ikke er knyttet til dette programmet.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Det ser ut til at noen filtyper er utdaterte.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">Hentet ID er ikke et tall.</system:String>
    <system:String x:Key="MainWindow_fetching">Henter %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Henter...</system:String>
    <system:String x:Key="MainWindow_file">_Fil</system:String>
    <system:String x:Key="MainWindow_folders">Mapper</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Genererer grensesnitt...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Hjelp</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID allerede tildelt</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Hvis dette problemet vedvarer, vennligst gi oss en beskjed via "Tilbakemelding"-fanen under innstillinger.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Hvis dette problemet vedvarer så kan du besøke osu!-forumet: http://bit.ly/1Bbmn6E (i utklippstavlen din).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Ignorerte mapper</system:String>
    <system:String x:Key="MainWindow_import">Importer</system:String>
    <system:String x:Key="MainWindow_importAborted">Importering avbrutt</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installasjon fullført!</system:String>
    <system:String x:Key="MainWindow_installing">Installerer</system:String>
    <system:String x:Key="MainWindow_installingFiles">Installerer filer...</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Ugyldig svar fra server</system:String>
    <system:String x:Key="MainWindow_invertSelection">Inverter utvalg</system:String>
    <system:String x:Key="MainWindow_isInstalled">Installert?</system:String>
    <system:String x:Key="MainWindow_itLooksLikeSomethingIsWrongWithThisDownload">Det ser ut til at noe er galt med denne nedlastningen, vil du hoppe over denne filen (Ja) eller avbryte hele nedlastningen (Nei)?</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeBeatmapsDiffer">Det ser ut til at noen av beatmap-settene dine skiller seg fra det normale formatet.</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeFoldersCantBeParsedTheyllBeIgnored">Det ser ut til at noen mapper ikke kan leses.&#x0a;De vil bli ignorert.</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Siste synkronisering: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Siste synkronisering mislyktes.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Siste synkronisering: Aldri</system:String>
    <system:String x:Key="MainWindow_latestVersion">Siste versjon</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 utelatt</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimer til systemstatusfelt</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_notImportable">Kan ikke importeres</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Åpne detaljpanelet for beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Åpne beatmap-liste</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Åpne oppføringsside for beatmap i nettleser</system:String>
    <system:String x:Key="MainWindow_openUpdater">Åpne _oppdateringsprogram</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">osu!Sync beatmap-liste</system:String>
    <system:String x:Key="MainWindow_overview">Oversikt</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Leser installerte beatmap-sett...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Vennligst prøv på nytt.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Vennligst synkroniser.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Vennligst vent...</system:String>
    <system:String x:Key="MainWindow_pressF5">Trykk F5 i osu! for å laste dine beatmaps på nytt eller gå tilbake til hovedmenyen.</system:String>
    <system:String x:Key="MainWindow_program">_Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_runOsu">Kjør osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Velg et mål</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Velg en støttet fil å konvertere</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Velg noen beatmaps for eksportering</system:String>
    <system:String x:Key="MainWindow_selectToExport">Velg for å eksportere</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 sett ferdig</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 sett mislyktes</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 sett igjen</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 sett utelatt</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 sett totalt</system:String>
    <system:String x:Key="MainWindow_settings">Innstillinger</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Vis/Skjul osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps som ble hoppet over</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Noen beatmap-sett har ikke blitt eksportert.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Synkronisering fullført</system:String>
    <system:String x:Key="MainWindow_synchronize">Synkroniser</system:String>
    <system:String x:Key="MainWindow_syncing">Synkroniserer...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Det er... imponerende, tror jeg.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Kan ikke se etter oppdateringer.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Kan ikke finne osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Kan ikke finne osu!-mappen.&#x0a;Vennligst spesifiser filstien til osu! i følgende vindu.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Kan ikke hente ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">IDene til noen beatmaps kunne ikke leses.&#x0a;De vil bli behandlet som ikke innsendt (kan ikke eksporteres).</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Ukjent filetternavn</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Ikke innsendt</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Beatmap-sett som ikke er innsendt kan ikke eksporteres</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Beatmap-sett som ikke er innsendt kan ikke eksporteres til dette formatet.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Beatmap-sett som ikke er innsendt</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Oppdatering tilgjengelig (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Ikke nødvendig å se etter oppdateringer</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Oppdateringer deaktivert</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Velkommen til osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">For å bruke denne funksjonen så må du synkronisere først.</system:String>
    <system:String x:Key="MainWindow_youveGotAboutBeatmaps">Du har omtrent %0 beatmap-sett.&#x0a;Det vil ta litt tid (kanskje noen minutter) før alle settene blir lest, vil du fortsette?</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Åpne "Om"-vindu.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Eksporter alle oppdagede beatmaps.</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Åpne oppdateringsprogram.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync er et open-source verktøy skapt av naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">Kontakt på e-post</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Tilbakemelding</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Kildekode på GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Biblioteker</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Takk for at du bruker osu!Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!-forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Takk</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Takk til alle oversettere, feilrapporter og utviklere som gjorde osu!Sync mulig.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync versjon %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Spørsmål? Bare send oss en e-post, så vil vi svare. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Åpne vindu for tilbakemelding.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Hjelp oss med å gjøre osu!Sync bedre.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Besøk forumtråden.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Lukk</system:String>
    <system:String x:Key="WindowMessage_message">Melding</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_apply">_Bruk</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Er du virkelig sikker på at du vil slette konfigurasjonsfilen (dette kan ikke omgjøres)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Er du virkelig sikker på at du vil tilbakestille konfigurasjonen (dette kan ikke omgjøres)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Importer automatisk nedlastede beatmaps etter x beatmaps (numerisk)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_bug">Feil</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategori</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Sjekk filtilknytninger ved hver synkronisering</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Se etter oppdateringer...</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Opprett snarvei på skrivebord</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Standard</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Slett konfigurasjon</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Slett/Fjern registrering av filtilknytninger</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Slett oppdateringspakke etter installasjon (virker kun hvis oppdateringspatcher er aktivert).</system:String>
    <system:String x:Key="WindowSettings_disable">Deaktiver</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Last ned oppdateringspakke til...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Aktiver NotifyIcon i systemstatusfeltet...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Ved hver oppstart.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Kjørbare filer</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Forespørsel om funksjon</system:String>
    <system:String x:Key="WindowSettings_feedback">Tilbakemelding</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Ytterligere informasjon</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Generelt</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Generell tilbakemelding</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importering/Nedlasting</system:String>
    <system:String x:Key="WindowSettings_interface">Grensesnitt</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Ugyldig verdi!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Språk</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Språket har blitt endret. Visse elementer vil fortsatt være på det tidligere valgte språket. For å korrigere dette kreves en omstart av programmet.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Kjør osu!Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maksimum en gang per dag (anbefales).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maksimum en gang per uke.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maksimum en gang per måned (anbefales ikke).</system:String>
    <system:String x:Key="WindowSettings_message">Melding</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Aldriii ヽ(≧Д≦)ノ (anbefales ikke).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nei, denne mappen finnes ikke... ennå.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nei, det finnes ingen konfigurasjonsfil...</system:String>
    <system:String x:Key="WindowSettings_notifications">Varsler</system:String>
    <!-- | O -->
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">OK, det er gjort.&#x0a;Vil du starte osu!Sync på nytt nå?</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Åpne datamappe</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Åpne oppdateringsprogram når ny versjon er tilgjengelig</system:String>
    <system:String x:Key="WindowSettings_other">Annet</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Filsti til osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Filsti til sangmappe</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Vennligst åpne osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Velg mappen hvor oppdateringer skal lagres</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Velg sangmappen din</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Vennligst forsøk igjen senere eller kontakt oss direkte: team@naseweis520.ml .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Forbered skjema</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Spørsmål/Forespørsel om hjelp</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_resetOsuSync">Tilbakestill osu!Sync (slett konfigurasjon, filtilknytninger, etc.)</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Lagre</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Svar fra server:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Vis alltid - Deaktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Vis alltid - Aktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Gi beskjed når sjekk etter oppdateringer mislykkes</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Vis kun når vinduet er skjult - Deaktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_submit">Send</system:String>
    <system:String x:Key="WindowSettings_submitting">Sender...</system:String>
    <system:String x:Key="WindowSettings_sync">Synkroniser</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Synkroniser ved oppstart av programmet</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Det ser ut til at det allerede finnes en snarvei på skrivebordet ditt.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Kan ikke opprette snarvei!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Kan ikke sende tilbakemelding!</system:String>
    <system:String x:Key="WindowSettings_updater">Oppdateringsprogram</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Oppdater/Registrer filtilknytninger på nytt</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Bruk denne alternative osu!-nedlastningskilden...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Bruk oppdateringspatcher for å installere oppdateringene automatisk.</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Bredden på detaljpanelet til beatmaps (Numerisk, mellom 5 og 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Din e-postadresse</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">E-postadressen din ser ut til å være ugyldig.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Du må velge en kategori.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Meldingen din ser ut til å være veldig kort. Forsøk å forklar så detaljert som mulig.</system:String>
    <system:String x:Key="WindowSettings_yourName">Ditt navn/osu!-brukernavn</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Ditt navn/osu!-brukernavn er for kort.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Du valgte feil fil.&#x0a;Vennligst velg "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Tast inn "0" for å installere når alle nedlastninger er fullført.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Bruk standard filsti.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">En oppdatering er tilgjengelig</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Publiseringsdato: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Ferdig</system:String>
    <system:String x:Key="WindowUpdater_download">Last ned</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Last ned og installer</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Nedlastning fullført. (%0 byte)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Laster ned installasjonsprogram | %0 av %1 byte</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Laster ned oppdateringspakke | %0 av %1 byte</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Vil du åpne filstien hvor de oppdaterte filene har blitt lagret?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Siste versjon: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Ingen endringslogg tilgjengelig</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">Vennligst vent...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Vennligst vent, ser etter oppdateringer...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">Publisert av: %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Kan ikke kommunisere med serveren</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Kan ikke laste ned endringslogg!</system:String>
    <system:String x:Key="WindowUpdater_unableToMoveUpdate">Kan ikke flytte oppdatering til korrekt mappe, fordi det allerede finnes en fil med samme navn.</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Du bruker den nyeste versjonen</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Din versjon: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Fortsett</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync er et gratis verktøy som lar deg eksportere og importere beatmaps til osu!. Du kan generere lister som enkelt kan deles for å dele dine beatmaps.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_subtitle">... til osu!Sync, skapt av naseweis520</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Velkommen</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Vennligst husk at dette er et uoffisielt verktøy. Vi er ikke knyttet til verken osu! eller peppy.</system:String>
</ResourceDictionary>
