osu!Sync/Languages/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Dette programmet er tilgjengelig på [b]norsk[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Norsk</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Oversatt av: Mystia Lorelei</system:String>

    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file is corrupted or outdated. It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Beklager, noe gikk galt.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Message disableable</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Avbrutt</system:String>
    <system:String x:Key="MainWindow_about">_Om</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Alle støttede filformater</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Og jobber fremdeles...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">En ny versjon er tilgjengelig. -- Gjeldende: %0 | Nyeste: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps funnet.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap-IDer kan kun tildeles en gang.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 beatmap-sett lest totalt.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap-sett lest.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Avbryt</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Kan ikke koble til server</system:String>
    <system:String x:Key="MainWindow_cantDownload">These Beatmaps couldn't be downloaded. Possible reasons may be that the beatmap does not exist or that it isn't provided by this mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Ser etter oppdateringer...</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Konvertering avbrutt</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Konvertering mislyktes</system:String>
    <system:String x:Key="MainWindow_convertFile">_Konverter fil</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Konverter valgt fil</system:String>
    <system:String x:Key="MainWindow_creator">Skaper</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="MainWindow_details">Details</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Last ned og installer</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Last ned beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Nedlasting mislyktes</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Alternativ nedlastningskilde</system:String>
    <system:String x:Key="MainWindow_downloading">Laster ned %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Laster ned</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Downloading thumbnail %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Download Beatmap thumbnail</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Vil du se hvilke beatmap-sett som er berørt?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Vil du få det fikset?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Vil du starte osu! nå?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Kan ikke koble til API. Sjekk loggen.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Beatmapdetaljer</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Venter</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rangert</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Urangert</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favorite Count</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Det oppstod en generell feil.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Average Pass Count</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Average Play Count</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Detaljer på nett</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Åpne oppføring for beatmap</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Spilt</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Ikke spilt</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Elevation failed.</system:String>
    <system:String x:Key="MainWindow_exceptions">Unntak</system:String>
    <system:String x:Key="MainWindow_exit">_Avslutt</system:String>
    <system:String x:Key="MainWindow_export">Eksporter</system:String>
    <system:String x:Key="MainWindow_exportAborted">Eksportering avbrutt</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Eksportering fullført</system:String>
    <system:String x:Key="MainWindow_exportedAs">Eksportert som %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Eksporter installerte beatmaps</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Eksporter installerte beatmaps</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Filtilknytninger ble slettet. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Kan ikke slette filtilknytning.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Filtilknytning ble registrert, takk. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Kan ikke registrere filtilknytning.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Noen filtyper er ikke forbundet med dette programmet.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Noen filtyper er utdaterte.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Failed</system:String>
    <system:String x:Key="MainWindow_fallback">Do you want to fallback to the Scan-Directory-method? Please keep in mind, that it's much slower and more inaccurate than the default method.</system:String>
    <system:String x:Key="MainWindow_fetching">Henter %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Henter...</system:String>
    <system:String x:Key="MainWindow_file">_Fil</system:String>
    <system:String x:Key="MainWindow_file404">Kan ikke åpne filen. Den finnes ikke (lenger).</system:String>
    <system:String x:Key="MainWindow_finished">Fullført</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Minst én mappe kunne ikke bli lest. Den/De vil bli ignorert.</system:String>
    <system:String x:Key="MainWindow_folders">Mapper</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV file/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML-fil</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON file/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">osu!Sync Beatmap list</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Compressed osu!Sync Beatmap list</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Tekstfil</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Zipped OSBLX files</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Genererer grensesnitt...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Hjelp</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Skjul allerede installerte beatmaps</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID allerede tildelt</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Hvis dette problemet vedvarer, vennligst gi oss en beskjed via "Tilbakemelding"-fanen under innstillinger.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Hvis dette problemet vedvarer så kan du besøke osu!-forumet: http://bit.ly/1Bbmn6E (i utklippstavlen din).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Ignorerte mapper</system:String>
    <system:String x:Key="MainWindow_import">Importer</system:String>
    <system:String x:Key="MainWindow_importAborted">Importering avbrutt</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installasjon fullført!</system:String>
    <system:String x:Key="MainWindow_installing">Installerer</system:String>
    <system:String x:Key="MainWindow_installingFiles">Installerer filer...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Utilstrekkelige rettigheter</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Ugyldig svar fra server</system:String>
    <system:String x:Key="MainWindow_invertSelection">Inverter utvalg</system:String>
    <system:String x:Key="MainWindow_isInstalled">Installert?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Siste synkronisering: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Siste synkronisering mislyktes.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Siste synkronisering: Aldri</system:String>
    <system:String x:Key="MainWindow_latestVersion">Siste versjon</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 utelatt</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimer til systemstatusfelt</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">Ingen tilgang</system:String>
    <system:String x:Key="MainWindow_notImportable">Kan ikke importeres</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Åpne detaljpanelet for beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Åpne beatmap-liste</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Åpne oppføringsside for beatmap i nettleser</system:String>
    <system:String x:Key="MainWindow_openUpdater">Åpne _oppdateringsprogram</system:String>
    <system:String x:Key="MainWindow_overview">Oversikt</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Leser installerte beatmap-sett...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Vennligst prøv på nytt.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Vennligst synkroniser.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Vennligst vent...</system:String>
    <system:String x:Key="MainWindow_pressF5">Trykk F5 i osu! eller gå tilbake til hovedmenyen for å laste inn dine beatmaps på nytt.</system:String>
    <system:String x:Key="MainWindow_program">_Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync is currently not permitted to access the osu! songs directory. In order to start the Import progress you have to restart osu!Sync in elevated mode. -- Do you want to do so?</system:String>
    <system:String x:Key="MainWindow_runOsu">Kjør osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Velg et mål</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Velg en støttet fil å konvertere</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Velg noen beatmaps for eksportering</system:String>
    <system:String x:Key="MainWindow_selectToExport">Velg for å eksportere</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 sett ferdig</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 sett mislyktes</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 sett igjen</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 sett utelatt</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 sett totalt</system:String>
    <system:String x:Key="MainWindow_settings">Innstillinger</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Vis/Skjul osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps som ble hoppet over</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Some of your beatmap sets differ from the normal format.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Noen beatmap-sett har ikke blitt eksportert.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Noen beatmap-sett har ikke blitt eksportert.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Synkronisering fullført</system:String>
    <system:String x:Key="MainWindow_synchronize">Synkroniser</system:String>
    <system:String x:Key="MainWindow_syncing">Synkroniserer...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Det er... imponerende, tror jeg.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Kan ikke se etter oppdateringer.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">The application is unable to fetch required data from the selected mirror. A possible cause is that it's currently down. In order to fix this issue, try to select another mirror in the settings window. If you want to skip this file press 'Yes', to abort the whole download press 'No'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Kan ikke finne osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Kan ikke finne osu!-mappen. Vennligst spesifiser filstien til osu! i følgende vindu.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Kan ikke hente ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">IDene til noen beatmaps kunne ikke leses. De vil bli behandlet som ikke innsendt (kan ikke eksporteres).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Unable to get download path to update package.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Unable to read beatmaps.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">Unable to read file.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Ukjent filetternavn</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Ikke innsendt</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Beatmap-sett som ikke er innsendt kan ikke eksporteres</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Beatmap-sett som ikke er innsendt kan ikke eksporteres til dette formatet.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Beatmap-sett som ikke er innsendt</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Oppdatering tilgjengelig (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Ikke nødvendig å se etter oppdateringer</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Oppdateringer deaktivert</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Velkommen til osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">For å bruke denne funksjonen så må du synkronisere først.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Åpne "Om"-vindu.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Eksporter alle oppdagede beatmaps.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">You may have to restart osu!Sync in elevated mode in order to let it write to your osu! directory</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Åpne oppdateringsprogram.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync er et open-source verktøy skapt av naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">Kontakt på e-post</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Tilbakemelding</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Kildekode på GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Biblioteker</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Takk for at du bruker osu!Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!-forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Takk</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Takk til alle oversettere, feilrapporter og utviklere som gjorde osu!Sync mulig.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync versjon %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Spørsmål? Bare send oss en e-post, så vil vi svare. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Åpne vindu for tilbakemelding.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Hjelp oss med å gjøre osu!Sync bedre.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Besøk forumtråden.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Lukk</system:String>
    <system:String x:Key="WindowMessage_message">Melding</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Aktivisering</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync is able to load additional details of beatmaps using the osu!api (Application Programming Interface / Version 1.0). In order to get access, an API key is required, it's a way to prevent people from spamming the system.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API-nøkkel</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Hvis du ikke har en API-nøkkel kan du be om en på osu!-nettstedet</system:String>
    <system:String x:Key="WindowSettings_apply">_Bruk</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Er du virkelig sikker på at du vil slette konfigurasjonsfilen (dette kan ikke omgjøres)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Er du virkelig sikker på at du vil tilbakestille konfigurasjonen (dette kan ikke omgjøres)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Importer automatisk nedlastede beatmaps etter x beatmaps (numerisk)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <system:String x:Key="WindowSettings_bug">Feil</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategori</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync (Only if elevated)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Se etter oppdateringer...</system:String>
    <system:String x:Key="WindowSettings_configuration">Konfigurasjon</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Opprett snarvei på skrivebord</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Standard</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Slett konfigurasjon</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Slett/Fjern registrering av filtilknytninger</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Delete update package after installation (Only affects if update patcher enabled)</system:String>
    <system:String x:Key="WindowSettings_disable">Deaktiver</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Last ned oppdateringspakke til...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Enable API access in Beatmap Panel</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Aktiver NotifyIcon i systemstatusfeltet...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Ved hver oppstart.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Kjørbare filer</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Forespørsel om funksjon</system:String>
    <system:String x:Key="WindowSettings_feedback">Tilbakemelding</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Ytterligere informasjon</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Generelt</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Generell tilbakemelding</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importering/Nedlasting</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Ask whether to start osu! after import process</system:String>
    <system:String x:Key="WindowSettings_interface">Grensesnitt</system:String>
    <system:String x:Key="WindowSettings_invalid">Ugyldig</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Ugyldig verdi!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Språk</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Språket har blitt endret. Visse elementer vil fortsatt være på det tidligere valgte språket. For å korrigere dette kreves en omstart av programmet.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Kjør osu!Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maksimum en gang per dag (anbefales).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maksimum en gang per uke.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maksimum en gang per måned (anbefales ikke).</system:String>
    <system:String x:Key="WindowSettings_message">Melding</system:String>
    <system:String x:Key="WindowSettings_monitoring">Overvåking</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Aldriii ヽ(≧Д≦)ノ (anbefales ikke).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nei, denne mappen finnes ikke... ennå.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nei, det finnes ingen konfigurasjonsfil...</system:String>
    <system:String x:Key="WindowSettings_notifications">Varsler</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">OK, det er gjort. -- Vil du starte osu!Sync på nytt nå?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">Åpne API-loggfil</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Åpne datamappe</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Åpne oppdateringsprogram når ny versjon er tilgjengelig</system:String>
    <system:String x:Key="WindowSettings_other">Annet</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Filsti til osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Filsti til sangmappe</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Vennligst åpne osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Velg mappen hvor oppdateringer skal lagres</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Velg sangmappen din</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Prøv igjen senere eller kontakt oss direkte: team@nw520.de .</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Spørsmål/Forespørsel om hjelp</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">If it might be required, request elevation on startup instead of demand</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Tilbakestill osu!Sync (slett konfigurasjon, filtilknytninger, etc.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Restart osu!Sync elevated</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Lagre</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Svar fra server:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Vis alltid - Deaktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Vis alltid - Aktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Gi beskjed når sjekk etter oppdateringer mislykkes</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Vis kun når vinduet er skjult - Deaktiver NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_submit">Send</system:String>
    <system:String x:Key="WindowSettings_submitting">Sender...</system:String>
    <system:String x:Key="WindowSettings_sync">Synkroniser</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Synkroniser ved oppstart av programmet</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">There's already a shortcut on your desktop.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Kan ikke opprette snarvei!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Kan ikke sende tilbakemelding!</system:String>
    <system:String x:Key="WindowSettings_updater">Oppdateringsprogram</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Oppdater/Registrer filtilknytninger på nytt</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Bruk denne alternative osu!-nedlastningskilden...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Use update patcher to automatically install the updates</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Gyldig</system:String>
    <system:String x:Key="WindowSettings_validate">Godkjenn</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Some options may be disabled because the application is currently not elevated.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Bredden på detaljpanelet til beatmaps (Numerisk, mellom 5 og 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Din e-postadresse</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">E-postadressen din ser ut til å være ugyldig.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Du må velge en kategori.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Meldingen din ser ut til å være veldig kort. Forsøk å forklar så detaljert som mulig.</system:String>
    <system:String x:Key="WindowSettings_yourName">Ditt navn/osu!-brukernavn</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Ditt navn/osu!-brukernavn er for kort.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">You selected the wrong file. -- Please select the "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Tast inn "0" for å installere når alle nedlastninger er fullført.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Bruk standard filsti.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">En oppdatering er tilgjengelig</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Publiseringsdato: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Ferdig</system:String>
    <system:String x:Key="WindowUpdater_download">Last ned</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Last ned og installer</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Nedlastning fullført. (%0 byte)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Laster ned installasjonsprogram | %0 av %1 byte</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Laster ned oppdateringspakke | %0 av %1 byte</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Vil du åpne filstien hvor de oppdaterte filene har blitt lagret?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Siste versjon: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Ingen endringslogg tilgjengelig</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Vennligst vent, ser etter oppdateringer...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Kan ikke kommunisere med serveren</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Kan ikke laste ned endringslogg!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Du bruker den nyeste versjonen</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Din versjon: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Fortsett</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync er et gratis verktøy som lar deg eksportere og importere beatmaps til osu!. Du kan generere lister som enkelt kan deles for å dele dine beatmaps.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... til osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Velkommen</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please keep in mind that this is an unofficial community-made tool, maintained by naseweis520. It's not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
