osu!Sync/Languages/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Ta aplikacja jest dostępna w języku [b]polskim[/b].</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">Polski</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Tłumaczenie: r3venger</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">Lista beatmap dla osu!Sync</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">Skompresowana lista beatmap dla osu!Sync</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Twój plik konfiguracyjny jest nieprawidłowy, lub przedawniony.&#x0a;Zostanie usunięty, a aplikacja uruchomi się ponownie.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Przepraszamy, coś poszło nie tak.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Ta wiadomość może być wyłączona w ustawieniach.</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Anulowano</system:String>
    <system:String x:Key="MainWindow_about">_O programie</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Wszystkie wspierane formaty plików</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Pracuję dalej...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Nowa wersja jest dostępna.&#x0a;Obecna: %0 | Najnowsza: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmapy</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">Znaleziono %0 beatmap.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">ID beatmapy może być przydzielone tylko raz.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 zestawów beatmap zanalizowanych ogółem. </system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 zestawów beatmap zanalizowanych.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_Anuluj</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">Nie można połączyć się z serwerem</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Sprawdzam aktualizacje...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">Skompresowana lista beatmap osu!Sync</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Konwersja anulowana</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Konwersja nieudana</system:String>
    <system:String x:Key="MainWindow_convertFile">_Przekonwertuj plik</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Przekonwertuj wybrany plik</system:String>
    <system:String x:Key="MainWindow_creator">Twórca</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">Zrobione</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Pobierz i zainstaluj</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Pobierz beatmapy</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Mirror pobierania</system:String>
    <system:String x:Key="MainWindow_downloading">Pobieranie %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Pobieranie</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Czy chcesz sprawdzić, na które zestawy beatmap wpłynął program?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Czy chcesz to naprawić?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Czy chcesz uruchomić osu! teraz?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Szczegóły beatmapy</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Oczekujce</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rankingowe</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Nierankingowe</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Otwórz listę beatmap</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_exceptions">Wyjątki</system:String>
    <system:String x:Key="MainWindow_exit">Z_akończ</system:String>
    <system:String x:Key="MainWindow_export">Wyeksportuj</system:String>
    <system:String x:Key="MainWindow_exportAborted">Eksportowanie anulowane</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Eksportowanie zakończone</system:String>
    <system:String x:Key="MainWindow_exportedAs">Wyeksportowano jako %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Wyeksportuj zainstalowane beatmapy</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Wyeksportuj zainstalowane beatmapy</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Powiązanie pliku pomyślnie usunięte. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Nie można usunąć powiązania pliku.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Powiązanie pliku pomyślnie usunięte, dzięki (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Nie można zarejestrować powiązania pliku.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Wygląda na to, że niektóre rozszerzenia pliku nie są powizązane z tą aplikacją.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Wygląda na to, że niektóre rozszerzenia plików są przedawnione.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">Pobrane ID nie jest numerem.</system:String>
    <system:String x:Key="MainWindow_fetching">Pobieranie %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Pobieranie...</system:String>
    <system:String x:Key="MainWindow_file">_Plik</system:String>
    <system:String x:Key="MainWindow_folders">Foldery</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generowanie interfejsu...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Pomoc</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID jest już przypisane</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Jeśli problem dalej istnieje, prosimy o wiadomość przez zakładkę "opinia" w ustawieniach.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Jeśli problem dalej istnieje, możesz odwiedzić forum osu!: http://bit.ly/1Bbmn6E (w Twoim schowku).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Ignorowane foldery</system:String>
    <system:String x:Key="MainWindow_import">Importuj</system:String>
    <system:String x:Key="MainWindow_importAborted">Importowanie anulowane</system:String>
    <system:String x:Key="MainWindow_installationFinished">Instalacja zakończona!</system:String>
    <system:String x:Key="MainWindow_installing">Instalowanie</system:String>
    <system:String x:Key="MainWindow_installingFiles">Instalowanie plików...</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Niepoprawna odpowiedź serwera</system:String>
    <system:String x:Key="MainWindow_invertSelection">Odwróć zaznaczenie</system:String>
    <system:String x:Key="MainWindow_isInstalled">Zainstalowane?</system:String>
    <system:String x:Key="MainWindow_itLooksLikeSomethingIsWrongWithThisDownload">Wygląda na to, że coś jest nie tak z pobieraniem. Wolisz pominąć ten plik (Tak), czy anulować całe pobieranie (Nie)? </system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeBeatmapsDiffer">Wygląda na to, że niektóre z Twoich zestawów beatmap posiadają inny format.</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeFoldersCantBeParsedTheyllBeIgnored">Wygląda na to, że niektóre foldery nie mogą być analizowane.&#x0a;Będą ignorowane.</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Ostatnia synchronizacja: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Ostatnia synchronizacja się nie powiodła</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Ostatnia synchronizacja: Nigdy</system:String>
    <system:String x:Key="MainWindow_latestVersion">Najnowsza wersja</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 zostało</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Zminimalizuj do paska zadań</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_notImportable">Nieimportowalne</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Otwórz panel szczegółów beatmapy</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Otwórz listę beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Otwórz listę beatmap w przegldarce</system:String>
    <system:String x:Key="MainWindow_openUpdater">Otwórz _Updater</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">Lista beatmap osu!Sync</system:String>
    <system:String x:Key="MainWindow_overview">Przegląd</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Analizowanie zainstalowanych zestawów beatmap...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Spróbuj ponownie.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Zsynchronizuj.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Proszę czekać...</system:String>
    <system:String x:Key="MainWindow_pressF5">Naciśnij klawisz F5 w osu! by odświeżyć listę beatmap, lub wróć do głównego menu.</system:String>
    <system:String x:Key="MainWindow_program">_Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_runOsu">Uruchom osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Wybierz lokalizację</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Wybierz wspierany typ pliku do konwersji</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Wybierz kilka beatmap do eksportu</system:String>
    <system:String x:Key="MainWindow_selectToExport">Wybierz, by wyeksportować</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 zestawów ukończonych</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 zestawów nieudanych</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 zestawów zostało</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 zestawów pozostało</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 zestawów ogółem</system:String>
    <system:String x:Key="MainWindow_settings">Ustawienia</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Pokaż/ukryj osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Pominięte beatmapy</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Niektóre zestawy beatmap nie zostały wyeksportowane.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Synchronizacja ukończona</system:String>
    <system:String x:Key="MainWindow_synchronize">Synchronizuj</system:String>
    <system:String x:Key="MainWindow_syncing">Synchronizowanie...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">To... imponujące.</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Nie udało się sprawdzić aktualizacji.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Nie udało się znaleźć osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Nie udało się znaleźć folderu osu!.&#x0a;Określ ścieżkę osu! w oknie.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Nie udało się zdobyć ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">ID niektórych beatmap nie mogą być odczytane.&#x0a;Zostaną oznaczone jako niewysłane (nie eksportowane).</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Nieznane rozszerzenie pliku</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Niedołączone</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Niedołączone zestawy beatmap nie mogą być wyeksportowane.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Nie dołączone zestawy beatmap nie mogą być wyeksportowane w tym formacie.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Niedołączone zestawy beatmap</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Aktualizacja dostępna (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Nie wymagane sprawdzanie aktualizacji</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Aktualizacje wyłączone</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Witaj w osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">By używać tej funkcji, musisz najpierw zsynchronizować program.</system:String>
    <system:String x:Key="MainWindow_youveGotAboutBeatmaps">Posiadasz %0 zestawów beatmap.&#x0a;Odczytywanie wszystkich zestawów zabierze trochę czasu (do kilku minut), kontynuować?</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Otwórz okno "o programie"</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Eksportuj wszystkie wykryte beatmapy.</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Otwórz aktualizator</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync to narzędzie open-source stworzone przez naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">Kontakt e-mail</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Opinia</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Kod źródłowy na GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Libraries</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Dzięki za używanie osu!sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">Forum osu!</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Thanks</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Thanks to all translators, bug reporters and developers who made osu!Sync possible.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">Wersja osu!Sync %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Pytania? Po prostu napisz maila, a odpowiemy. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Otwórz okno opinii.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Pomóż nam tworzyć osu!Sync.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Odwiedź wątek na forum.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_Zamknij</system:String>
    <system:String x:Key="WindowMessage_message">Wiadomość</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_apply">_Akceptuj</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Jesteś pewien, że chcesz usunąć plik konfiguracyjny (nieodwracalne!)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Czy na pewno chcesz zresetować plik konfiguracyjny (ta akcja nie może być cofnięta)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Automatycznie importuj pobrane beatmapy po x (Numeryczne)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_bug">Bugi</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Kategoria</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Sprawdź powiązania plików przy każdej synchronizacji</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Sprawdź aktualizacje...</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Utwórz skrót na pulpicie</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Domyślne</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Usuń konfigurację</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Usuń/usuń z rejestru powiązania plików</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Usuń pakiet aktualizacji po instalacji (ma wpływ jedynie jeśli aktualizator jest włączony).</system:String>
    <system:String x:Key="WindowSettings_disable">Wyłącz</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Pobierz pakiet aktualizacji do:</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Włącz ikonę w obszarze powiadomień...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Przy każdym uruchomieniu.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Pliki wykonywalne.</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Zasugeruj funkcję</system:String>
    <system:String x:Key="WindowSettings_feedback">Opinia</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Dalsze informacje</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Ogólne</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Ogólna opinia</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importuj/Pobierz</system:String>
    <system:String x:Key="WindowSettings_interface">Interfejs</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Niepoprawna wartość!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Język</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Język został zmieniony, jednak niektóre elementy pozostaną w wybranym poprzednio. By to naprawić, uruchom ponownie aplikację.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Uruchom osu!Sync</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Maksymalnie raz dziennie (rekomendowane).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Maksymalnie raz w tygodniu.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Maksymalnie raz w miesiącu (nie rekomendowane).</system:String>
    <system:String x:Key="WindowSettings_message">Wiadomość</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Niigdy ヽ(≧Д≦)ノ  (nie rekomendowane).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Nie, ta lokalizacja nie istnieje... jeszcze.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Nie, nie ma tu pliku konfiguracyjnego...</system:String>
    <system:String x:Key="WindowSettings_notifications">Powiadomienia</system:String>
    <!-- | O -->
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">OK, skończone.&#x0a;Czy chcesz teraz uruchomić ponownie osu!Sync?</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Otwórz folder "data"</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Otwórz aktualizator, gdy nowa wersja jest dostępna</system:String>
    <system:String x:Key="WindowSettings_other">Inne</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Ścieżka osu!:</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Ścieżka folderu z piosenkami:</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Otwórz osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Wybierz miejsce zapisu aktualizacji</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Wybierz swój folder z piosenkami</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Spróbuj ponownie później, lub skontaktuj się z nami bezpośrednio: team@naseweis520.ml .</system:String>
    <system:String x:Key="WindowSettings_prepareForm">Przygotuj formularz</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Pytanie/Prośba pomocy</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_resetOsuSync">Wyczyść ustawienia osu!Sync (usuwa konfigurację, powiązania plików, etc.)</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_Zapisz</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">Odpowiedź po stronie serwera:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Zawsze pokazuj - Wyłącz NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Zawsze pokazuj - Włącz NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Pokaż wiadomość, gdy sprawdzanie aktualizacji się nie powiedzie</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Pokaż tylko gdy okno jest schowane - Wyłącz NotifyBalloons</system:String>
    <system:String x:Key="WindowSettings_submit">Wyślij</system:String>
    <system:String x:Key="WindowSettings_submitting">Wysyłanie...</system:String>
    <system:String x:Key="WindowSettings_sync">Synchronizuj</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Synchronizuj przy starcie aplikacji</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Wygląda na to, że istnieje już skrót na pulpicie.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Nie można utworzyć skrótu!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">Nie można wysłać opinii!</system:String>
    <system:String x:Key="WindowSettings_updater">Aktualizator</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Zaktualizuj/ponownie zarejestruj powiązania plików</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Użyj alternatywnej lokalizacji pobierania osu!...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Użyj aktualizatora do automatycznej instalacji aktualizacji</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Szerokość panelu szczegółów beatmapy (numeryczny, od 5 do 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Twój e-mail</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Twój e-mail wygląda na niepoprawny.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Musisz wybrać kategorię.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Twoja wiadomość wygląda na trochę krótką. Spróbuj wyjaśnić tak szczegółowo, jak to możliwe.</system:String>
    <system:String x:Key="WindowSettings_yourName">Twoja nazwa/nazwa w osu!</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Twoja nazwa/nazwa w osu! jest zbyt krótka.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Wybrałeś zły plik.&#x0a;Wybierz "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Wpisz "0" by zainstalować gdy wszystkie pobierania zostaną ukończone.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Użyj domyślnej ścieżki.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Aktualizacja jest dostępna</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Data publikacji: %0</system:String>
    <system:String x:Key="WindowUpdater_done">_Zrobione</system:String>
    <system:String x:Key="WindowUpdater_download">Pobierz</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Pobierz &amp; Instaluj</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Pobieranie ukończone. (%0 Bitów)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Pobieranie instalatora. | %0 z %1 Bitów</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Pobieranie pakietu aktualizacji | %0 of %1 Bitów</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Czy chcesz otworzyć lokalizację, w której zostały zapisane zaktualizowane pliki?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Najnowsza wersja: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Changelog nie jest dostępny</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">Proszę czekać...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Proszę czekać, sprawdzanie dostępności aktualizacji...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">Opublikowane przez: %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Nie można połączyć z serwerem</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Nie można pobrać changelog'u!</system:String>
    <system:String x:Key="WindowUpdater_unableToMoveUpdate">Nie można przenieść aktualizacji do poprawnej lokalizacji, bo jest tam już plik o tej samej nazwie.</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Używasz najnowszej wersji</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Twoja wersja: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Kontynuuj</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync to darmowe narzędzie, które pozwala Ci eksportować i importować mapy do osu!. Możesz generować listy łatwe do udostępnienia, by podzielić się swoimi beatmapami.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_subtitle">... do osu!Sync autorstwa naseweis520</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Witaj!</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Pamiętaj, że to nieoficjalne narzędzie. Nie jesteśmy powiązani z osu! i peppy'm.</system:String>
</ResourceDictionary>
