osu!Sync/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate, wrap the language with b-Tags -->
    <system:String x:Key="Forum_translationInfo">此程式有[b]简体中文[/b]版本。</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">中文 (简体)</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">翻译： Oinari-sama (稻荷)</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">osu!Sync 专用的图曲清单</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">osu!Sync 专用的压缩图曲清单</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">您的设定档似乎无效或已过时。osu!Sync 会将其删除并重新启动。</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">对不起，出现问题。</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">此信息可以在设置中停用</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">已中止</system:String>
    <system:String x:Key="MainWindow_about">_关于</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">所有支援的档案格式</system:String>
    <system:String x:Key="MainWindow_andStillWorking">还在处理中...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">osu!Sync 有新的版本了.&#x0a;目前: %0 | 最新: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">图组</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">找到 %0 张图</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap ID 只能设定一次。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">总计解析了 %0 图组。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">已解析 %0 图组。</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cacheFileOutdated">快取档案已过期</system:String>
    <system:String x:Key="MainWindow_cacheFileOutdatedSyncing">快取档案已过期/同步中...</system:String>
    <system:String x:Key="MainWindow_cancel">_取消</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">无法连接到伺服器</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">正在检查更新...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">压缩的 osu!Sync 图组清单</system:String>
    <system:String x:Key="MainWindow_conversionAborted">转换已中止</system:String>
    <system:String x:Key="MainWindow_conversionFailed">转换失败</system:String>
    <system:String x:Key="MainWindow_convertFile">_转换档案</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">转换选择的档案</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">结束</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">下载和安装</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_下载图组</system:String>
    <system:String x:Key="MainWindow_downloadMirror">镜像下载</system:String>
    <system:String x:Key="MainWindow_downloading">下载中 %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">下载中</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">要检查哪些图组受到影响吗？</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">想要解决这个问题吗？</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">现在要开始 osu! 吗?</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_exceptions">例外情况</system:String>
    <system:String x:Key="MainWindow_exit">离开</system:String>
    <system:String x:Key="MainWindow_export">汇出</system:String>
    <system:String x:Key="MainWindow_exportAborted">汇出中止</system:String>
    <system:String x:Key="MainWindow_exportCompleted">汇出完成</system:String>
    <system:String x:Key="MainWindow_exportedAs">已汇出  %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_汇出已安装的图组</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">汇出已安装的图组</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">成功删除档案关联。 (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">无法删除档关联。</system:String>
    <system:String x:Key="MainWindow_extensionDone">档案关联注册成功，谢谢。(⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">无法注册档关联。</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">有一些副档名好像没有和 osu!Sync 关联。</system:String>
    <system:String x:Key="MainWindow_extensionWrong">有一些副档名好像已经过期了。</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">读取的ID不是数字。</system:String>
    <system:String x:Key="MainWindow_fetching">读取中 %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">读取中...</system:String>
    <system:String x:Key="MainWindow_file">_档案</system:String>
    <system:String x:Key="MainWindow_folders">资料夹</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">生成介面......</system:String>
    <system:String x:Key="MainWindow_getBeatmapSets">取得图组</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_帮助</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID已分配</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">如果还有问题的话, 请用设定里面的回馈选项留言给我们。</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">如果还有问题的话, 请参照 osu!网站: http://bit.ly/1Bbmn6E (在剪贴簿中)。</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">忽略的资料夹</system:String>
    <system:String x:Key="MainWindow_import">汇入</system:String>
    <system:String x:Key="MainWindow_importAborted">汇入中止</system:String>
    <system:String x:Key="MainWindow_installationFinished">安装完成!</system:String>
    <system:String x:Key="MainWindow_installed">已安装</system:String>
    <system:String x:Key="MainWindow_installing">安装中</system:String>
    <system:String x:Key="MainWindow_installingFiles">档案安装中...</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">伺服器回应无效</system:String>
    <system:String x:Key="MainWindow_invertSelection">反向选择</system:String>
    <system:String x:Key="MainWindow_itLooksLikeSomethingIsWrongWithThisDownload">下载好像不顺利, 你要跳过这个档案 (是) 或取消整个下载 (否)?</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeBeatmapsDiffer">有几个图组好像不属于正常格式。</system:String>
    <system:String x:Key="MainWindow_itSeemsThatSomeFoldersCantBeParsedTheyllBeIgnored">有些资料夹不能被解析。他们会被忽略。</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">上次同步： %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">上次同步失败。</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">上次同步： 尚未</system:String>
    <system:String x:Key="MainWindow_latestVersion">最新版本</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 略过</system:String>
    <system:String x:Key="MainWindow_loadedFromCache">从快取载入</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_最小化至系统通知栏</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_notImportable">不能汇入</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapList">开启图组清单</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">在浏览器中开启图组页面。</system:String>
    <system:String x:Key="MainWindow_openUpdater">开启更新程式</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">osu!Sync 图组清单</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">解析已安装的图组...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">请重试。</system:String>
    <system:String x:Key="MainWindow_pleaseSync">请同步 (Sync)。</system:String>
    <system:String x:Key="MainWindow_pleaseWait">请稍候...</system:String>
    <system:String x:Key="MainWindow_pressF5">在 osu! 里面按 F5 重新载入图组或退回主画面。</system:String>
    <system:String x:Key="MainWindow_program">_程式</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_readingCache">快取读取中...</system:String>
    <system:String x:Key="MainWindow_runOsu">执行 osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">选择目标</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">选择支援的档案来转换</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_选择图组汇出</system:String>
    <system:String x:Key="MainWindow_selectToExport">选择汇出</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 组已完成</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 组失败</system:String>
    <system:String x:Key="MainWindow_setsLeft">剩余 %0 组</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 组图被忽略</system:String>
    <system:String x:Key="MainWindow_setsTotal">总计 %0 组图</system:String>
    <system:String x:Key="MainWindow_settings">设定</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">显示/隐藏 osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">略过的图组</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">有些图组无法汇出</system:String>
    <system:String x:Key="MainWindow_syncCompleted">同步已完成</system:String>
    <system:String x:Key="MainWindow_syncing">同步中...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">这有点diao</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">无法检查更新 ！</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">找不到 osu!.exe</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">找不到 osu! 资料夹。请在下面的视窗指定 osu! 的路径。</system:String>
    <system:String x:Key="MainWindow_unableToGetId">无法获取 ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">osu!Sync 未能取得一些图的ID。它们将被当做未提交处理 (不能汇出)。</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">未知的副档名</system:String>
    <system:String x:Key="MainWindow_unsubmitted">未提交</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">未提交的图组不能汇出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">未提交的图组不能以此格式汇出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">未提交的图组</system:String>
    <system:String x:Key="MainWindow_updateAvailable">有更新 (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">不需要检查更新</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">更新已禁用</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">欢迎光临 osu!Sync。</system:String>
    <system:String x:Key="MainWindow_writingCacheFile">正在写入快取档案...</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">使用此功能之前需要先同步 (Sync)。</system:String>
    <system:String x:Key="MainWindow_youveGotAboutBeatmaps">你大约有 %0 beatmap 组图。读取的所有图组需要时间 (也许几分钟)，您要继续吗？</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">开启"关于"视窗</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">汇出所有检测到的图组。</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">打开更新程式。</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync 是个由 naseweis520 开发的开源程式。</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail 联络</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">回馈</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">GitHub 上的原始程式码</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">谢谢使用 osu!Sync 。</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu! 论坛</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync 版本 %0 | en_EN</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">有问题吗？给我们写 eMail 就能得到回覆。:)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">打开回馈视窗。</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">帮我们改善 osu!Sync。</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">打开论坛帖。</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_关闭</system:String>
    <system:String x:Key="WindowMessage_message">讯息</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_apply">_套用</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">确定真的要删除设定档 (不能复原)？</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToResetOsuSync">确定真的要 osu!Sync 回到预设 (不能复原)？</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">下载好 x 张图后自动导入。(限数字)</system:String>
    <system:String x:Key="WindowSettings_autoloadCacheFileOnStartup">启动时自动载入快取档案 (图多时可能会卡顿)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">类别</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">每次执行同步时顺便检查档案关联。</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">检查更新档......</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">建立桌面捷径</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">预设</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">删除设定</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">删除/解除档案关联</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">安装后删除更新档 (选用了更新程式时)</system:String>
    <system:String x:Key="WindowSettings_disable">停用。</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">更新档下载到...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">启用系统通知栏图示。</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">每次启动</system:String>
    <system:String x:Key="WindowSettings_executableFiles">可执行档</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">功能建议</system:String>
    <system:String x:Key="WindowSettings_feedback">回馈</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">进一步的资讯</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">一般</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">一般回馈</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">汇入/下载</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">语言</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">您好像更改了语言设定。大部分元素已更新，可是有小部分可能还用以前的语言在显示。请重开 osu!Sync 修正此问题。</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">开启 osu!Sync。</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">最多一天一次 (推荐)。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">最多每周一次。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">最多每个月一次 (不推荐)。</system:String>
    <system:String x:Key="WindowSettings_message">讯息</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">永不 ヽ(≧Д≦)ノ  (不推荐)。</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">额，此资料夹还~不存在。</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">额，没有设定档...</system:String>
    <system:String x:Key="WindowSettings_notifications">通知</system:String>
    <!-- | O -->
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok 完成。&#x0a;要重启 osu!Sync 吗?</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">开启 data 资料夹。</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">有更新时启动更新程式。</system:String>
    <system:String x:Key="WindowSettings_other">其他</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! 路径</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">osu! 资料夹路径</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">请开启 osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">请选择把更新存放到哪里</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">请选择您的歌曲资料夹</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">请稍后再试或与我们联系： team@naseweis520.ml。</system:String>
    <system:String x:Key="WindowSettings_prepareForm">准备表单</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">提问/求助</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_resetOsuSync">重设 osu!Sync (删除设定档, 档案关联等等)</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_保存</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">伺服器端的回应：</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">永远显示 - 停用提示泡泡。</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">永远显示 - 启用提示泡泡。</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">更新检查失败时提示</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">只有隐藏 osu!Sync 时才显示 - 停用提示泡泡。</system:String>
    <system:String x:Key="WindowSettings_submit">提交</system:String>
    <system:String x:Key="WindowSettings_submitting">提交中...</system:String>
    <system:String x:Key="WindowSettings_sync">同步 (Sync)</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">桌面上好像已经有捷径了。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">无法制作捷径！</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">无法提交回馈 ！</system:String>
    <system:String x:Key="WindowSettings_updater">更新程式</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">更新/设置档案关联</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">用此 osu! 镜像下载...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">自动安装更新。</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnIfMoreThan100Beatmaps">超过 1000 组图时显示提示</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">您的 eMail 地址</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">您的 eMail 地址似乎无效。</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">您必须选择一个类别。</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">您的信息内容太短，请尽可能详细的解释。</system:String>
    <system:String x:Key="WindowSettings_yourName">你的名字/osu!用户名</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">你的名字/osu!用户名太短</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">您选择错档案了。&#x0a;请选择"osu!.exe"。</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">全部下载完成时输入 "0" 安装。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">使用预设路径。</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_aNewVersionIsAvailable">有新版的 osu!Sync</system:String>
    <!-- | C -->
    <system:String x:Key="WindowUpdater_cantFetchLatestVersion">无法获取最新版本</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">出版日期： %0</system:String>
    <system:String x:Key="WindowUpdater_done">_完成</system:String>
    <system:String x:Key="WindowUpdater_download">下载</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_下载并安装</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">下载完成。(%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">正在下载安装程式 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">正在下载更新包 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">要打开更新后的档案位置吗？</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">最新版本： %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">没有可用的更新日志</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">请稍候...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">请稍候，正在检查更新...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">作者： %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">无法下载更新日志 ！</system:String>
    <system:String x:Key="WindowUpdater_unableToMoveUpdate">无法将更新移动到正确的路径，因为目的地已经有相同名称的档案。</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">您已经有最新版本的 osu!Sync</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">您的版本： %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_继续</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync 是用来汇出/汇入 osu! 图组的免费工具。您可以制作方便分享的图组清单。</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_subtitle">... 光临 naseweis520 写的 osu!Sync</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">欢迎</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">请记住这是一个非官方的工具。我们不属于 osu! 或 peppy 的官方团队。</system:String>
</ResourceDictionary>
