osu!Sync/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">本程序有[b]简体中文[/b]版本。</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">中文 (简体)</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">翻译： Oinari-sama (稻荷) | Lycorisrda</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">osu!Sync 专用的谱面清单</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">osu!Sync 专用的谱面压缩清单</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Your configuration file seems to be invalid or outdated. It will be deleted and the application restarted.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">抱歉，发生了一些问题。</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">此信息可以在设置中停用</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">已中止</system:String>
    <system:String x:Key="MainWindow_about">_关于</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">所有支持的数据格式</system:String>
    <system:String x:Key="MainWindow_andStillWorking">还在处理中...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">A new version is available. -- Current: %0 | Latest: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">谱面</system:String>
    <system:String x:Key="MainWindow_beatmapsDoesNotExist">ID为 %0 的谱面不存在。</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">找到 %0 张谱面</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">谱面ID只能设定一次。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">总计解析了 %0 谱面。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">已解析 %0 谱面。</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_取消</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">无法连接到服务器</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">正在检查更新...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">压缩的 osu!Sync 谱面清单</system:String>
    <system:String x:Key="MainWindow_conversionAborted">转换已中止</system:String>
    <system:String x:Key="MainWindow_conversionFailed">转换失败</system:String>
    <system:String x:Key="MainWindow_convertFile">_转换文件</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">转换选择的文件</system:String>
    <system:String x:Key="MainWindow_creator">创建者</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_done">结束</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">下载和安装</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_下载谱面</system:String>
    <system:String x:Key="MainWindow_downloadMirror">镜像下载</system:String>
    <system:String x:Key="MainWindow_downloading">下载中 %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">下载中</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">需要检查哪些谱面受到影响吗？</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">想要解决这个问题吗？</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">现在要开始 osu! 吗?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Unable to connect to API. Check log.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">谱面详细信息</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pending</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Ranked</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Unranked</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favorite Count</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">A general error occured.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Average Pass Count</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Average Play Count</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Online Details</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">打开谱面列表</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">已经玩过的</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">没有玩过的</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Elevation failed.</system:String>
    <system:String x:Key="MainWindow_exceptions">例外情况</system:String>
    <system:String x:Key="MainWindow_exit">离开</system:String>
    <system:String x:Key="MainWindow_export">导出</system:String>
    <system:String x:Key="MainWindow_exportAborted">导出中止</system:String>
    <system:String x:Key="MainWindow_exportCompleted">导出完成</system:String>
    <system:String x:Key="MainWindow_exportedAs">已导出  %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_导出已安装的谱面</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">导出已安装的谱面</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">成功删除文件关联。 (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">无法删除文件关联。</system:String>
    <system:String x:Key="MainWindow_extensionDone">文件关联注册成功，谢谢。(⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">无法注册文件关联。</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">一些文件扩展名未与此程序关联</system:String>
    <system:String x:Key="MainWindow_extensionWrong">一些文件扩展名已经过期</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">读取的ID不是数字。</system:String>
    <system:String x:Key="MainWindow_fetching">读取中 %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">读取中...</system:String>
    <system:String x:Key="MainWindow_file">_文件</system:String>
    <system:String x:Key="MainWindow_file404">Unable to open file. It doesn't exist (anymore).</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">至少有一个文件夹不能被解析。 -- 它/它们将会被忽略。</system:String>
    <system:String x:Key="MainWindow_folders">文件夹</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">生成界面......</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_帮助</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID已分配</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">如果还有问题的话, 请用设定里面的反馈选项留言给我们。</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">如果还有问题的话, 请参照 osu!网站: http://bit.ly/1Bbmn6E (在剪贴板中)。</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">忽略的文件夹</system:String>
    <system:String x:Key="MainWindow_import">导入</system:String>
    <system:String x:Key="MainWindow_importAborted">导入中止</system:String>
    <system:String x:Key="MainWindow_installationFinished">安装完成!</system:String>
    <system:String x:Key="MainWindow_installing">安装中</system:String>
    <system:String x:Key="MainWindow_installingFiles">文件安装中...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Insufficient permissions</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">服务器响应无效</system:String>
    <system:String x:Key="MainWindow_invertSelection">反选</system:String>
    <system:String x:Key="MainWindow_isInstalled">已安装？</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">上次同步： %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">上次同步失败。</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">上次同步： 尚未</system:String>
    <system:String x:Key="MainWindow_latestVersion">最新版本</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 略过</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_最小化至通知区域（系统任务栏）</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">No access</system:String>
    <system:String x:Key="MainWindow_notImportable">无法导入</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">打开谱面详细信息面板</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">开启谱面清单</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">在浏览器中浏览谱面列表</system:String>
    <system:String x:Key="MainWindow_openUpdater">开启更新程序</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">osu!Sync 谱面清单</system:String>
    <system:String x:Key="MainWindow_overview">概览</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">解析已安装的谱面...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">请重试。</system:String>
    <system:String x:Key="MainWindow_pleaseSync">请同步 (Sync)。</system:String>
    <system:String x:Key="MainWindow_pleaseWait">请稍候...</system:String>
    <system:String x:Key="MainWindow_pressF5">Press F5 in osu! or go back to the main menu to reload your beatmaps.</system:String>
    <system:String x:Key="MainWindow_program">_程序</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync is currently not permitted to access the osu! songs directory. In order to start the Import progress you have to restart osu!Sync in elevated mode. -- Do you want to do so?</system:String>
    <system:String x:Key="MainWindow_runOsu">执行 osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">选择目标</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">选择要转换的支持的文件</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_选择谱面导出</system:String>
    <system:String x:Key="MainWindow_selectToExport">选择导出</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 组已完成</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 组失败</system:String>
    <system:String x:Key="MainWindow_setsLeft">剩余 %0 组</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 组谱面被忽略</system:String>
    <system:String x:Key="MainWindow_setsTotal">总计 %0 组谱面</system:String>
    <system:String x:Key="MainWindow_settings">设定</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">显示/隐藏 osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">略过的谱面</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">你的一些谱面集不属于正常格式。</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">有些谱面无法导出</system:String>
    <system:String x:Key="MainWindow_syncCompleted">同步已完成</system:String>
    <system:String x:Key="MainWindow_synchronize">同步</system:String>
    <system:String x:Key="MainWindow_syncing">同步中...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">诶，册那。快去下两张图去。</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">Unable to check for updates.</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">应用程序无法从指定的镜像中获取数据。可能是该镜像目前关闭中。请在设置窗口中选择其他镜像站点以便解决该问题。如果你想跳过这个文件请按“是”，跳过整个下载请按“否”</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">找不到 osu!.exe</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Unable to find osu! folder. Please specify the path to osu! in the following window.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">无法获取 ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">The IDs of some beatmaps can't be parsed. They will be handled as unsubmitted (can't be exported).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">无法获取更新包的下载路径。</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">未知的文件扩展名</system:String>
    <system:String x:Key="MainWindow_unsubmitted">未提交</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">未提交的谱面不能导出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">未提交的谱面不能以此格式导出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">未提交的谱面</system:String>
    <system:String x:Key="MainWindow_updateAvailable">有更新 (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">不需要检查更新</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">更新已禁用</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">欢迎来到 osu!Sync。</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">使用此功能之前需要先同步 (Sync)。</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">开启"关于"窗口。</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">汇出所有检测到的谱面。</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">You may have to restart osu!Sync in elevated mode in order to let it write to your osu! directory</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">打开更新程序。</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync 是个由 naseweis520 开发的开源程序。</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">电子邮件联络</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">反馈</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">GitHub 上的源代码</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">库</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">谢谢使用 osu!Sync 。</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu! 论坛</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">特别鸣谢</system:String>
    <system:String x:Key="WindowAbout_thanksAll">感谢所有使得osu!Sync可用的翻译者，bug提交和开发者。</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync 版本 %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">有问题吗？给我们写 eMail 就能得到回复。:)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">打开反馈窗口。</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">帮我们改善 osu!Sync。</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">打开论坛帖。</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_关闭</system:String>
    <system:String x:Key="WindowMessage_message">信息</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">激活</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync可以从osu!的API （API/1.0版）中获取谱面的额外信息。为了获得访问权，API密钥是必须的，它可以防止他人滥用系统。</system:String>
    <system:String x:Key="WindowSettings_apiKey">API密钥</system:String>
    <system:String x:Key="WindowSettings_apiRequest">如果你没有API密钥，你可以从osu!的网站中申请一个。</system:String>
    <system:String x:Key="WindowSettings_apiRequestPer">%0 个API 请求每%1: %2</system:String>
    <system:String x:Key="WindowSettings_apply">_应用</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">确定真的要删除配置文件么 (不能复原)？</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">确定要删除程序配置么(操作无法撤销)？</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">在x张谱面后自动导入已下载的谱面 (数字)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">谱面面板调用</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">类别</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync (Only if elevated)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">检查更新......</system:String>
    <system:String x:Key="WindowSettings_configuration">设置</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">建立桌面快捷方式</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">预设</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">删除设定</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">删除/解除文件关联</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Delete update package after installation (Only affects if update patcher enabled)</system:String>
    <system:String x:Key="WindowSettings_disable">禁用</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">更新文件下载到...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">启用在谱面界面中的API访问</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">启用系统通知栏图示。</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">每次启动</system:String>
    <system:String x:Key="WindowSettings_executableFiles">可执行文件</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">功能建议</system:String>
    <system:String x:Key="WindowSettings_feedback">反馈</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">进一步的信息</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">常规</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">一般反馈</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">导入/下载</system:String>
    <system:String x:Key="WindowSettings_interface">界面</system:String>
    <system:String x:Key="WindowSettings_invalid">无效</system:String>
    <system:String x:Key="WindowSettings_invalidValue">无效值！</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">语言</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">语言已被更改。但是一部分的内容会仍以先前语言显示。需要重启程序以便正确显示。</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">开启 osu!Sync。</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">最多一天一次 (推荐)。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">最多每周一次。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">最多每个月一次 (不推荐)。</system:String>
    <system:String x:Key="WindowSettings_message">信息</system:String>
    <system:String x:Key="WindowSettings_monitoring">监控</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">永不 ヽ(≧Д≦)ノ  (不推荐)。</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">额，此文件夹还~不存在。</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">额，没有配置文件...</system:String>
    <system:String x:Key="WindowSettings_notifications">通知</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, that's done. -- Do you want to restart osu!Sync now?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">打开API日志文件</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">打开数据文件夹</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">有新版本时启动更新程序。</system:String>
    <system:String x:Key="WindowSettings_other">其他</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! 路径</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">osu! 文件夹路径</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">请开启 osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">请选择更新文件存放的位置</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">请选择您的歌曲文件夹</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">请稍后再试或与我们直接联系: team@nw520.de</system:String>
    <system:String x:Key="WindowSettings_prepareForm">准备表单</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">提问/求助</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">If it might be required, request elevation on startup instead of demand</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">重设 osu!Sync (删除配置文件, 文件关联等等)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Restart osu!Sync elevated</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_保存</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">服务器端的响应：</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">永远显示 - 禁用气泡提示</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">永远显示 - 启用气泡提示</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">更新检查失败时提示</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">仅当窗口隐藏时启用 - 禁用气泡提示</system:String>
    <system:String x:Key="WindowSettings_submit">提交</system:String>
    <system:String x:Key="WindowSettings_submitting">提交中...</system:String>
    <system:String x:Key="WindowSettings_sync">同步 (Sync)</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">程序开启时自动同步</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">桌面上已有快捷方式。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">无法创建快捷方式！</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">无法提交反馈！</system:String>
    <system:String x:Key="WindowSettings_updater">更新程序</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">更新/设置文件关联</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">用此 osu! 镜像下载...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Use update patcher to automatically install the updates</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">有效的</system:String>
    <system:String x:Key="WindowSettings_validate">验证</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Some options may be disabled because the application is currently not elevated.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">谱面的信息面板的宽度 (数值，5到95之间)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">您的电子邮件地址</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">您的电子邮件地址似乎无效。</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">您必须选择一个类别。</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">您的信息内容太短，请尽可能详细的解释。</system:String>
    <system:String x:Key="WindowSettings_yourName">你的名字/osu!用户名</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">你的名字/osu!用户名太短</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">You selected the wrong file. -- Please select the "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">全部下载完成时输入 "0" 安装。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">使用默认路径。</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">有一个更新可用</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">发布日期： %0</system:String>
    <system:String x:Key="WindowUpdater_done">_完成</system:String>
    <system:String x:Key="WindowUpdater_download">下载</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">下载并安装</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">下载完成。(%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">正在下载安装程序 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">正在下载更新包 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">要打开更新后的文件位置吗？</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">最新版本： %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">没有可用的更新日志</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">请稍候...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">请稍候，正在检查更新...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">作者： %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">无法与服务器建立连接</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">无法下载更新日志 ！</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">您正在使用最新版本</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">您当前的版本： %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_继续</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync 是用来导出/导入 osu! 谱面的免费工具。您可以制作方便分享的谱面清单。</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... 光临 naseweis520 写的 osu!Sync</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">欢迎</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">请记住这是一个非官方的工具。我们不属于 osu! 或 peppy 的官方团队。</system:String>
</ResourceDictionary>
