osu!Sync/Languages/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- | T -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">此程式有[b]繁體中文[/b]版本。</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationLanguageName">中文 (繁體)</system:String>

    <!-- Meta & More -->
    <!-- | T -->
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">翻譯： Oinari-sama (稻荷), Moonlight Feather (飛羽)</system:String>

    <!-- GlobalVar -->
    <!-- | E -->
    <system:String x:Key="GlobalVar_extensionBeatmapList">osu!Sync 用的譜面清單</system:String>
    <system:String x:Key="GlobalVar_extensionCompressedBeatmapList">osu!Sync 用的已壓縮譜面清單</system:String>
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">您的設定檔是無效的或過時的。它將會被刪除，程式將會重啟。</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">對不起，出現問題。</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">此信息可以在設置中停用</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">已中止</system:String>
    <system:String x:Key="MainWindow_about">關於(_A)</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">所有支援的檔案格式</system:String>
    <system:String x:Key="MainWindow_andStillWorking">還在處理中...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">有可用的新版本。-- 目前運行： %0 | 最新版本： %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">譜面</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">找到 %0 張圖</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap ID 只能設定一次。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">總計解析了 %0 圖組。</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">已解析 %0 圖組。</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cancel">_取消</system:String>
    <system:String x:Key="MainWindow_cantConnectToServer">無法連接到伺服器</system:String>
    <system:String x:Key="MainWindow_cantDownload">These Beatmaps couldn't be downloaded. Possible reasons may be that the beatmap does not exist or that it isn't provided by this mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">正在檢查更新...</system:String>
    <system:String x:Key="MainWindow_compressedOsuSyncBeatmapList">已壓縮的 osu!Sync 圖譜清單</system:String>
    <system:String x:Key="MainWindow_conversionAborted">轉換已中止</system:String>
    <system:String x:Key="MainWindow_conversionFailed">轉換失敗</system:String>
    <system:String x:Key="MainWindow_convertFile">轉換檔案(_C)</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">轉換選擇的檔案</system:String>
    <system:String x:Key="MainWindow_creator">譜面製作者</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_downloadAndInstall">下載和安裝</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">下載圖譜(_D)</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Download failed</system:String>
    <system:String x:Key="MainWindow_downloadMirror">鏡像下載</system:String>
    <system:String x:Key="MainWindow_downloading">下載中 %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">下載中</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">要檢查哪些圖組受到影響嗎？</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">想要解決這個問題嗎？</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">現在要啟動 osu! 嗎？</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">無法與API連接。請查看日誌檔。</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">譜面詳細資料</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pending</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Ranked</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Unranked</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">收藏數</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">A general error occured.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">平均過關次數</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">平均遊玩次數</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">線上詳細資訊</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">開啟圖譜頁面</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">曾經遊玩</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">未曾遊玩</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">權限提升失敗。</system:String>
    <system:String x:Key="MainWindow_exceptions">例外情況</system:String>
    <system:String x:Key="MainWindow_exit">離開</system:String>
    <system:String x:Key="MainWindow_export">匯出</system:String>
    <system:String x:Key="MainWindow_exportAborted">匯出中止</system:String>
    <system:String x:Key="MainWindow_exportCompleted">匯出完成</system:String>
    <system:String x:Key="MainWindow_exportedAs">已匯出  %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">匯出已安裝的譜面(_E)</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">匯出已安裝的譜面</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">成功刪除檔案關聯。 (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">無法刪除檔關聯。</system:String>
    <system:String x:Key="MainWindow_extensionDone">檔案關聯註冊成功，謝謝。(⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">無法註冊檔關聯。</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Some file extensions aren't associated with this application.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Some file extensions are outdated.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_fetchedIdIsNaN">讀取的ID不是數字。</system:String>
    <system:String x:Key="MainWindow_fetching">讀取中 %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">讀取中...</system:String>
    <system:String x:Key="MainWindow_file">檔案(_F)</system:String>
    <system:String x:Key="MainWindow_file404">無法開啟檔案。它不 (再) 存在。</system:String>
    <system:String x:Key="MainWindow_finished">Finished</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">無法解析一個或更多資料夾。它 (們) 將被忽略。</system:String>
    <system:String x:Key="MainWindow_folders">資料夾</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">生成介面......</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">幫助(_H)</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Hide already installed Beatmaps</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID已分配</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">如果還有問題的話, 請用設定裏面的回饋選項留言給我們。</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">如果還有問題的話, 請參照 osu! 論壇: http://bit.ly/1Bbmn6E (在剪貼簿中)。</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">忽略的資料夾</system:String>
    <system:String x:Key="MainWindow_import">匯入</system:String>
    <system:String x:Key="MainWindow_importAborted">匯入中止</system:String>
    <system:String x:Key="MainWindow_installationFinished">安裝完成!</system:String>
    <system:String x:Key="MainWindow_installing">安裝中</system:String>
    <system:String x:Key="MainWindow_installingFiles">檔案安裝中...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">權限不足</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">無效的伺服器回應</system:String>
    <system:String x:Key="MainWindow_invertSelection">反向選擇</system:String>
    <system:String x:Key="MainWindow_isInstalled">已安裝？</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">上次同步： %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">上次同步失敗。</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">上次同步： 尚未</system:String>
    <system:String x:Key="MainWindow_latestVersion">最新版本</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 略過</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">最小化到通知區域(系統匣)(_M)</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">沒有存取權限</system:String>
    <system:String x:Key="MainWindow_notImportable">不能匯入</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">開啟譜面資訊面板</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">開啟譜面清單</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">在瀏覽器中打開 osu! 圖譜頁面</system:String>
    <system:String x:Key="MainWindow_openUpdater">開啟更新程式(_U)</system:String>
    <system:String x:Key="MainWindow_osuSyncBeatmapList">osu!Sync 譜面清單</system:String>
    <system:String x:Key="MainWindow_overview">概覽</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">解析已安裝的圖組...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">請重試。</system:String>
    <system:String x:Key="MainWindow_pleaseSync">請同步 (Sync)。</system:String>
    <system:String x:Key="MainWindow_pleaseWait">請稍候...</system:String>
    <system:String x:Key="MainWindow_pressF5">在 osu! 中，按F5或回到主選單以重新載入譜面。</system:String>
    <system:String x:Key="MainWindow_program">程式(_P)</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync 目前不被允許存取 osu! 的譜面資料夾。如要開始匯入您必須將 osu!Sync 以系統管理員權限重啟。-- 您要這麼做嗎？</system:String>
    <system:String x:Key="MainWindow_runOsu">執行 osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">選擇目標</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">選擇支援的檔案來轉換</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_選擇圖組匯出</system:String>
    <system:String x:Key="MainWindow_selectToExport">選擇匯出</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 組已完成</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 組失敗</system:String>
    <system:String x:Key="MainWindow_setsLeft">剩餘 %0 組</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 組圖被忽略</system:String>
    <system:String x:Key="MainWindow_setsTotal">總計 %0 組圖</system:String>
    <system:String x:Key="MainWindow_settings">設定</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">顯示/隱藏 osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">略過的圖組</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">您的有些圖組不是一般格式。</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">有些圖組無法匯出</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Some beatmap sets hadn't been imported.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">同步已完成</system:String>
    <system:String x:Key="MainWindow_synchronize">同步</system:String>
    <system:String x:Key="MainWindow_syncing">同步中...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">這有點diao</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">無法檢查更新</system:String>
    <system:String x:Key="MainWindow_unableToFetchData">無法自目前選取的鏡像伺服器讀取所需的資料，這可能是因為它現在正下線。要解決這個問題，試著在設定裡選取另一個鏡像。要跳過這個檔案請選「是」，要中斷整個下載程序請選「否」。</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">找不到 osu!.exe</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">找不到 osu! 資料夾。請在將要開啟的視窗中指定其路徑。</system:String>
    <system:String x:Key="MainWindow_unableToGetId">無法獲取 ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">有些譜面的ID無法被解析。它們將被視為未提交的 (無法被匯出) 。</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">無法取得更新用的下載路徑。</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">未知的副檔名</system:String>
    <system:String x:Key="MainWindow_unsubmitted">未提交</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">未提交的圖組不能匯出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">未提交的圖組不能以此格式匯出</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">未提交的圖組</system:String>
    <system:String x:Key="MainWindow_updateAvailable">有更新 (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">不需要檢查更新</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">更新已禁用</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">歡迎來到 osu!Sync。</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">使用此功能之前需要先同步 (Sync)。</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">開啟"關於"視窗</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">匯出所有檢測到的圖組。</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">您可能必須以系統管理員權限重啟 osu!Sync 來讓它寫入您的 osu! 資料夾</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">開啟更新程式。</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync 是個由 naseweis520 創始的開源程式。</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail 聯絡</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">回饋</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">GitHub 上的程式原始碼</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">函式庫</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">謝謝使用 osu!Sync 。</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu! 論壇</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">銘謝</system:String>
    <system:String x:Key="WindowAbout_thanksAll">感謝所有翻譯者、bug回報員與開發者，他們使 osu!Sync 成為可能。</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync 版本 %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">有問題嗎？給我們寫 eMail 就能得到回覆。:)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">打開回饋視窗。</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">幫我們改善 osu!Sync。</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">打開論壇帖。</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_close">_關閉</system:String>
    <system:String x:Key="WindowMessage_message">訊息</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">啟用</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync 能夠從osu!api (應用程式介面 / 版本 1.0) 載入額外的譜面資訊。osu!api需要一個API金鑰來存取，這是為了防止人們濫用該系統。</system:String>
    <system:String x:Key="WindowSettings_apiKey">API 金鑰</system:String>
    <system:String x:Key="WindowSettings_apiRequest">如果您沒有API金鑰，您可以在 osu! 官網上申請一個</system:String>
    <system:String x:Key="WindowSettings_apply">_套用</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">確定真的要刪除設定檔 (不能復原)？</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">您確定真的要重設設定檔 (這是不可復原的)？</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">每 x 張譜面自動匯入已下載的圖組 (純數值)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">類別</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync (Only if elevated)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">檢查更新......</system:String>
    <system:String x:Key="WindowSettings_configuration">配置</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">建立桌面捷徑</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">預設</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">刪除設定</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">刪除/解除檔案關聯</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">安裝更新後移除更新包 (僅在更新補丁工具啟用時作用)</system:String>
    <system:String x:Key="WindowSettings_disable">停用</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">更新檔下載到...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">在譜面面板中啟用 API 存取權</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">啟用通知區域 (系統匣) 圖示...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">每次啟動</system:String>
    <system:String x:Key="WindowSettings_executableFiles">可執行檔</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">功能建議</system:String>
    <system:String x:Key="WindowSettings_feedback">回饋</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">進一步的資訊</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">一般</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">一般回饋</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">匯入/下載</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Ask whether to start osu! after import process</system:String>
    <system:String x:Key="WindowSettings_interface">介面</system:String>
    <system:String x:Key="WindowSettings_invalid">無效</system:String>
    <system:String x:Key="WindowSettings_invalidValue">數值無效！</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">語言</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">已切換語言。不過，有些元素仍會使用之前所選的語言，如欲將其修正需要重啟程式。</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">開啟 osu!Sync。</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">最多一天一次 (推薦)。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">最多每週一次。</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">最多每個月一次 (不推薦)。</system:String>
    <system:String x:Key="WindowSettings_message">訊息</system:String>
    <system:String x:Key="WindowSettings_monitoring">Monitoring</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">永不 ヽ(≧Д≦)ノ  (不推薦)。</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">額，此資料夾還~不存在。</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">額，沒有設定檔...</system:String>
    <system:String x:Key="WindowSettings_notifications">通知</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, that's done. -- Do you want to restart osu!Sync now?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">開啟API日誌檔案</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">開啟程式檔案資料夾</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">有更新時啟動更新程式。</system:String>
    <system:String x:Key="WindowSettings_other">其他</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! 路徑</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">osu! 譜面資料夾路徑</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">請開啟 osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">請選擇要把更新存放到哪裡</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">請選擇您的 osu! 譜面資料夾</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">請稍後重試，或直接與我們聯絡： team@nw520.de 。</system:String>
    <system:String x:Key="WindowSettings_prepareForm">準備表單</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">提問/求助</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">若有需要，在啟動時要求系統管理員權限</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">重設 osu!Sync (刪除設定檔, 檔案關聯等等)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">以系統管理員權限重啟程式</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_save">_保存</system:String>
    <system:String x:Key="WindowSettings_serverSideAnswer">伺服器端的回應：</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">永遠顯示 - 停用通知泡泡</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">永遠顯示 - 啟用通知泡泡</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">更新檢查失敗時提示</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">僅在視窗隱藏時顯示 - 停用通知泡泡</system:String>
    <system:String x:Key="WindowSettings_submit">提交</system:String>
    <system:String x:Key="WindowSettings_submitting">提交中...</system:String>
    <system:String x:Key="WindowSettings_sync">同步 (Sync)</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">程式啟動時同步</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">您的桌面上已經有一個捷徑了。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">無法製作捷徑！</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">無法提交回饋 ！</system:String>
    <system:String x:Key="WindowSettings_updater">更新程式</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">更新/設置檔案關聯</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">用此 osu! 鏡像下載...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">使用更新補丁工具來自動安裝更新</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">有效</system:String>
    <system:String x:Key="WindowSettings_validate">Validate</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">由於程式目前沒有系統管理員權限，某些選項可能將被停用。</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">圖譜資訊面板寬度 (純數值，5~95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">您的 eMail 地址</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">您的 eMail 地址似乎無效。</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">您必須選擇一個類別。</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">您的信息內容太短，請盡可能詳細的解釋。</system:String>
    <system:String x:Key="WindowSettings_yourName">你的名字/osu!用戶名</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">你的名字/osu!用戶名太短</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">您選擇了錯誤的檔案。-- 請選擇 "osu!.exe"</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">全部下載完成時輸入 "0" 安裝。</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">使用預設路徑。</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">有可用的更新</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">出版日期： %0</system:String>
    <system:String x:Key="WindowUpdater_done">_完成</system:String>
    <system:String x:Key="WindowUpdater_download">下載</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">下載並安裝(_D)</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">下載完成。(%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">正在下載安裝程式 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">正在下載更新包 | %0 of %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">要打開更新後的檔案位置嗎？</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">最新版本： %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">沒有可用的更新日誌</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWait">請稍候...</system:String>
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">請稍候，正在檢查更新...</system:String>
    <system:String x:Key="WindowUpdater_publishedBy">作者： %0</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">無法與伺服器連線</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">無法下載更新日誌 ！</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">You're using the latest version</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">您的版本： %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_繼續</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync 是用來匯出/匯入 osu! 譜面的免費工具。您可以製作方便分享的譜面清單。</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... to osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">歡迎</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Please keep in mind that this is an unofficial community-made tool, maintained by naseweis520. It's not affiliated with osu! nor peppy.</system:String>
</ResourceDictionary>
