osu!Sync/Bundled/l10n/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Cette application est disponible en [b]Français[/b].</system:String>

    <!-- Meta & More -->
    <system:String x:Key="Meta_langCode">fr_FR</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Meta_langName">Français</system:String>
    <!-- \/ Replace "English" with the language of your translation in English -->
    <system:String x:Key="Meta_langNameEn">French</system:String>
    <!-- \/ Replace "nw520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Traduction par: Aerath, PyaKura, Rockageek</system:String>

    <!-- Global -->
    <!-- | A -->
    <system:String x:Key="Global_buttons_apply">_Appliquer</system:String>
    <!-- | C -->
    <system:String x:Key="Global_buttons_cancel">_Annuler</system:String>
    <!-- | N -->
    <system:String x:Key="Global_buttons_no">_Non</system:String>
    <system:String x:Key="Global_buttons_noForAll">Non, pour tous</system:String>
    <!-- | O -->
    <system:String x:Key="Global_buttons_ok">_OK</system:String>
    <!-- | S -->
    <system:String x:Key="Global_buttons_save">_Sauvegarder</system:String>
    <system:String x:Key="Global_buttons_skip">_Passer</system:String>
    <system:String x:Key="Global_buttons_skipAlways">_Toujours passer</system:String>
    <system:String x:Key="Global_buttons_submit">Envoyer</system:String>
    <!-- | Y -->
    <system:String x:Key="Global_buttons_yes">_Oui</system:String>
    <system:String x:Key="Global_buttons_yesForAll">Oui, pour tous</system:String>
    
    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Votre fichier de configuration est corrompu ou obsolète. Il va être supprimé et l'application redémarrée.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Message désactivable</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Désolé, une erreur s'est produite.</system:String>
    <!-- | U -->
    <system:String x:Key="GlobalVar_unableToDecryptApi">Impossible de décrypter la clé API. Cela arrive lorsque vous copiez votre fichier de configuration d'un ordinateur à l'autre.</system:String>
    <system:String x:Key="GlobalVar_unableToEncryptApi">Impossible de crypter la clé API.</system:String>
    <system:String x:Key="GlobalVar_unableToFindTranslationPackage">Impossible de trouver le package de traduction.</system:String>

    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Abandonné</system:String>
    <system:String x:Key="MainWindow_about">_A propos de</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Tous les formats de fichier supportés</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Toujours en cours...</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps trouvées.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">L'ID d'une beatmap ne peut être assigné qu'une seule fois.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 beatmap sets analysés au total.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap sets analysés.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cantConnectToServer">Impossible de se connecter au serveur</system:String>
    <system:String x:Key="MainWindow_cantDownload">Ces beatmaps n'ont pas pu être téléchargées. Cela peut provenir d'une beatmap inexistante ou non présente sur le miroir.</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Conversion abandonnée</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Conversion échouée</system:String>
    <system:String x:Key="MainWindow_convertFile">_Convertir un fichier</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Convertir fichier sélectionné</system:String>
    <system:String x:Key="MainWindow_creator">Mappeur</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="MainWindow_details">Details</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Télécharger et installer</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Télécharger beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Téléchargement échoué</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Serveur miroir</system:String>
    <system:String x:Key="MainWindow_downloading">Téléchargement %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Téléchargement</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Téléchargement de la miniature %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Télécharger la miniature de la Beatmap</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Voulez-vous vérifier quels beatmap sets sont affectés ?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Voulez-vous corriger cela ?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Voulez-vous démarrer osu! maintenant ?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">Impossible de se connecter à l'API. Vérifiez le log.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Infos de la beatmap</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pending</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Classée</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Non classée</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Nombre de fois marquée favorite</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Une erreur générale s'est produite.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Nombre moyen de complétion</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Nombre moyen de parties</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Détails en ligne</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Ouvrir la page du beatmap set</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Jouée</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Non jouée</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Échec du passage en mode administrateur.</system:String>
    <system:String x:Key="MainWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="MainWindow_exit">_Quitter</system:String>
    <system:String x:Key="MainWindow_export">Exporter</system:String>
    <system:String x:Key="MainWindow_exportAborted">Exportation abandonnée</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Exportation completée</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exporté en tant que %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Exporter les beatmaps installées</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Exporter les beatmaps installées</system:String>
    <system:String x:Key="MainWindow_exportSelectedBeatmaps">Exporter les beatmaps sélectionnées</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Associations de fichier correctement supprimées (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Impossible de supprimer les associations de fichier.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Associations de fichier enregistrées avec succès, merci. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Impossible d'enregistrer les associations de fichier.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Certaines extensions de fichiers ne sont pas associées à cette application.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Certaines extensions de fichiers ne sont pas à jour.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Échoué</system:String>
    <system:String x:Key="MainWindow_fallback">Voulez vous retourner vers la méthode de scan des répertoires ? Sachez que cette méthode est beaucoup plus lente et moins précise que la méthode par défaut.</system:String>
    <system:String x:Key="MainWindow_fetching">Récupération %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Récupération...</system:String>
    <system:String x:Key="MainWindow_file">_Fichier</system:String>
    <system:String x:Key="MainWindow_file404">Impossible d'ouvrir le fichier. Il n'existe pas (ou plus).</system:String>
    <system:String x:Key="MainWindow_finished">Terminé</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Au moins un dossier n'a pas pu être traité. Il(s) seront ignorés.</system:String>
    <system:String x:Key="MainWindow_folders">Dossiers</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">Fichier CSV/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">Fichier HTML</system:String>
    <system:String x:Key="MainWindow_fileext_json">Fichier JSON/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">Liste de Beatmaps osu!Sync</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Liste compressée de Beatmaps osu!Sync</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Fichier texte</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Fichier OSBLX compressé</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Génération de l'interface...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_hideInstalled">Masquer les beatmaps déjà installées</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID déjà attribué</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Si le problème persiste, vous pouvez visiter le forum osu! à l'adresse http://bit.ly/1Bbmn6E (dans votre presse-papiers).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Dossiers ignorés</system:String>
    <system:String x:Key="MainWindow_import">Importation</system:String>
    <system:String x:Key="MainWindow_importAborted">Importation annulée</system:String>
    <system:String x:Key="MainWindow_installationFinished">Installation terminée !</system:String>
    <system:String x:Key="MainWindow_installing">Installation en cours</system:String>
    <system:String x:Key="MainWindow_installingFiles">Installation des fichiers...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Autorisations insuffisantes</system:String>
    <system:String x:Key="MainWindow_invertSelection">Inverser la sélection</system:String>
    <system:String x:Key="MainWindow_isInstalled">Installée ?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Dernière synchronisation : %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Échec de la dernière synchronisation.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Dernière synchronisation : jamais</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 exclus</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Réduire dans la barre de notifications</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">Pas d'accès</system:String>
    <system:String x:Key="MainWindow_notImportable">Non-importable</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Ouvrir le panneau Infos beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Ouvrir une liste de beatmaps</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Ouvrir la liste des beatmaps dans le navigateur</system:String>
    <system:String x:Key="MainWindow_overview">Aperçu</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Analyse des beatmap sets installés...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Veuillez réessayer.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Veuillez synchroniser.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Veuillez patienter...</system:String>
    <system:String x:Key="MainWindow_pressF5">Appuyez sur F5 dans osu! ou retournez au menu principal pour recharger vos beatmaps.</system:String>
    <system:String x:Key="MainWindow_program">_Programme</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync n'est actuellement pas autorisé à accéder au dossier de musique d'osu!. Afin de de lancer le processus d'importation vous devez démarrer osu!Sync en mode administrateur. -- Voulez-vous le faire ?</system:String>
    <system:String x:Key="MainWindow_runOsu">Démarrer osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Choisissez une destination</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Sélectionnez un fichier pris en charge à convertir</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Sélectionnez les beatmaps à exporter</system:String>
    <system:String x:Key="MainWindow_selectToExport">Sélectionnez pour exporter</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 sets complétés</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 sets échoués</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 sets restants</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 sets exclus</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 sets au total</system:String>
    <system:String x:Key="MainWindow_settings">Paramètres</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Afficher/Masquer osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps ignorées</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Certains de vos beatmap sets diffèrent du format normal.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Certains beatmap sets n'ont pas été exportés.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Certains beatmap sets n'ont pas été importés.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Synchronisation completée</system:String>
    <system:String x:Key="MainWindow_synchronize">Synchroniser</system:String>
    <system:String x:Key="MainWindow_syncing">Synchronisation...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">C'est... Impressionnant, je suppose.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToFetchMirrorData">L'application n'a pu récupérer les données requises du miroir sélectionné. Il n'est peut-être plus en service. Afin de pallier à ce problème, essayer de sélectionner un autre miroir dans la fenêtre des options. Pour passer ce fichier, cliquez sur 'Passer', pour passer tous les fichiers produisant des erreurs cliquez sur 'Toujours passer', pour abandonner l'ensemble du téléchargement cliquez sur 'Annuler'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Impossible de trouver osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Impossible de trouver le dossier d'osu!. Veuillez indiquer le chemin d'accès d'osu! dans la fenêtre suivante.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Impossible d'obtenir l'ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Les IDs de certaines beatmaps n'ont pas pu être analysés. Elles seront considérées comme non soumises (exportation impossible).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Impossible d'obtenir le chemin de téléchargement du package de mise à jour.</system:String>
    <system:String x:Key="MainWindow_unableToInstallBeatmap">Impossible d'installer la beatmap %0.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Impossible de lire les beatmaps.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">Impossible de lire le fichier.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Extension de fichier inconnue</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Non répertoriées</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Les beatmaps non répertoriées ne peuvent être exportées</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Les beatmaps non répertoriées ne peuvent être exportées sous ce format.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Beatmaps sets non répertoriés</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Bienvenue sur osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Pour pouvoir utiliser cette fonction, vous devrez d'abord synchroniser.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Ouvrir la fenêtre À propos de.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Exporter toutes les beatmaps détectées.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">Vous devrez peut-être redémarrer osu!Sync en mode administrateur pour pouvoir écrire dans le dossier d'osu!</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync est un outil open source créé par naseweis520.</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Code source sur GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Bibliothèques</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Merci d'utiliser osu!Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Merci</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Merci à tous les traducteurs, testeurs et développeurs qui ont rendu osu!Sync possible.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Version %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Aidez-nous à améliorer osu!Sync.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Visiter le topic du forum.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_message">Message </system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Activation</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync peut charger des détails supplémentaires sur les beatmaps grâce à l'osu!api 1.0. Une clé API est requise pour y accéder.</system:String>
    <system:String x:Key="WindowSettings_apiKey">Clé API</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Si vous n'avez pas de clé API vous pouvez la réclamer sur le site officiel</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Etes-vous sûr de vouloir supprimer le fichier de configuration (impossible d'annuler)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Etes-vous sûr de vouloir réinitialiser le fichier de configuration (impossible d'annuler)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Importer automatiquement les beatmaps téléchargées après x beatmaps (Numérique)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Appel de la fenêtre des beatmaps</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Vérifier les associations de fichiers à chaque synchronisation (Seulement en mode administrateur)</system:String>
    <system:String x:Key="WindowSettings_configuration">Configuration</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Créer un raccourci sur le Bureau</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Standard</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Effacer la configuration</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Supprimer les associations de fichier</system:String>
    <system:String x:Key="WindowSettings_disable">Désactiver</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Activer l'accès API dans la fenêtre des beatmaps</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Activer l'icone dans la zone de notification...</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Fichiers exécutables</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Général</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importation/Téléchargement</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Demander s'il faut lancer osu! après l'importation</system:String>
    <system:String x:Key="WindowSettings_interface">Interface</system:String>
    <system:String x:Key="WindowSettings_invalid">Invalide</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Valeur incorrecte!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Langue</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">La langue a été changée. Cependant, certains éléments resteront dans la langue précédemment sélectionnée . Un redémarrage est nécessaire pour corriger cela.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Démarrer osu!Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_monitoring">Supervision</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Non, ce répertoire n'existe pas... pas encore.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Non, il n'y a aucun fichier de configuration...</system:String>
    <system:String x:Key="WindowSettings_notifications">Notifications</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, c'est fait. -- Voulez-vous redémarrer osu!Sync maintenant?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">Ouvrir le fichier journal API</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Ouvrir le dossier de données</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Emplacement d'osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Emplacement du dossier Songs</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Veuillez ouvrir osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Veuillez sélectionner votre dossier Songs</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Si nécessaire, demander à passer en mode administrateur dès le lancement</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Réinitialiser osu!Sync (supprime la configuration, les associations de fichiers, etc.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Redémarrer osu!Sync en mode administrateur</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Toujours montrer - Désactiver les bulles de notification</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Toujours montrer - Activer les bulles de notification</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Afficher uniquement lorsque la fenêtre est masquée - Désactiver les bulles de notification</system:String>
    <system:String x:Key="WindowSettings_sync">Synchroniser</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Synchroniser au démarrage de l'application</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Il y a déjà un raccourci sur votre bureau.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Impossible de créer le raccourci!</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Mettre à jour/Réenregistrer les associations de fichier</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Utiliser ce miroir de téléchargement...</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Valide</system:String>
    <system:String x:Key="WindowSettings_validate">Valider</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Certaines options peuvent être désactivées car l'application n'est actuellement pas en mode administrateur.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Largeur du panneau d'infos beatmap. (Numérique, entre 5 et 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Vous avez sélectionné le mauvais fichier. -- Veuillez choisir "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Entrez "0" pour installer lorsque tous les téléchargements seront achevés.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Utiliser l'emplacement par défaut.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Une mise à jour est disponible</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Date de Publication: %0</system:String>
    <system:String x:Key="WindowUpdater_download">Télécharger</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Télécharger et Installer</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Téléchargement terminé. (%0 octets)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Téléchargement de l'installateur | %0 sur %1 octets</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Téléchargement de la mise à jour | %0 sur %1 octets</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Voulez-vous ouvrir l'emplacement où les fichiers de mises à jour on été stockés?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Dernière version: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Pas de changelog disponible</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Veuillez patienter, vérification des mises à jour...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Impossible de communiquer avec le serveur</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Impossible de télécharger le changelog!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Vous utilisez la dernière version</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Votre version: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Continuer</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync est un outil gratuit qui vous permet d'exporter et d'importer des beatmaps dans osu!. Vous pouvez générer des listes facilement partageables pour partager vos beatmaps.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... dans osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Bienvenue</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Veuillez garder à l'esprit qu'il s'agit d'un outil non officiel produit par la communauté et maintenu par naseweis520. osu!Sync n'est affilié ni à osu! ni à peppy.</system:String>
</ResourceDictionary>
