osu!Sync/Bundled/l10n/ko_KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">이 응용 프로그램은 [b]한국어[/b]로 사용할 수 있습니다.</system:String>

    <!-- Meta & More -->
    <system:String x:Key="Meta_langCode">ko_KR</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Meta_langName">한국어</system:String>
    <!-- \/ Replace "English" with the language of your translation in English -->
    <system:String x:Key="Meta_langNameEn">Korean</system:String>
    <!-- \/ Replace "nw520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">번역: Hal[Cyon], Sochiru</system:String>

    <!-- Global -->
    <!-- | A -->
    <system:String x:Key="Global_buttons_apply">_적용</system:String>
    <!-- | C -->
    <system:String x:Key="Global_buttons_cancel">_취소</system:String>
    <!-- | N -->
    <system:String x:Key="Global_buttons_no">_아니요</system:String>
    <system:String x:Key="Global_buttons_noForAll">아니요, 모든 걸요</system:String>
    <!-- | O -->
    <system:String x:Key="Global_buttons_ok">_네</system:String>
    <!-- | S -->
    <system:String x:Key="Global_buttons_save">_저장</system:String>
    <system:String x:Key="Global_buttons_skip">_건너뛰기</system:String>
    <system:String x:Key="Global_buttons_skipAlways">_항상 건너뛰기</system:String>
    <system:String x:Key="Global_buttons_submit">제출</system:String>
    <!-- | Y -->
    <system:String x:Key="Global_buttons_yes">_네</system:String>
    <system:String x:Key="Global_buttons_yesForAll">네, 모든 걸요</system:String>
    
    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">설정 파일이 손상되었거나 오래되었습니다. 이 파일을 지우고 프로그램을 다시 시작합니다.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Disableable 메시지</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">죄송합니다. 오류가 발생했습니다.</system:String>
    <!-- | U -->
    <system:String x:Key="GlobalVar_unableToDecryptApi">API 키를 해독할 수 없습니다. 일반적으로이 occures 때 다른 한 컴퓨터에서 구성 파일을 복사 했습니다.</system:String>
    <system:String x:Key="GlobalVar_unableToEncryptApi">API 키를 암호화할 수 없습니다.</system:String>
    <system:String x:Key="GlobalVar_unableToFindTranslationPackage">번역 패키지가 존재하지 않습니다.</system:String>

    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">취소됨</system:String>
    <system:String x:Key="MainWindow_about">_정보</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">지원되는 모든 파일 형식</system:String>
    <system:String x:Key="MainWindow_andStillWorking">그리고 계속 작업하는중...</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">비트맵</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0개의 비트맵이 발견되었습니다.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">비트맵 ID는 한 번만 주어질 수 있습니다.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">총 %0 세트의 비트맵 셋이 파싱되었습니다.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 비트맵셋이 파싱되었습니다.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cantConnectToServer">서버에 연결할 수 없습니다</system:String>
    <system:String x:Key="MainWindow_cantDownload">이 비트맵은 다운로드 할 수 없습니다. 비트맵이 존재하지 않거나 이 미러 사이트에서 지원되지 않을 수 있습니다.</system:String>
    <system:String x:Key="MainWindow_conversionAborted">변환 중지됨</system:String>
    <system:String x:Key="MainWindow_conversionFailed">변환 실패</system:String>
    <system:String x:Key="MainWindow_convertFile">_파일 변환</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">선택한 파일 변환</system:String>
    <system:String x:Key="MainWindow_creator">제작자</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="MainWindow_details">세부 정보</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">다운로드 및 설치</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_비트맵 다운로드</system:String>
    <system:String x:Key="MainWindow_downloadFailed">다운로드 실패</system:String>
    <system:String x:Key="MainWindow_downloadMirror">미러 버전 다운로드</system:String>
    <system:String x:Key="MainWindow_downloading">%0 다운로드중...</system:String>
    <system:String x:Key="MainWindow_downloading1">다운로드 중</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">%0의 썸네일 다운로드 하는 중...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">비트맵 미리보기 다운로드</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">어떤 비트맵 셋이 옮겨지지 않았는지 확인하시겠습니까?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">그 문제를 해결하겠습니까?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">지금 osu! 를 시작할까요?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">API에 연결할 수 없습니다. 기록을 확인하십시오.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">비트맵 세부 정보</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">대기중</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">랭크됨</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">랭크되지 않음</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">좋아하는 수</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">오류가 발생했습니다.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">평균 패스 수</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">평균 플레이 횟수</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">온라인 정보</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">비트맵 목록 열기</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">플레이함</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">플레이하지 않음</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">권한 상승에 실패 했습니다.</system:String>
    <system:String x:Key="MainWindow_exceptions">예외 상황</system:String>
    <system:String x:Key="MainWindow_exit">나가기 (_X)</system:String>
    <system:String x:Key="MainWindow_export">내보내기</system:String>
    <system:String x:Key="MainWindow_exportAborted">내보내기 중단</system:String>
    <system:String x:Key="MainWindow_exportCompleted">내보내기 완료</system:String>
    <system:String x:Key="MainWindow_exportedAs">%0로 내보내기 완료</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">설치된 비트맵 내보내기 (_E)</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">설치된 비트맵 내보내기</system:String>
    <system:String x:Key="MainWindow_exportSelectedBeatmaps">선택된 비트맵 내보내기</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">파일 관련 자료들을 삭제하였습니다. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">파일 관련 자료를 삭제할 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_extensionDone">파일 연결 성공적으로 등록, 감사 합니다. (⌒▽⌒) ☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">파일 관련 자료를 등록할 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">일부 파일 확장명이 응용이 프로그램에 연관 되지 않습니다.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">일부 파일 확장명이 오래 되었습니다.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">실패</system:String>
    <system:String x:Key="MainWindow_fallback">당신이 스캔 디렉터리 메서드를 대체 하 시겠습니까? 제발 명심, 그것은 훨씬 느리고 기본 방법 보다 더 정확.</system:String>
    <system:String x:Key="MainWindow_fetching">%0를 불러오는 중...</system:String>
    <system:String x:Key="MainWindow_fetching1">불러오는 중...</system:String>
    <system:String x:Key="MainWindow_file">파일 (_F)</system:String>
    <system:String x:Key="MainWindow_file404">파일을 열 수 없습니다. 이 파일이 (더 이상) 존재하지 않습니다.</system:String>
    <system:String x:Key="MainWindow_finished">완료</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">하나 이상의 폴더가 파싱될 수 없습니다. 그 폴더/폴더들은 무시됩니다.</system:String>
    <system:String x:Key="MainWindow_folders">폴더</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV 파일/문자-구분 된 값</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML 파일</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON 파일/자바 스크립트 객체 표기법</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">osu!Sync 비트맵 리스트</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">간단한 osu!Sync 비트맵 리스트</system:String>
    <system:String x:Key="MainWindow_fileext_txt">텍스트 파일</system:String>
    <system:String x:Key="MainWindow_fileext_zip">압축된 OSBLX 파일</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">인터페이스 생성중...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_hideInstalled">이미 설치된 비트맵 숨기기</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">ID가 이미 지정되어 있습니다.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">이 문제가 지속 되는 오 스를 방문할 수 있습니다! 포럼: (클립보드)에 http://bit.ly/1Bbmn6E.</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">무시 폴더</system:String>
    <system:String x:Key="MainWindow_import">불러오기</system:String>
    <system:String x:Key="MainWindow_importAborted">불러오기 중단됨</system:String>
    <system:String x:Key="MainWindow_installationFinished">설치가 완료됐습니다!</system:String>
    <system:String x:Key="MainWindow_installing">설치 중</system:String>
    <system:String x:Key="MainWindow_installingFiles">파일 설치 중...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">부족 한 사용 권한</system:String>
    <system:String x:Key="MainWindow_invertSelection">반전 선택</system:String>
    <system:String x:Key="MainWindow_isInstalled">설치?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">마지막 동기화: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">마지막 동기화 하지 못했습니다.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">마지막 동기화: 없음</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 왼쪽으로</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">트레이로 최소화</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">액세스할 수 없음</system:String>
    <system:String x:Key="MainWindow_notImportable">가져올수 없음</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">비트맵의 세부사항 열기</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">비트맵 목록 열기</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">브라우저에서 비트맵 목록 페이지 열기</system:String>
    <system:String x:Key="MainWindow_overview">개요</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">설치된 비트맵 세트들 파싱중...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">재시도하시기 바랍니다.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">동기화를 하시기 바랍니다.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">잠시만 기다려 주십시오...</system:String>
    <system:String x:Key="MainWindow_pressF5">당신의 비트맵을 다시 불러오려면 osu!에서 F5 키를 누르거나 메인메뉴로 돌아가세요.</system:String>
    <system:String x:Key="MainWindow_program">프로그램</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync는 현재 액세스할 수 없는 osu! 노래 디렉터리입니다. 가져 오기 진행을 시작하려면 osu!Sync를 높은 모드에서 다시 시작해야합니다.. -당신은 그렇게 하시겠습니까?</system:String>
    <system:String x:Key="MainWindow_runOsu">osu! 실행</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">대상 선택</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">변환 하는 지원 되는 파일을 선택</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">내보낼 비트맵(들) 선택</system:String>
    <system:String x:Key="MainWindow_selectToExport">내보낼것을 선택</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 설정 완료</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 세트 실패</system:String>
    <system:String x:Key="MainWindow_setsLeft">왼쪽 %0 세트</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 밖으로 왼쪽를 설정합니다.</system:String>
    <system:String x:Key="MainWindow_setsTotal">총 %0개의 세트</system:String>
    <system:String x:Key="MainWindow_settings">설정</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">osu!Sync를 표시/숨기기</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps 건너뛰기</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">당신의 일부 beatmap은 일반적인 확장자에서 다르게 설정되었습니다.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">일부 beatmap 세트를 수출 하지 않았다.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">일부 beatmap 세트를 수입 하지 않았다.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">동기화 완료</system:String>
    <system:String x:Key="MainWindow_synchronize">동기화</system:String>
    <system:String x:Key="MainWindow_syncing">동기화 중...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">음...인상적인거 같네요.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToFetchMirrorData">응용 프로그램은 선택한 미러에서 필요한 데이터를 가져올 수 없습니다. 가능한 원인은 현재 다운된 것입니다. 이 문제를 해결 하려면 설정 창에서 다른 윈도우를 선택 하려고 합니다. 이 파일을 누르면 '건너뛰기'를 생략 하려는 경우이 오류 발생 다시 누르면 자동으로 파일을 건너 '생략 항상', 전체 다운로드 중단 누릅니다 '취소'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">Osu!.exe를 찾을수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">Osu! 폴더를 찾을수 없습니다. 다음 창에서 osu! 에 대한 경로를 지정하십시오.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">ID를 가져올 수 없습니다</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">일부 beatmaps의 Id 구문 분석할 수 없습니다. 재출되지 않은것으로 처리됩니다 (내보낼 수 없습니다).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">업데이트 패키지의 다운로드 경로를 얻을 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unableToInstallBeatmap">Beatmap %0를 설치할 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Beatmaps를 읽을 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">파일을 읽을 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">알 수 없는 파일 확장명</system:String>
    <system:String x:Key="MainWindow_unsubmitted">제출 하지 않은</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">제출되지 않은 beatmap 세트는 내보낼 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">제출되지 않은 beatmap 세트는이 형식으로 내 보낼 수 없습니다.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">미제출된 beatmap 세트</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">osu!Sync에 어서오세요.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">이 기능을 사용하려면 먼저 동기화 해야합니다.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">정보 창 열기.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">모든 감지된 beatmap 내보내기</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">당신은 osu!Sync가 osu!폴더를 접근하기 위해서 관리자 권한으로 재실행 해야합니다. </system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync는nw520가 만든 오픈소스 도구입니다.</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">GitHub 소스코드</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">라이브러리</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">osu!Sync를 사용해주셔서 감사합니다.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!포럼</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">감사합니다</system:String>
    <system:String x:Key="WindowAbout_thanksAll">osu!Sync를 있게한 모든 변역가, 버그 제보자, 그리고 개발자들에게 감사를 표합니다.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync 버전 %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">osu!Sync를 더 좋게 만들기 위해 도와주세요.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">포럼 스레드 방문하기</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_message">메시지</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">활성화</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync is able to load additional details of beatmaps using the osu!api 1.0. In order to get access, an API key is required.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API 키</system:String>
    <system:String x:Key="WindowSettings_apiRequest">아직 API키를 가지고 있지 않다면 당신은 osu! 웹사이트에서 하나 얻을수 있습니다</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">정말로 설정파일을 삭제합니까 (되돌릴수 없습니다)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">정말로 설정파일을 초기화합니까 (되돌릴수 없습니다)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimport downloaded beatmaps after x beatmaps (Numeric)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel call</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Check file associations every sync (Only if elevated)</system:String>
    <system:String x:Key="WindowSettings_configuration">구성</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">바탕화면에 바로가기 만들기</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">기본값</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">설정 삭제</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Delete/Unregister file associations</system:String>
    <system:String x:Key="WindowSettings_disable">비활성화</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Enable API access in Beatmap Panel</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">알림 아이콘이 트레이에 활성화됨...</system:String>
    <system:String x:Key="WindowSettings_executableFiles">실행 파일</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">일반</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">추출/다운로드</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">불러오기 후 osu!실행할지 물어보기</system:String>
    <system:String x:Key="WindowSettings_interface">인터페이스</system:String>
    <system:String x:Key="WindowSettings_invalid">잘못된</system:String>
    <system:String x:Key="WindowSettings_invalidValue">잘못된 값!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">언어</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">언어가 변경되었습니다, 하지만, 일부 구문은 예전에 선택된 언어로 되있을것입니다. 재시작이 필요합니다.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">osu!Sync 실행.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_monitoring">모니터링</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">아뇨, 이 폴더는 존재하지 않습니다... 아직은요.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">아뇨, 설정 파일이 없습니다...</system:String>
    <system:String x:Key="WindowSettings_notifications">알림</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, 다 됐습니다. -- osu!Sync를 재시작할까요?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">API 로그 파일 열기</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">데이터 폴더 열기</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! 경로</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">곡 폴더 경로</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">osu!.exe를 열어주세요.</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Songs 폴더를 선택 하십시오</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">필요할 수있는 경우 수요가 아닌 시작시 고도를 요청하십시오</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Osu!Sync 재시작(구성 삭제, 파일 연결 등)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">osu!Sync를 관리자 권한으로 재실행</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">항상 표시하기 - 알림 끄기</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">항상 표시하기 - 알림 켜기</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">오직 창이 내려가 있을때만 보이기 - 알림 끄기</system:String>
    <system:String x:Key="WindowSettings_sync">동기화</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">프로그램 시작시 동기화</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">이미 당신의 바탕화면에 바로가기가 있습니다.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">바로가기 생성 불가!</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Update/Reregister file associations</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Use this osu! Download Mirror...</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">유효한</system:String>
    <system:String x:Key="WindowSettings_validate">Validate</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Some options may be disabled because the application is currently not elevated.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Width of beatmap detail panel (Numeric, between 5 and 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">잘못된 파일을 고르셨습니다. -- "osu!.exe"를 선택해주세요.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Enter "0" to install when all downloads finished.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">기본 폴더 사용</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">새 업데이트가 있습니다</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">게시 날짜: %0</system:String>
    <system:String x:Key="WindowUpdater_download">다운로드</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_다운로드 및 설치</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">다운로드 완료. (%0 바이트)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">인스톨러 다운로드 중 | %1 중 %0 바이트</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">업데이트 패키지 다운로드 중 | %1 중 %0 바이트</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Do you want to open the path where the updated files have been saved?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">최신 버전: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">변경 사항이 없습니다</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">업데이트를 확인하고 있습니다. 잠시만 기다려 주세요...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">서버에 연결할 수 없습니다.</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">변경 사항을 다운로드할 수 없습니다!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">최신버전을 이용하고 계십니다.</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">설치된 버전: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_계속</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync는 osu!에서 beatmap을 내보내고 불러오는 무료 도구입니다. 당신은 쉽게 당신의 beatmap을 공유할수 있는 목록을 만들수 있습니다.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... osu!Sync에 온 것을요.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">환영합니다!</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">nw520에 의해서 유지 및 보수되는 비공식 커뮤니티 도구라는 걸 명심해 주세요, 이 도구는 osu! 나 peppy와 연관되어 있지 않습니다.</system:String>
</ResourceDictionary>
