osu!Sync/Bundled/l10n/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Bu uygulamada [b]Türkçe[/b] dil seçeneği mevcuttur.</system:String>

    <!-- Meta & More -->
    <system:String x:Key="Meta_langCode">tr_TR</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Meta_langName">Türkçe</system:String>
    <!-- \/ Replace "English" with the language of your translation in English -->
    <system:String x:Key="Meta_langNameEn">Turkish</system:String>
    <!-- \/ Replace "nw520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Çeviri: Essovius</system:String>

    <!-- Global -->
    <!-- | A -->
    <system:String x:Key="Global_buttons_apply">Uygula</system:String>
    <!-- | C -->
    <system:String x:Key="Global_buttons_cancel">İptal et</system:String>
    <!-- | N -->
    <system:String x:Key="Global_buttons_no">_Hayır</system:String>
    <system:String x:Key="Global_buttons_noForAll">Hayır, hepsi için</system:String>
    <!-- | O -->
    <system:String x:Key="Global_buttons_ok">Tamam</system:String>
    <!-- | S -->
    <system:String x:Key="Global_buttons_save">Kaydet</system:String>
    <system:String x:Key="Global_buttons_skip">Atla</system:String>
    <system:String x:Key="Global_buttons_skipAlways">Her zaman atla</system:String>
    <system:String x:Key="Global_buttons_submit">Gönder</system:String>
    <!-- | Y -->
    <system:String x:Key="Global_buttons_yes">Evet</system:String>
    <system:String x:Key="Global_buttons_yesForAll">Evet, hepsi için</system:String>
    
    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">Yapılandırma dosyanız bozuk veya tarihi geçmiş. Silinip yeniden başlatılacak.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Mesajı devre dışı bırak</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Üzgünüm, birşeyler yanlış gitti.</system:String>
    <!-- | U -->
    <system:String x:Key="GlobalVar_unableToDecryptApi">API şifresi çözülemiyor. Bu durum normalde, yapılandırma dosyanızı bir bilgisayardan diğerine kopyaladığınızda gerçekleşir.</system:String>
    <system:String x:Key="GlobalVar_unableToEncryptApi">API anahtarı şifrelenemiyor.</system:String>
    <system:String x:Key="GlobalVar_unableToFindTranslationPackage">Çeviri paketi bulunamadı.</system:String>

    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">İptal edildi</system:String>
    <system:String x:Key="MainWindow_about">_Hakkımızda</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Desteklenen tüm dosya biçimleri</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Hala çalışıyor...</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmap bulundu.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">Beatmap ID'leri yalnızca bir defa atanabilir.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">Toplamda %0 beatmap ayrıştırıldı.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 beatmap ayrıştırıldı.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cantConnectToServer">Sunucuya bağlanılamıyor</system:String>
    <system:String x:Key="MainWindow_cantDownload">Bu beatmapler indirilemedi. Nedeni bu beatmap yok veya uygulama tarafından sağlanamadı.</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Dönüşüm iptal edildi</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Dönüştürme başarısız oldu</system:String>
    <system:String x:Key="MainWindow_convertFile">Dosyayı dönüştür</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Seçilen dosyayı dönüştür</system:String>
    <system:String x:Key="MainWindow_creator">Oluşturan</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="MainWindow_details">Ayrıntılar</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">İndir ve yükle</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">Beatmapleri indir</system:String>
    <system:String x:Key="MainWindow_downloadFailed">İndirme başarısız oldu</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Alternatif indirme</system:String>
    <system:String x:Key="MainWindow_downloading">İndiriliyor %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">İndiriliyor</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Küçük resim indiriliyor %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Beatmap küçük resmi indir</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">Hangi beatmap paketlerinin etkilenip etkilenmediğini kontrol etmek istiyor musunuz?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">Düzeltmek istiyor musunuz?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">Osu! yu başlatmak istiyormusunuz?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">API bağlantısız başarısız. Kayıtları kontrol et.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Beatmap detayları</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Beklemede</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Dereceli</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">Derecelendirilmemiş</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favori sayısı</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Genel bir hata oluştu.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Ortalama geçiş sayısı</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Ortalama oynama sayısı</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Online detayları</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Beatmap listesini aç</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Oynatıldı</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">Oynatılmadı</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Yükseltme başarısız oldu.</system:String>
    <system:String x:Key="MainWindow_exceptions">Hariciler</system:String>
    <system:String x:Key="MainWindow_exit">Çıkış</system:String>
    <system:String x:Key="MainWindow_export">Dışarı Aktarım</system:String>
    <system:String x:Key="MainWindow_exportAborted">Dışa aktarım iptal edildi</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Dışa aktarım tamamlandı</system:String>
    <system:String x:Key="MainWindow_exportedAs">%0 olarak verildi</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">Yüklü beatmap'leri dışa aktar</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Yüklü beatmap'leri dışa aktar</system:String>
    <system:String x:Key="MainWindow_exportSelectedBeatmaps">Seçilen beatmap'leri dışa aktar</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Dosya ilişkilendirme başarıyla silindi. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">Dosya ilişkilendirmesi silinemedi.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Dosya ilişikilendirme başarıyla kayıt edildi, teşekkür ederim. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">Dosya ilişkilendirmesi kayıt edilemedi.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Bazı dosya uzantıları bu uygulama ile ilişkili değildir.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Bazı dosya uzantıları zaman aşımına uğramıştır.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Başarısız</system:String>
    <system:String x:Key="MainWindow_fallback">Tarama-Rehber-Yöntem'e geri dönmek istiyor musunuz? Lütfen aklınızda bulunsun, bu, varsayılan yöntemden daha yavaş ve daha hatalıdır.</system:String>
    <system:String x:Key="MainWindow_fetching">Alınıyor %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Alınıyor...</system:String>
    <system:String x:Key="MainWindow_file">_Dosya</system:String>
    <system:String x:Key="MainWindow_file404">Dosya açılamıyor. O (artık) yok.</system:String>
    <system:String x:Key="MainWindow_finished">Tamamlandı</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">En az bir klasör ayrıştırılamadı. O/Onlar göz ardı edilecek.</system:String>
    <system:String x:Key="MainWindow_folders">Klasörler</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV dosyası/Karakter-Ayrılan Değerler</system:String>
    <system:String x:Key="MainWindow_fileext_html">HTML dosyası</system:String>
    <system:String x:Key="MainWindow_fileext_json">JSON dosyası/JavaScript Nesne Gösterimi</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">osu!Sync Beatmap listesi</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">osu!Sync Beatmap listesi sıkıştırıldı</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Metin dosyası</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Sıkıştırılmış OSBLX dosyaları</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Arayüz oluşturuluyor...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_hideInstalled">Halihazırda yüklenmiş Beatmap'leri gizle</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">Kimlik zaten atandı</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Eğer bu sorun devam ederse osu!'yu ziyaret edebilirsiniz. forum: http://bit.ly/1Bbmn6E (panonuzda).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Önemsenmeyen Klasörler</system:String>
    <system:String x:Key="MainWindow_import">İçe aktar</system:String>
    <system:String x:Key="MainWindow_importAborted">İçe aktarım iptal edildi</system:String>
    <system:String x:Key="MainWindow_installationFinished">Kurulum tamamlandı!</system:String>
    <system:String x:Key="MainWindow_installing">Kuruluyor</system:String>
    <system:String x:Key="MainWindow_installingFiles">Dosyalar yükleniyor...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Yetersiz yetkiler</system:String>
    <system:String x:Key="MainWindow_invertSelection">Seçimi tersine çevir</system:String>
    <system:String x:Key="MainWindow_isInstalled">Yüklü mü?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Son senkronizasyon: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">Son senkronizasyon başarısız.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Son senkronizasyon: Asla</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 ihmal edilen</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">Tepsiyi küçültün</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">Erişim yok</system:String>
    <system:String x:Key="MainWindow_notImportable">İçe aktarılabilir değil</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Beatmap detaylarını aç</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Beatmap listesini aç</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Tarayıcıda beatmap listesini aç</system:String>
    <system:String x:Key="MainWindow_overview">Genel Bakış</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Yüklü beatmap paketleri ayrıştırılıyor...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Lütfen yeniden deneyin.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Lütfen eşleştirin.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Lütfen bekleyin...</system:String>
    <system:String x:Key="MainWindow_pressF5">Osu!'da F5'e basın ya da beatmapleri geri yüklemek için ana menüye dönün.</system:String>
    <system:String x:Key="MainWindow_program">Program</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu!Sync şu anda osu! şarkılarına erişim izni vermiyor. İçe aktarma işlemini başlatmak için osu!Sync' yi yeniden başlatın. -- Bunu yapmak istiyor musun?</system:String>
    <system:String x:Key="MainWindow_runOsu">Osu!'yu çalıştır!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Bir hedef seçin</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Dönüştürmek için desteklenen bir dosya seçiniz</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">Dışa aktarmak için beatmapleri seçin</system:String>
    <system:String x:Key="MainWindow_selectToExport">Dışa aktarmak için seçim yapın</system:String>
    <system:String x:Key="MainWindow_setsDone">Paketler %0 bitti</system:String>
    <system:String x:Key="MainWindow_setsFailed">Paketlerin %0 hatalı</system:String>
    <system:String x:Key="MainWindow_setsLeft">Kalan paketler %0</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">Kalan paketler %0</system:String>
    <system:String x:Key="MainWindow_setsTotal">Toplam paketler %0</system:String>
    <system:String x:Key="MainWindow_settings">Ayarlar</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Göster/Hizle osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Atlatılmış beatmapler</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Bazı beatmapler normal formattan farklı.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Bazı beatmap paketleri çıkartılamadı.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Bazı beatmap setleri içe aktarılamadı.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Eşitleme tamamlandı</system:String>
    <system:String x:Key="MainWindow_synchronize">Senkronize et</system:String>
    <system:String x:Key="MainWindow_syncing">Senkronize ediliyor...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Sanırım, bu... etkileyici.</system:String>
    <system:String x:Key="MainWindow_timeFormat">SS:dd:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToFetchMirrorData">Uygulama seçilen aynadan gerekli verileri alamadı. Şu an kapalı olması olası bir nedendir. Bu sorunu gidermek için ayarlar penceresinde başka bir ayna seçmeyi deneyin. Bu dosyayı geçmek istiyorsanız 'Skip' tuşuna basınız, bu hata tekrarlanırsa otomatik olarak bir dosyayı geçmek için 'Skip always' tuşuna basınız, tüm indirme işlemini iptal etmek için 'Cancel' tuşuna basınız.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">osu!.exe bulunamadı.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">osu! klasörü bulunamadı. Lütfen takip eden pencerede osu! yolunu belirtiniz.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">Kimlik alınamadı</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Bazı beatmap'lerin kimlikleri çözümlenemiyor. Gönderilmemiş olarak işlenecekler (Dışa aktarılamaz).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">Güncelleme paketi için indirme yolu alınamadı.</system:String>
    <system:String x:Key="MainWindow_unableToInstallBeatmap">Beatmap yüklenemedi %0.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Beatmap'ler okunamadı.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">Dosya okunamadı.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Bilinmeyen dosya uzantısı</system:String>
    <system:String x:Key="MainWindow_unsubmitted">Gönderilmedi</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Gönderilmeyen beatmap dizileri dışa aktarılamıyor</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Gönderilmeyen beatmap dizileri bu biçime aktarılamıyor.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Gönderilmeyen beatmap dizileri</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">osu!Sync'a hoş geldiniz.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Bu işlevi kullanmak için öncelikle senkronize etmeniz gerekir.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Hakkında penceresini aç.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Algılanan tüm beatmap'leri dışa aktar.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">osu! dizinine yazı bırakabilmeniz için osu!Sync'i yükseltilmiş modda tekrar başlatmanız gerekebilir</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync, nw520 tarafında yaratılan açık kaynaklı bir araçtır.</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">GitHub'da Kaynak Kodu</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Kütüphaneler</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">osu!Sync'i kullandığınız için teşekkürler.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Forum</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Teşekkürler</system:String>
    <system:String x:Key="WindowAbout_thanksAll">osu!Sync'i mümkün kılan tüm çevirmenlere, hata raporlayıcılara ve geliştiricilere teşekkür ederim.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Sürüm %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">osu!Sync'i daha iyi yapmak için bize yardım et.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Forum konusunu ziyaret et.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_message">Mesaj</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Aktivasyon</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu!Sync, osu!api 1.0'ı kullanarak beatmap'lerin ek ayrıntılarını yükleyebiliyor. Erişim sağlamak için bir API anahtarı gereklidir.</system:String>
    <system:String x:Key="WindowSettings_apiKey">API anahtarı</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Eğer bir API Anahtarına sahip değilseniz osu!'nun web sitesinden bir tane talep edebilirsiniz</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">Yapınlandırma dosyasını silmeyi istediğinizden gerçekten emin misiniz (bu geri alınamaz)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">Yapılandırmayı sıfırlamayı istediğinizden gerçekten emin misiniz (bu geri alınamaz)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">x beatmap'lerden (Sayısal) sonra indirilen beatmap'leri otomatik içe aktar</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel çağrısı</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Her senkronizasyonda dosya ilişkilerini kontrol et (Eğer sadece yükseldiyse)</system:String>
    <system:String x:Key="WindowSettings_configuration">Yapılandırma</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Masaüstüne kısayol oluştur</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Varsayılan</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Yapılandırmayı sil</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Dosya ilişkilendirmelerini Sil/Kaydını sil</system:String>
    <system:String x:Key="WindowSettings_disable">Devre dışı</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Beatmap Panelinde API erişimini etkinleştir</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Tabla alanında bildirim simgesini etkinleştir...</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Yürütülebilir Dosyalar</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">Genel</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">İçe aktar/İndir</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">İçe aktarım işleminden sonra osu!'ya başlayıp başlamayacağını sor</system:String>
    <system:String x:Key="WindowSettings_interface">Arayüz</system:String>
    <system:String x:Key="WindowSettings_invalid">Geçersiz</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Geçersiz değer!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Dil</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">Dil değiştirildi. Ancak, bazı öğeler önceki seçilen dilde kalır. Bunun düzeltilmesi için bir yeniden başlatma gereklidir.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">osu!Sync'i başlat.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_monitoring">İzleme</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">Hayır, bu dizin yok... henüz.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">Hayır, yapılandırma dosyası yok...</system:String>
    <system:String x:Key="WindowSettings_notifications">Bildirimler</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Tamam, işte oldu. -- osu!Sync'i şimdi tekrar başlatmak ister misiniz?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">API sistem günlüğü dosyasını açın</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Veri klasörünü açın</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">osu! konumu</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Şarkılar klasörüne giden yol</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Lütfen osu!.exe açın</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Lütfen şarkı klasörünüzü seçiniz</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Gerekirse, talepte bulunmaktansa başlangıçta kaldırma isteyebilirsiniz</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">osu!Sync'i sıfırla (yapılandırma, dosya ilişkilendirmeleri, vs. sil)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">osu!Sync yükseltmesini sıfırla</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Her zaman göster - NotifyBalloon'ları devre dışı bırak</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Her zaman göster - NotifyBalloon'ları etkinleştir</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Sadece pencere gizlendiği zaman göster - NotifyBalloon'ları devre dışı bırak</system:String>
    <system:String x:Key="WindowSettings_sync">Senkronizasyon</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Uygulama başlangıcında senkronize et</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Masaüstünüzde zaten bir kısayol bulunuyor.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">Kısayol oluşturulamadı!</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Dosya ilişkilendirmelerini Güncelle/Yeniden kaydet</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Bu indirme aynasını kullan osu! ...</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Geçerli</system:String>
    <system:String x:Key="WindowSettings_validate">Onayla</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Bazı seçenekler devre dışı olabilir çünkü uygulama şu an yükseltilmemiş.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Beatmap detay paneli genişliği (Sayısal, 5 ile 95 arası)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Yanlış dosyayı seçtiniz. --Lütfen "osu!.exe" seçiniz.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Tüm indirmeler bittiğinde kurulum için "0" girin.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Varsayılan yolu kullan.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Bir güncelleme mevcut</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Yayın tarihi: %0</system:String>
    <system:String x:Key="WindowUpdater_download">İndir</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">İ_ndir ve Yükle</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">İndirme bitti. (%0 Bayt)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Yükleyici indiriliyor | %0 - %1 Bayt</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Güncelleştirme Paketi İndiriliyor | %0 - %1 Bayt</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">Güncellenmiş dosyaların kaydedildiği yolu açmak istiyor musunuz?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">En son sürüm: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">Değişiklik günlüğü mevcut değil</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Lütfen bekleyin, güncelleştirmeler denetleniyor...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Sunucu ile iletişim kurulamadı</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">Değişim günlüğü indirilemedi!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Güncel versiyonu kullanıyorsunuz</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Sürümünüz: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">Devam Et</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync, beatmap'leri osu!'da içe ve dışa aktarmanıza izin veren ücretsiz bir araçtır. Beatmap'lerinizi paylaşmak için kolayca paylaşılabilen listeler oluşturabilirsiniz.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">...osu!Sync'e.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Hoş Geldiniz</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Lütfen aklınızda bulundurun; bu nw520 tarafından korunan, resmi olmayan bir toplum yapımı araçtır. osu! ya da peppy ile bağlantılı değildir.</system:String>
</ResourceDictionary>
