osu!Sync/Application.xaml

<Application x:Class="osuSync.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Bundled/l10n/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BlueLight">#FF3498DB</Color>
            <SolidColorBrush x:Key="BlueLightBrush" Color="{StaticResource BlueLight}" />

            <Color x:Key="GrayDark">#FF555555</Color>
            <SolidColorBrush x:Key="GrayDarkBrush" Color="{StaticResource GrayDark}" />

            <Color x:Key="GrayLight">#FF999999</Color>
            <SolidColorBrush x:Key="GrayLightBrush" Color="{StaticResource GrayLight}" />

            <Color x:Key="GrayLighter">#FFDDDDDD</Color>
            <SolidColorBrush x:Key="GrayLighterBrush" Color="{StaticResource GrayLighter}" />

            <Color x:Key="GreenDark">#FF008136</Color>
            <SolidColorBrush x:Key="GreenDarkBrush" Color="{StaticResource GreenDark}" />

            <Color x:Key="GreenLight">#FF27AE60</Color>
            <SolidColorBrush x:Key="GreenLightBrush" Color="{StaticResource GreenLight}" />

            <Color x:Key="OrangeLight">#FFE67E2E</Color>
            <SolidColorBrush x:Key="OrangeLightBrush" Color="{StaticResource OrangeLight}" />

            <Color x:Key="PurpleDark">#FF8E44AD</Color>
            <SolidColorBrush x:Key="PurpleDarkBrush" Color="{StaticResource PurpleDark}" />

            <Color x:Key="RedLight">#FFE74C3C</Color>
            <SolidColorBrush x:Key="RedLightBrush" Color="{StaticResource RedLight}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
