osu!Sync/Window_Updater.xaml

<Controls:MetroWindow x:Class="Window_Updater"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Cursor="AppStarting"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Updater | osu!Sync"
                      Width="800"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar_Progress" IsIndeterminate="True" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" Height="10"/>
        <TextBlock FontSize="48" Foreground="#FF27AE60" Height="64" Text="{DynamicResource WindowSettings_updater}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="TextBlock_Header_VersionInfo" Margin="0,55,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Foreground="#FF008136" FontSize="22" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="0" />
        <TextBlock x:Name="TextBlock_Status" FontSize="20" FontWeight="SemiBold" Foreground="#FF222222" Margin="0,95,0,0" Text="{DynamicResource WindowUpdater_pleaseWaitCheckingForUpdates}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <Grid Margin="0,0,0,10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Done" Content="{DynamicResource WindowUpdater_done}" FontSize="14" IsDefault="True" />
            <Button x:Name="Button_Update" Content="{DynamicResource WindowUpdater_downloadAndInstall}" FontSize="14" IsEnabled="False" Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
        <RichTextBox x:Name="RichTextBox_Changelog" FontFamily="Courier New" FontSize="18" IsReadOnly="True" Margin="0,127,0,5" Grid.Row="0" Grid.Column="1" ScrollViewer.CanContentScroll="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{DynamicResource WindowUpdater_pleaseWait}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Controls:MetroWindow>
