osu!Sync/Window_GenericMsgBox.xaml

<Window x:Class="osuSync.Window_GenericMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="165"
        MinHeight="165"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="500"
        MinWidth="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="CD_Icon" Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="Im_Icon" Height="35" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" />
            <ScrollViewer Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <TextBlock x:Name="TB_Text" Margin="10,25,20,25" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Grid Background="#F0F0F0" Height="50" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel x:Name="SP_ButtonWrapper" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
