osu!Sync/Window_Settings.xaml

<Controls:MetroWindow x:Class="Window_Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Settings | osu!Sync"
                      Width="600"
                      MaxWidth="1250"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Image Height="250" Source="Resources/WindowSettings_Header.png" Stretch="UniformToFill" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <TextBlock FontSize="48" Foreground="#FF27AE60" Height="64" Text="{DynamicResource MainWindow_settings}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Grid Margin="5,0,5,10" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Done" Content="{DynamicResource WindowSettings_save}" FontSize="14" IsDefault="True" />
            <Button x:Name="Button_Apply" Content="{DynamicResource WindowSettings_apply}" FontSize="14" Margin="5,0,0,0" Grid.Column="1" />
            <Button x:Name="Button_Cancel" Content="{DynamicResource MainWindow_cancel}" FontSize="14" IsCancel="True" Margin="5,0,0,0" Grid.Column="2" />
        </Grid>
        <TabControl x:Name="Tabber" Margin="0,64,0,0" Grid.Column="1" Grid.Row="1">
            <TabItem Header="{DynamicResource WindowSettings_general}">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Foreground="#FF555555" Text="{DynamicResource WindowSettings_updater}" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock Text="{DynamicResource WindowSettings_checkForUpdates}" TextWrapping="Wrap" />
                        <ComboBox x:Name="ComboBox_Tool_CheckForUpdates">
                            <ComboBoxItem Content="{DynamicResource WindowSettings_everyLaunch}" />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_never}" />
                            <Separator />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_maximumOnceADay}" />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_maximumOnceAWeek}" />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_maximumOnceAMonth}" />
                        </ComboBox>
                        <TextBlock Text="{DynamicResource WindowSettings_downloadUpdatePackageTo}" TextWrapping="Wrap" Margin="0,5,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBox_Tool_Update_Path" Height="23" TextWrapping="Wrap" />
                            <Button x:Name="Button_Tool_Update_PathDefault" Content="{DynamicResource WindowSettings_default}" FontSize="12" Margin="5,0,0,0" ToolTip="{DynamicResource WindowSettings_tt_useDefaultPath}" Grid.Column="1" />
                        </Grid>
                        <CheckBox x:Name="CheckBox_Tool_Update_UseDownloadPatcher" Content="{DynamicResource WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates}" Margin="0,5,0,0"/>
                        <CheckBox x:Name="CheckBox_Tool_UpdateDeleteFileAfter" Content="{DynamicResource WindowSettings_deleteUpdatePackageAfterInstallation}" Margin="0,5,0,0"/>
                        <TextBlock FontSize="24" Foreground="#FF555555" Text="{DynamicResource WindowSettings_language}" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <!-- [REF] Languages are automatically inserted in Windows_Settings.xaml.vb/Window_Settings_Loaded() -->
                        <ComboBox x:Name="ComboBox_Tool_Languages" />
                        <TextBlock FontSize="24" Foreground="#FF555555" Text="{DynamicResource WindowSettings_general}" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <CheckBox x:Name="CheckBox_Tool_SyncOnStartup" Content="{DynamicResource WindowSettings_syncOnStartup}" Margin="0,5,0,0" />
                        <CheckBox x:Name="CheckBox_Tool_CheckFileAssociation" Content="{DynamicResource WindowSettings_checkFileAssociationsEverySync}" Margin="0,5,0,0" />
                        <TextBlock Text="{DynamicResource WindowSettings_enableNotifyIconInTrayArea}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <ComboBox x:Name="ComboBox_Tool_EnableNotifyIcon">
                            <ComboBoxItem Content="{DynamicResource WindowSettings_showAlwaysEnableNotifyBalloons}" />
                            <Separator />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_showAlwaysDisableNotifyBalloons}" />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons}" />
                            <ComboBoxItem Content="{DynamicResource WindowSettings_disable}" />
                        </ComboBox>
                        <TextBlock FontSize="24" Foreground="#FF555555" Margin="0,15,0,0" Text="{DynamicResource WindowSettings_importDownload}" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_useThisDownloadMirror}" TextWrapping="Wrap" />
                        <ComboBox x:Name="ComboBox_Tool_DownloadMirror">
                            <ComboBoxItem Content="Bloodcat.com" />
                            <ComboBoxItem Content="Loli.al" />
                        </ComboBox>
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps}" TextWrapping="Wrap" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Textbox_Tool_Importer_AutoInstallCounter" Text="0" ToolTip="{DynamicResource WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished}" />
                            <Button x:Name="Button_Tool_Importer_AutoInstallCounter_Up" Content="˄" Margin="5,0,0,0" Grid.Column="1" />
                            <Button x:Name="Button_Tool_ImporterAuto_InstallCounter_Down" Content="˅" Margin="5,0,0,0" Grid.Column="2" />
                        </Grid>
                        <TextBlock FontSize="24" Foreground="#FF555555" Margin="0,15,0,0" Text="{DynamicResource WindowSettings_interface}" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_widthOfBeatmapDetailPanel}" TextWrapping="Wrap" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBox_Tool_Interface_BeatmapDetailPanelWidth" />
                            <TextBlock Margin="0,5,0,0" TextAlignment="Right" Grid.Column="1">%</TextBlock>
                            <Button x:Name="Button_Tool_Interface_BeatmapDetailPanelWidth_Up" Content="˄" Margin="5,0,0,0" Grid.Column="2" />
                            <Button x:Name="Button_Tool_Interface_BeatmapDetailPanelWidth_Down" Content="˅" Margin="5,0,0,0" Grid.Column="3" />
                        </Grid>
                        <Button x:Name="Button_CreateShortcut" Content="{DynamicResource WindowSettings_createShortcutOnDesktop}" FontSize="12" Margin="0,15,0,0" />
                        <Button x:Name="Button_Tool_OpenDataFolder" Content="{DynamicResource WindowSettings_openDataFolder}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Button_Tool_UpdateFileAssociation" Content="{DynamicResource WindowSettings_updateFileAssocations}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Button_Tool_DeleteConfiguration" Content="{DynamicResource WindowSettings_deleteConfiguration}" FontSize="12" Margin="0,15,0,0" />
                        <Button x:Name="Button_Tool_DeleteFileAssociation" Content="{DynamicResource WindowSettings_deleteFileAssociation}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Button_Tool_Reset" Content="{DynamicResource WindowSettings_resetOsuSync}" FontSize="12" Margin="0,15,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="osu!">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock Text="{DynamicResource WindowSettings_pathToOsu}" TextWrapping="Wrap" />
                        <TextBox x:Name="TextBox_osu_Path" Height="23" TextWrapping="Wrap" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_pathToSongsFolder}" TextWrapping="Wrap" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBox_osu_SongsPath" TextWrapping="Wrap" />
                            <Button x:Name="Button_osu_SongPathDefault" Content="{DynamicResource WindowSettings_default}" FontSize="12" Margin="5,0,0,0" ToolTip="Use the default path" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource WindowSettings_notifications}">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Foreground="#FF555555" Text="{DynamicResource WindowSettings_updater}" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <CheckBox x:Name="CheckBox_Messages_Updater_OpenUpdater" Content="{DynamicResource WindowSettings_openUpdateWhenNewVersionAvailable}" Margin="0,5,0,0" />
                        <CheckBox x:Name="CheckBox_Messages_Updater_UnableToCheckForUpdates" Content="{DynamicResource WindowSettings_showMessageWhenUpdateCheckFailed}" Margin="0,5,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource WindowSettings_feedback}">
                <ScrollViewer Background="#FFE5E5E5">
                    <Grid Margin="5">
                        <Button x:Name="Button_Feedback_Prepare" Content="{DynamicResource WindowSettings_prepareForm}" Height="40" />
                        <StackPanel x:Name="StackPanel_Feedback" IsEnabled="False" Margin="0,10,0,0" Visibility="Collapsed">
                            <TextBlock Text="{DynamicResource WindowSettings_yourName}" TextWrapping="Wrap" />
                            <TextBox x:Name="TextBox_Feedback_Username"/>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_yourEmail}" TextWrapping="Wrap" />
                            <TextBox x:Name="TextBox_Feedback_eMail"/>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_category}" TextWrapping="Wrap" />
                            <ComboBox x:Name="ComboBox_Feedback_Category">
                                <ComboBoxItem Content="{DynamicResource WindowSettings_bug}" />
                                <ComboBoxItem Content="{DynamicResource WindowSettings_featureRequest}" />
                                <ComboBoxItem Content="{DynamicResource WindowSettings_generalFeedback}" />
                                <ComboBoxItem Content="{DynamicResource WindowSettings_questionHelpRequest}" />
                                <Separator/>
                                <ComboBoxItem Content="{DynamicResource WindowSettings_other}" />
                            </ComboBox>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_message}" TextWrapping="Wrap" />
                            <RichTextBox x:Name="RichTextBox_Feedback_Message" Height="75" />
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_furtherInformation}" TextWrapping="Wrap" />
                            <RichTextBox IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run x:Name="Run_Feedback_FurtherInfo"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="Button_Feedback_Submit" Content="{DynamicResource WindowSettings_submit}" Height="40" Margin="0,5,0,0" />
                        </StackPanel>
                        <Grid x:Name="Grid_Feedback_Overlay" Background="#CC27AE60" Visibility="Hidden">
                            <TextBlock x:Name="Overlay_Title" FontSize="48" Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource WindowSettings_submitting}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
