osu!Sync/Window_About.xaml

<Controls:MetroWindow x:Class="Window_About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="400"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      Title="About | osu!Sync"
                      Width="900"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF555555" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="297" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Image Height="200" HorizontalAlignment="Left" Margin="25,0,0,0" Source="Resources/WindowAbout_Logo.png" VerticalAlignment="Center" Width="200" />
        <Grid Background="#FFF0F0F0" Height="75" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock FontSize="14" Foreground="#FF555555" Margin="0,0,0,10" Text="{DynamicResource WindowAbout_copyright}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" />
            <TextBlock x:Name="Contact" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#FF0088CC" HorizontalAlignment="Left" Margin="10,15,0,0" Text="{DynamicResource WindowAbout_email}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_email}" VerticalAlignment="Top" Width="200" />
            <TextBlock x:Name="Feedback" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#FF0088CC" HorizontalAlignment="Center" Margin="0,15,225,0" Text="{DynamicResource WindowAbout_feedback}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_feedback}" VerticalAlignment="Top" Width="200" />
            <TextBlock x:Name="osuForum" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#FF0088CC" HorizontalAlignment="Center" Margin="225,15,0,0" Text="{DynamicResource WindowAbout_osuForum}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_osuForum}" VerticalAlignment="Top" Width="200" />
            <TextBlock x:Name="GitHub" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#FF0088CC" HorizontalAlignment="Right" Margin="0,15,10,0" Text="{DynamicResource WindowAbout_github}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_github}" VerticalAlignment="Top" Width="200" />
        </Grid>
        <TabControl Margin="220,45,0,45" TabStripPlacement="Left" Width="650">
            <TabItem Header="{StaticResource WindowSettings_general}" Padding="6,6,6,2" HorizontalContentAlignment="Stretch">
                <Grid Margin="10,0,0,0">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <TextBlock FontFamily="Fira Sans" FontSize="48" FontWeight="Light" Margin="0,-10,0,0" Text="osu!Sync" VerticalAlignment="Top" />
                    <TextBlock x:Name="TextBlock_Version" Cursor="Hand" Foreground="#FF555555" Margin="0,62,0,0" Text="{DynamicResource WindowAbout_version}" ToolTip="{DynamicResource MainWindow_tt_openUpdater}" VerticalAlignment="Top" />
                    <TextBlock Margin="0,87,0,0" Text="{DynamicResource WindowAbout_message}" VerticalAlignment="Top" />
                    <TextBlock Text="{DynamicResource Meta_translators}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" />
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource WindowAbout_libraries}">
                <Grid Margin="10,0,0,0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                        </StackPanel.Resources>
                        <TextBlock>Costura.Fody</TextBlock>
                        <TextBlock>DotNetZip</TextBlock>
                        <TextBlock>Fody</TextBlock>
                        <TextBlock>Hardcodet.Wpf.TaskbarNotification</TextBlock>
                        <TextBlock>MahApps.Metro</TextBlock>
                        <TextBlock>Newtonsoft.Json</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource WindowAbout_thanks}">
                <Grid Margin="10,0,0,0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                        </StackPanel.Resources>
                        <TextBlock Text="{StaticResource WindowAbout_thanksAll}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
