osu!Sync/Window_MessageWindow.xaml

<Controls:MetroWindow x:Class="Window_MessageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Message | osu!Sync"
                      Width="800"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="TextBlock_Title" FontSize="48" FontWeight="Light" Foreground="#27AE60" Text="{DynamicResource WindowMessage_message}" />
            <TextBlock x:Name="TextBlock_SubTitle" FontSize="24" FontWeight="Light" Foreground="#008136" Margin="0,-5,0,0" Text="..." />
        </StackPanel>
        <RichTextBox x:Name="RichTextBox_Message" FontFamily="Courier New" FontSize="18" IsReadOnly="True" Margin="0,96,0,0" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="Button_Close" Content="{DynamicResource WindowMessage_close}" FontSize="14" Height="50" IsDefault="True" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>
