osu!Sync/Window_Settings.xaml

<Controls:MetroWindow x:Class="osuSync.Window_Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="700"
                      Loaded="WindowSettings_Loaded"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Settings | osu!Sync"
                      Width="800"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" FontWeight="Light" Foreground="#27AE60" Text="{DynamicResource MainWindow_settings}" VerticalAlignment="Top" />
        <TabControl x:Name="TC_Main" Margin="0,64,0,0">
            <TabItem Header="{DynamicResource WindowSettings_general}">
                <ScrollViewer Background="#E5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="TB_NotElevated" Foreground="#AAA" Margin="0,0,0,5" Text="{DynamicResource WindowSettings_warnNotElevated}" TextAlignment="Center" />
                        <Expander Header="{DynamicResource WindowSettings_general}" Margin="0">
                            <StackPanel>
                                <CheckBox x:Name="CB_ToolSyncOnStartup" Content="{DynamicResource WindowSettings_syncOnStartup}" />
                                <CheckBox x:Name="CB_ToolCheckFileAssociation" Content="{DynamicResource WindowSettings_checkFileAssociationsEverySync}" Margin="0,5,0,0" />
                                <CheckBox x:Name="CB_ToolRequestElevationOnStartup" Content="{DynamicResource WindowSettings_requestElevationOnStartup}" Margin="0,5,0,0" />
                                <TextBlock Text="{DynamicResource WindowSettings_enableNotifyIconInTrayArea}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                <ComboBox x:Name="CB_ToolEnableNotifyIcon">
                                    <ComboBoxItem Content="{DynamicResource WindowSettings_showAlwaysEnableNotifyBalloons}" />
                                    <Separator />
                                    <ComboBoxItem Content="{DynamicResource WindowSettings_showAlwaysDisableNotifyBalloons}" />
                                    <ComboBoxItem Content="{DynamicResource WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons}" />
                                    <ComboBoxItem Content="{DynamicResource WindowSettings_disable}" />
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="Ex_Language" Header="{DynamicResource WindowSettings_language}" Margin="0">
                            <StackPanel>
                                <!-- [REF] Windows_Settings.xaml.vb/Window_Settings_Loaded() -->
                                <ComboBox x:Name="CB_ToolLanguages" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="{DynamicResource WindowSettings_importDownload}" Margin="0">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource WindowSettings_useThisDownloadMirror}" />
                                <!-- [REF] Windows_Settings.xaml.vb/Window_Settings_Loaded() -->
                                <ComboBox x:Name="CB_ToolDownloadMirror" DisplayMemberPath="DisplayName" />
                                <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TB_ToolImporterAutoInstallCounter" LostFocus="TB_ToolImporterAutoInstallCounter_LostFocus" Text="0" ToolTip="{DynamicResource WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished}" />
                                    <Button x:Name="Bu_ToolImporterAutoInstallCounterUp" Click="Bu_ToolImporterAutoInstallCounterUp_Click" Content="˄" Margin="2,0,0,0" Grid.Column="1" />
                                    <Button x:Name="Bu_ToolImporterAutoInstallCounterDown" Click="Bu_ToolImporterAutoInstallCounterDown_Click" Content="˅" Margin="2,0,0,0" Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{DynamicResource WindowSettings_interface}" Margin="0">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource WindowSettings_widthOfBeatmapDetailPanel}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TB_ToolInterface_BeatmapDetailPanelWidth" LostFocus="TB_ToolInterface_BeatmapDetailPanelWidth_LostFocus" />
                                    <TextBlock Margin="2,5,0,0" Grid.Column="1">%</TextBlock>
                                    <Button x:Name="Bu_ToolInterface_BeatmapDetailPanelWidth_Up" Click="Bu_ToolInterface_BeatmapDetailPanelWidth_Up_Click" Content="˄" Margin="2,0,0,0" Grid.Column="2" />
                                    <Button x:Name="Bu_ToolInterface_BeatmapDetailPanelWidth_Down" Click="Bu_ToolInterface_BeatmapDetailPanelWidth_Down_Click" Content="˅" Margin="2,0,0,0" Grid.Column="3" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Button x:Name="Bu_CreateShortcut" Click="Bu_CreateShortcut_Click" Content="{DynamicResource WindowSettings_createShortcutOnDesktop}" FontSize="12" Margin="0,15,0,0" />
                        <Button x:Name="Bu_ToolRestartElevated" Click="Bu_ToolRestartElevated_Click" Content="{DynamicResource WindowSettings_restartElevated}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Bu_ToolOpenDataFolder" Click="Bu_ToolOpenDataFolder_Click" Content="{DynamicResource WindowSettings_openDataFolder}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Bu_ToolUpdateFileAssociation" Click="Bu_ToolUpdateFileAssociation_Click" Content="{DynamicResource WindowSettings_updateFileAssocations}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Bu_ToolDeleteConfiguration" Click="Bu_ToolDeleteConfiguration_Click" Content="{DynamicResource WindowSettings_deleteConfiguration}" FontSize="12" Margin="0,15,0,0" />
                        <Button x:Name="Bu_ToolDeleteFileAssociation" Click="Bu_ToolDeleteFileAssociation_Click" Content="{DynamicResource WindowSettings_deleteFileAssociation}" FontSize="12" Margin="0,5,0,0" />
                        <Button x:Name="Bu_ToolReset" Click="Bu_ToolReset_Click" Content="{DynamicResource WindowSettings_resetOsuSync}" FontSize="12" Margin="0,15,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="osu!">
                <ScrollViewer Background="#E5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock Text="{DynamicResource WindowSettings_pathToOsu}" />
                        <TextBox x:Name="TB_osu_Path" GotFocus="TB_osu_Path_GotFocus" Height="23" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource WindowSettings_pathToSongsFolder}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TB_osu_SongsPath" GotFocus="TB_osu_SongsPath_GotFocus" />
                            <Button x:Name="Bu_osuSongPathDefault" Click="Bu_osuSongPathDefault_Click" Content="{DynamicResource WindowSettings_default}" Margin="2,0,0,0" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource WindowSettings_notifications}">
                <ScrollViewer Background="#E5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Foreground="#555" Text="{DynamicResource WindowSettings_importDownload}" />
                        <CheckBox x:Name="CB_MessagesImporterAskOsu" Content="{DynamicResource WindowSettings_importerAskOsu}" Margin="0,5,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource WindowSettings_api}">
                <ScrollViewer Background="#E5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock Text="{DynamicResource WindowSettings_apiIntro}" TextWrapping="Wrap" />
                        <Button x:Name="Bu_ApiRequest" Click="Bu_ApiRequest_Click" Content="{DynamicResource WindowSettings_apiRequest}" FontSize="12" Margin="0,10,0,0" />
                        <TextBlock FontSize="24" Foreground="#555" Text="{DynamicResource WindowSettings_activation}" Margin="0,15,0,0" />
                        <TextBlock Text="{DynamicResource WindowSettings_apiKey}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TB_ApiKey" Height="23" TextChanged="TB_ApiKey_TextChanged" />
                            <Button x:Name="Bu_ApiKey_Validate" Click="Bu_ApiKey_Validate_Click" Content="{DynamicResource WindowSettings_validate}" FontSize="12" Margin="5,0,0,0" Grid.Column="1" />
                        </Grid>
                        <TextBlock FontSize="24" Foreground="#555" Text="{DynamicResource WindowSettings_configuration}" Margin="0,15,0,0" />
                        <CheckBox x:Name="CB_ApiEnableInBeatmapPanel" Content="{DynamicResource WindowSettings_EnableApiInBeatmapPanel}" Margin="0,5,0,0" />
                        <TextBlock FontSize="24" Foreground="#555" Text="{DynamicResource WindowSettings_monitoring}" Margin="0,15,0,0" />
                        <Button x:Name="Bu_ApiOpenLog" Click="Bu_ApiOpenLog_Click" Content="{DynamicResource WindowSettings_openApiLog}" FontSize="12" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Margin="0,10" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Bu_Done" Click="Bu_Done_Click" Content="{DynamicResource Global_buttons_save}" FontSize="14" IsDefault="True" Padding="5,15" />
            <Button x:Name="Bu_Apply" Click="Bu_Apply_Click" Content="{DynamicResource Global_buttons_apply}" FontSize="14" Margin="5,0,0,0" Padding="5,15" Grid.Column="1" />
            <Button x:Name="Bu_Cancel" Click="Bu_Cancel_Click" Content="{DynamicResource Global_buttons_cancel}" FontSize="14" IsCancel="True" Margin="5,0,0,0" Padding="5,15" Grid.Column="2" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
