osu!Sync/Window_Welcome.xaml

<Controls:MetroWindow x:Class="Window_Welcome"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Welcome | osu!Sync"
                      Height="500"
                      EnableDWMDropShadow="True"
                      ShowIconOnTitleBar="False"
                      MinHeight="400"
                      MinWidth="600"
                      Width="750"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,15,134,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="48" Foreground="#FF27AE60" Grid.Column="1" Height="64" Grid.RowSpan="2"/>
        <TextBlock Margin="0,45,0,0" TextWrapping="Wrap" Text="… to osu!Sync by naseweis520" VerticalAlignment="Top" Foreground="#FF008136" FontSize="22" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Height="29" Width="302" Grid.Row="1"/>
        <TextBlock Margin="0,85,0,0" TextWrapping="Wrap" FontSize="20" Foreground="#FF222222" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"><Run Text="osu!Sync is a free tool which allows you to generate, export and import beatmaps to osu!."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Button_SkipLogin" Content="_Ok" VerticalAlignment="Top" Height="50" FontSize="14" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFAAAAAA" TextAlignment="Center" Grid.Column="1" Grid.Row="2"><Run Text="Please remember that this is an unofficial tool. We're not affiliated with osu! nor peppy."/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFAAAAAA" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0"><Run Text="External sync currently in development."/></TextBlock>
    </Grid>
</Controls:MetroWindow>
