osu!Sync/Window_Updater.xaml

<Controls:MetroWindow x:Class="Window_Updater"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Cursor="AppStarting"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Updater | osu!Sync"
                      Width="800"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar_Progress" IsIndeterminate="True" Margin="-10,0,-10,0" VerticalAlignment="Top" Grid.Row="0" Height="10" />
        <StackPanel VerticalAlignment="Top">
            <TextBlock FontSize="48" FontWeight="Light" Foreground="#27AE60" Text="{DynamicResource WindowSettings_updater}" />
            <TextBlock x:Name="TextBlock_Header_VersionInfo" FontSize="22" FontWeight="Light" Foreground="#008136" Margin="0,-5,0,0" Grid.Row="0">...</TextBlock>
            <TextBlock x:Name="TextBlock_Status" FontSize="20" Foreground="#222222" Text="{DynamicResource WindowUpdater_pleaseWaitCheckingForUpdates}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" />
        </StackPanel>
        <RichTextBox x:Name="RichTextBox_Changelog" FontFamily="Courier New" FontSize="18" IsReadOnly="True" Margin="0,120,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="0" />
        <Grid Height="50" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Done" Content="{DynamicResource WindowUpdater_done}" FontSize="14" IsDefault="True" />
            <Button x:Name="Button_Update" Content="{DynamicResource WindowUpdater_downloadAndInstall}" FontSize="14" IsEnabled="False" Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
