osu!Sync/Window_MessageWindow.xaml

<Controls:MetroWindow x:Class="Window_MessageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Message | osu!Sync"
                      Width="600"
                      MinWidth="600"
                      MaxWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_Title" FontSize="48" Foreground="#FF27AE60" Height="64" Text="{DynamicResource WindowMessage_message}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <TextBlock x:Name="TextBlock_SubTitle" FontSize="22" FontWeight="SemiBold" Foreground="#FF008136" Margin="0,55,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Button_Close" Content="{DynamicResource WindowMessage_close}" FontSize="14" Height="50" IsDefault="True" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <RichTextBox x:Name="RichTextBox_Message" FontFamily="Courier New" FontSize="18" IsReadOnly="True" Margin="0,89,0,5" Grid.Column="1" Grid.Row="0" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Controls:MetroWindow>
