osu!Sync/Window_Welcome.xaml

<Controls:MetroWindow x:Class="osuSync.Window_Welcome"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Closing="Window_Welcome_Closing"
                      EnableDWMDropShadow="True"
                      Height="500"
                      MinHeight="400"
                      ShowIconOnTitleBar="False"
                      Title="Welcome | osu!Sync"
                      Width="750"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <TextBlock FontSize="48" FontWeight="Light" Foreground="#27AE60" Text="{DynamicResource WindowWelcome_title}" />
            <TextBlock FontSize="22" FontWeight="Light" Foreground="#008136" Margin="10,-5,0,0" Text="{DynamicResource WindowWelcome_subtitle}" />
            <TextBlock FontSize="18" Foreground="#111" Margin="0,5,0,0" Text="{DynamicResource WindowWelcome_message}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="Bu_Continue" Click="Bu_Continue_Click" Content="{DynamicResource WindowWelcome_continue}" FontSize="14" Padding="5,15" VerticalAlignment="Top" />
            <TextBlock Foreground="#666" Text="{DynamicResource WindowWelcome_warning}" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
