osu!Sync/Window_Updater.xaml

<Controls:MetroWindow x:Class="Window_Updater"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Cursor="AppStarting"
                      EnableDWMDropShadow="True"
                      Height="700"
                      MinHeight="700"
                      ShowIconOnTitleBar="False"
                      Title="Updater | osu!Sync"
                      Width="800"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="PB_Progress" IsIndeterminate="True" Margin="-10,0,-10,0" VerticalAlignment="Top" Grid.Row="0" Height="10" />
        <StackPanel VerticalAlignment="Top">
            <TextBlock FontSize="48" FontWeight="Light" Foreground="#27AE60" Text="{DynamicResource WindowSettings_updater}" />
            <TextBlock x:Name="TB_VersionInfo" FontSize="22" FontWeight="Light" Foreground="#008136" Margin="0,-5,0,0" Grid.Row="0">...</TextBlock>
            <TextBlock x:Name="TB_Status" FontSize="20" Foreground="#222222" Text="{DynamicResource WindowUpdater_pleaseWaitCheckingForUpdates}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" />
        </StackPanel>
        <RichTextBox x:Name="RTB_Changelog" FontFamily="Courier New" FontSize="18" IsReadOnly="True" Margin="0,120,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="0" />
        <Grid Margin="0,10" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Bu_Done" Content="{DynamicResource Global_buttons_ok}" FontSize="14" IsDefault="True" Padding="5,15" />
            <Button x:Name="Bu_Update" Content="{DynamicResource WindowUpdater_downloadAndInstall}" FontSize="14" IsEnabled="False" Padding="5,15" Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
