osu!Sync/Window_About.xaml

<Controls:MetroWindow x:Class="osuSync.Window_About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      EnableDWMDropShadow="True"
                      Height="400"
                      Loaded="WindowAbout_Loaded"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      Title="About | osu!Sync"
                      Width="900"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#111" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Height="200" HorizontalAlignment="Left" Margin="25,0,0,0" Source="Resources/WindowAbout_Logo.png" VerticalAlignment="Center" Width="200" />
        <TabControl Margin="0,45,12,45" TabStripPlacement="Left" Width="650" Grid.Column="1">
            <TabItem Header="{StaticResource WindowSettings_general}">
                <Grid >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock FontFamily="Fira Sans" FontSize="48" FontWeight="Light">osu!Sync</TextBlock>
                        <TextBlock x:Name="TB_Version" Cursor="Hand" Margin="0,-5,0,0" MouseUp="TB_Version_MouseUp" Text="{DynamicResource WindowAbout_version}" ToolTip="{DynamicResource MainWindow_tt_openUpdater}" />
                        <TextBlock Margin="0,10,0,0" Text="{DynamicResource WindowAbout_message}" />
                    </StackPanel>
                    <TextBlock Text="{DynamicResource Meta_translators}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" />
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource WindowAbout_libraries}">
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                        </StackPanel.Resources>
                        <TextBlock>Costura.Fody</TextBlock>
                        <TextBlock>DotNetZip</TextBlock>
                        <TextBlock>Fody</TextBlock>
                        <TextBlock>Hardcodet.Wpf.TaskbarNotification</TextBlock>
                        <TextBlock>MahApps.Metro</TextBlock>
                        <TextBlock>Newtonsoft.Json</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource WindowAbout_thanks}">
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                        </StackPanel.Resources>
                        <TextBlock Text="{StaticResource WindowAbout_thanksAll}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Background="#F0F0F0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Margin="0,15,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TB_Contact" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#0088CC" MouseUp="TB_Contact_MouseUp" Text="{DynamicResource WindowAbout_email}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_email}" VerticalAlignment="Top" />
                <TextBlock x:Name="TB_osuForum" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#0088CC" MouseUp="TB_osuForum_MouseUp" Text="{DynamicResource WindowAbout_osuForum}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_osuForum}" VerticalAlignment="Top" Grid.Column="1" />
                <TextBlock x:Name="TB_GitHub" Cursor="Hand" FontSize="14" FontWeight="SemiBold" Foreground="#0088CC" MouseUp="TB_GitHub_MouseUp" Text="{DynamicResource WindowAbout_github}" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{DynamicResource WindowAbout_tt_github}" VerticalAlignment="Top" Grid.Column="2" />
            </Grid>
            <TextBlock FontSize="14" Foreground="#555" Margin="0,10,0,15" Text="{DynamicResource WindowAbout_copyright}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
