osu!Sync UpdatePatcher/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Update Patcher | osu!Sync"
        Height="349"
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF444444">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background Pattern.png"/>
        </Grid.Background>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="osu!Sync" VerticalAlignment="Top" FontSize="105" FontFamily="Fira Sans, Segoe UI, Arial" Foreground="#FF26AD5F" Grid.Column="1"/>
        <Rectangle Fill="#88000000" Height="3" Margin="0,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_CurrentProcess" Margin="0,173,0,0" TextWrapping="Wrap" Text="Software Update Patcher" VerticalAlignment="Top" FontFamily="Fira Sans, Segoe UI, Arial" Foreground="#FF26AD5F" Grid.Column="1" FontSize="45" Height="63"/>
        <ProgressBar x:Name="ProgressBar" Height="25" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Hidden"/>
        <Button x:Name="Button_startOsusync" Content="_Start osu!Sync" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" Width="150" Visibility="Hidden" IsDefault="True"/>
        <Button x:Name="Button_closeUpdater" Content="_Close Updater" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,170,10" FontSize="20" Width="150" Visibility="Hidden" IsCancel="True"/>
        <TextBlock x:Name="TextBlock_VersionInfo" Grid.Column="1" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>
    </Grid>
</Window>
