osu!Sync UpdatePatcher/MainWindow.xaml

<Window x:Class="osuSync_UpdatePatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#444444"
        Closed="MainWindow_Closed"
        Height="349"
        Loaded="MainWindow_Loaded"
        ResizeMode="NoResize"
        Title="Software Update Patcher | osu!Sync"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background Pattern.png"/>
        </Grid.Background>
        <TextBlock FontFamily="Fira Sans, Segoe UI, Arial" FontSize="105" Foreground="#26AD5F" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">osu!Sync</TextBlock>
        <Rectangle Fill="#88000000" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock x:Name="TextBlock_CurrentProcess" FontFamily="Fira Sans, Segoe UI, Arial" FontSize="45" Foreground="#26AD5F" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Software Update Patcher</TextBlock>
        <TextBlock x:Name="TextBlock_VersionInfo" Foreground="#BBBBBB" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <StackPanel x:Name="StackPanel_Paths" Margin="0,95,0,0" MouseEnter="StackPanel_Paths_MouseEnter" MouseLeave="StackPanel_Paths_MouseLeave" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TextBlock_Paths" Foreground="#BBBBBB" TextWrapping="Wrap" />
            <TextBlock x:Name="TextBlock_PathsFull" Foreground="#BBBBBB" TextWrapping="Wrap" Visibility="Collapsed" />
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Height="25" IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name="Button_closeUpdater" Click="Button_closeUpdater_Click" Content="_Close Updater" FontSize="20" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,15,10" VerticalAlignment="Bottom" Visibility="Hidden" Width="150" Grid.Column="1" Grid.Row="1"  />
        <Button x:Name="Button_startOsusync" Click="Button_startOsusync_Click" Content="_Start osu!Sync" FontSize="20" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,170,10" VerticalAlignment="Bottom" Visibility="Hidden" Width="150" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
