osu!Sync/UserControls/BeatmapItem_Installed.xaml

<UserControl x:Class="osuSync.UserControls.BeatmapItem_Installed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="500">
    <Grid x:Name="Gr_Grid" Height="80" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Re_DecoBorder" />
        <Image x:Name="Im_Thumbnail" Grid.Column="2" />
        <StackPanel Grid.Column="4">
            <TextBlock x:Name="TBl_Title" FontFamily="Segoe UI" FontSize="28" Foreground="{StaticResource GrayDarkBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" />
            <TextBlock x:Name="TBl_Caption" FontFamily="Segoe UI Light" FontSize="14" Foreground="#FF008136" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </StackPanel>
        <CheckBox x:Name="CB_IsInstalled" Content="{DynamicResource MainWindow_isInstalled}" HorizontalAlignment="Left" IsChecked="True" IsEnabled="False" VerticalAlignment="Bottom" Grid.Column="4" />
    </Grid>
</UserControl>
