osu!Sync/l10n/es_EM.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Forum -->
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Forum_translationInfo">Esta aplicación está disponible en [b]Español[/b].</system:String>

    <!-- Meta & More -->
    <system:String x:Key="Meta_langCode">es_EM</system:String>
    <!-- \/ Replace "English" with the language of your translation and translate -->
    <system:String x:Key="Meta_langName">Español</system:String>
    <!-- \/ Replace "English" with the language of your translation in English -->
    <system:String x:Key="Meta_langNameEn">Spanish</system:String>
    <!-- \/ Replace "naseweis520" with the username(s) of the translator(s) seperated by commas and translate -->
    <system:String x:Key="Meta_translators">Traducción por: tutti13, YuukiCS</system:String>

    <!-- Global -->
    <!-- | A -->
    <system:String x:Key="Global_buttons_apply">_Aplicar</system:String>
    <!-- | C -->
    <system:String x:Key="Global_buttons_cancel">_Cancelar</system:String>
    <!-- | N -->
    <system:String x:Key="Global_buttons_no">_No</system:String>
    <system:String x:Key="Global_buttons_noForAll">No, para todo</system:String>
    <!-- | O -->
    <system:String x:Key="Global_buttons_ok">_OK</system:String>
    <!-- | S -->
    <system:String x:Key="Global_buttons_save">_Guardar</system:String>
    <system:String x:Key="Global_buttons_skip">_Saltar</system:String>
    <system:String x:Key="Global_buttons_skipAlways">Saltar_siempre</system:String>
    <system:String x:Key="Global_buttons_submit">Submit</system:String>
    <!-- | Y -->
    <system:String x:Key="Global_buttons_yes">_Sí</system:String>
    <system:String x:Key="Global_buttons_yesForAll">Sí, para todo</system:String>
    
    <!-- GlobalVar -->
    <!-- | I -->
    <system:String x:Key="GlobalVar_invalidConfiguration">El archivo de configuración parece ser inválido u obsoleto. Se borrará y la aplicación se reiniciará.</system:String>
    <!-- | S -->
    <system:String x:Key="GlobalVar_sorrySomethingWentWrong">Lo sentimos, algo salió mal.</system:String>
    <!-- | M -->
    <system:String x:Key="GlobalVar_messageCanBeDisabled">Mensaje desactivable</system:String>
    
    <!-- MainWindow -->
    <!-- | A -->
    <system:String x:Key="MainWindow_aborted">Abortado</system:String>
    <system:String x:Key="MainWindow_about">_Acerca de</system:String>
    <system:String x:Key="MainWindow_allSupportedFileFormats">Todos los formatos de archivo compatibles</system:String>
    <system:String x:Key="MainWindow_andStillWorking">Y sigue funcionando...</system:String>
    <system:String x:Key="MainWindow_aNewVersionIsAvailable">Una nueva versión está disponible.
 Actual: %0 | Ultima: %1</system:String>
    <!-- | B -->
    <system:String x:Key="MainWindow_beatmaps">Beatmaps</system:String>
    <system:String x:Key="MainWindow_beatmapsFound">%0 beatmaps encontrado.</system:String>
    <system:String x:Key="MainWindow_beatmapsIdsCanBeUsedOnlyOnce">IDs de Beatmap pueden asignarse una sola vez.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsInTotalParsed">%0 conjunto de beatmap en total analizados.</system:String>
    <system:String x:Key="MainWindow_beatmapSetsParsed">%0 conjunto de beatmap analizados.</system:String>
    <!-- | C -->
    <system:String x:Key="MainWindow_cantConnectToServer">No se puede conectar con el servidor</system:String>
    <system:String x:Key="MainWindow_cantDownload">Estos Beatmaps no pueden ser descargados. Posibles razones pueden ser que el beatmap no existe o que no es proporcionado por el mirror.</system:String>
    <system:String x:Key="MainWindow_checkingForUpdates">Comprobación de actualizaciones...</system:String>
    <system:String x:Key="MainWindow_conversionAborted">Conversión abortada</system:String>
    <system:String x:Key="MainWindow_conversionFailed">Conversión fallida</system:String>
    <system:String x:Key="MainWindow_convertFile">_Convertir archivo</system:String>
    <system:String x:Key="MainWindow_convertSelectedFile">Convertir archivo seleccionado</system:String>
    <system:String x:Key="MainWindow_creator">Creador</system:String>
    <!-- | D -->
    <system:String x:Key="MainWindow_dateFormat">DD/MM/AAAA</system:String>
    <system:String x:Key="MainWindow_details">Detalles</system:String>
    <system:String x:Key="MainWindow_downloadAndInstall">Descargar e instalar</system:String>
    <system:String x:Key="MainWindow_downloadBeatmaps">_Descargar Beatmaps</system:String>
    <system:String x:Key="MainWindow_downloadFailed">Descarga fallida</system:String>
    <system:String x:Key="MainWindow_downloadMirror">Descargar mirror</system:String>
    <system:String x:Key="MainWindow_downloading">Descargando %0...</system:String>
    <system:String x:Key="MainWindow_downloading1">Descargando</system:String>
    <system:String x:Key="MainWindow_downloadingThumbnail">Descargando miniatura %0...</system:String>
    <system:String x:Key="MainWindow_downladThumbnail">Descargar miniatura del beatmap</system:String>
    <system:String x:Key="MainWindow_doYouWantToCheckWhichBeatmapSetsAreAffected">¿Deseas comprobar que conjunto de beatmap están afectados?</system:String>
    <system:String x:Key="MainWindow_doYouWantToFixThat">¿Deseas arreglarlo?</system:String>
    <system:String x:Key="MainWindow_doYouWantToStartOsuNow">¿Deseas abrir osu! ahora?</system:String>
    <!-- | |> Beatmap Details Panel -->
    <!-- | |> A -->
    <system:String x:Key="MainWindow_detailsPanel_apiError">No se puede conectar a la API. Verifique el log.</system:String>
    <!-- | |> B -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapsDetails">Detalles del Beatmap</system:String>
    <!-- | |> |> Beatmap Status -->
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_pending">Pendiente</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_ranked">Rankeado</system:String>
    <system:String x:Key="MainWindow_detailsPanel_beatmapStatus_unranked">No Rankeado</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_favoriteCount">Favoritos</system:String>
    <!-- | |> F -->
    <system:String x:Key="MainWindow_detailsPanel_generalError">Se ha producido un error general.</system:String>
    <!-- | |> P -->
    <system:String x:Key="MainWindow_detailsPanel_passCount">Veces superado</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playCount">Veces jugado</system:String>
    <!-- | |> O -->
    <system:String x:Key="MainWindow_detailsPanel_onlineDetails">Detalles Online</system:String>
    <system:String x:Key="MainWindow_detailsPanel_openBeatmapListing">Abrir listado de Beatmap</system:String>
    <!-- | |> Played Status -->
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_played">Jugado</system:String>
    <system:String x:Key="MainWindow_detailsPanel_playedStatus_unplayed">No jugado</system:String>
    <!-- | E -->
    <system:String x:Key="MainWindow_elevationFailed">Modo administrador fallo.</system:String>
    <system:String x:Key="MainWindow_exceptions">Excepciones</system:String>
    <system:String x:Key="MainWindow_exit">_Salir</system:String>
    <system:String x:Key="MainWindow_export">Exportar</system:String>
    <system:String x:Key="MainWindow_exportAborted">Exportación cancelada</system:String>
    <system:String x:Key="MainWindow_exportCompleted">Exportación completada</system:String>
    <system:String x:Key="MainWindow_exportedAs">Exportación de %0</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps">_Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_exportInstalledBeatmaps1">Exportar beatmaps instalados</system:String>
    <system:String x:Key="MainWindow_extensionDeleteDone">Asociación de archivo eliminada con éxito. (ノД`)・゜・。</system:String>
    <system:String x:Key="MainWindow_extensionDeleteFailed">No se puede eliminar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionDone">Asociación de archivo registrado con éxito, gracias. (⌒▽⌒)☆</system:String>
    <system:String x:Key="MainWindow_extensionFailed">No se pudo registrar la Asociación de archivo.</system:String>
    <system:String x:Key="MainWindow_extensionNotAssociated">Algunas extensiones de archivo no están asociadas con esta aplicación.</system:String>
    <system:String x:Key="MainWindow_extensionWrong">Algunas extensiones de archivo estan obsoletas.</system:String>
    <!-- | F -->
    <system:String x:Key="MainWindow_failed">Fallido</system:String>
    <system:String x:Key="MainWindow_fallback">¿Quiere usar el método de Scan de directorio anterior? por favor ten en cuenta que, este método es muy lento y muy impreciso que el método por defecto.</system:String>
    <system:String x:Key="MainWindow_fetching">Buscando %0...</system:String>
    <system:String x:Key="MainWindow_fetching1">Buscando...</system:String>
    <system:String x:Key="MainWindow_file">_Archivo</system:String>
    <system:String x:Key="MainWindow_file404">No se puede abrir el archivo. (ya) No existe.</system:String>
    <system:String x:Key="MainWindow_finished">Terminado</system:String>
    <system:String x:Key="MainWindow_folderCouldntBeParsed">Al menos una carpeta no puede ser analizada. Será(n) ignoradá(s).</system:String>
    <system:String x:Key="MainWindow_folders">Carpetas</system:String>
    <!-- >| FileExt -->
    <system:String x:Key="MainWindow_fileext_csv">CSV archivo/Character-Separated Values</system:String>
    <system:String x:Key="MainWindow_fileext_html">Archivo HTML</system:String>
    <system:String x:Key="MainWindow_fileext_json">Archivo JSON/JavaScript Object Notation</system:String>
    <system:String x:Key="MainWindow_fileext_osbl">Lista de Beatmaps de osu!Sync</system:String>
    <system:String x:Key="MainWindow_fileext_osblx">Lista comprimida de beatmap de osu!Sync</system:String>
    <system:String x:Key="MainWindow_fileext_txt">Archivo de texto</system:String>
    <system:String x:Key="MainWindow_fileext_zip">Archivos OSBLX comprimidos</system:String>
    <!-- | G -->
    <system:String x:Key="MainWindow_generatingInterface">Generando interfaz...</system:String>
    <!-- | H -->
    <system:String x:Key="MainWindow_help">_Ayuda</system:String>
    <system:String x:Key="MainWindow_hideInstalled">Ocultar Beatmaps ya instalados</system:String>
    <!-- | I -->
    <system:String x:Key="MainWindow_idAlreadyAssigned">El ID ya ha sido asignado</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsPleaseLaveAFeedbackMessage">Si este problema persiste, por favor déjanos un mensaje a través de la pestaña de comentarios en la configuración.</system:String>
    <system:String x:Key="MainWindow_ifThisProblemPersistsVisitTheOsuForum">Si este problema persiste, puedes visita el foro de osu!:  http://bit.ly/1Bbmn6E (en tu portapapeles).</system:String>
    <system:String x:Key="MainWindow_ignoredFolders">Carpetas ignoradas</system:String>
    <system:String x:Key="MainWindow_import">Importar</system:String>
    <system:String x:Key="MainWindow_importAborted">Importación cancelada</system:String>
    <system:String x:Key="MainWindow_installationFinished">¡Instalación completa!</system:String>
    <system:String x:Key="MainWindow_installing">Instalando</system:String>
    <system:String x:Key="MainWindow_installingFiles">Instalando archivos...</system:String>
    <system:String x:Key="MainWindow_insufficientPermissions">Permisos suficientes</system:String>
    <system:String x:Key="MainWindow_invalidServerResponse">Respuesta del servidor no válido</system:String>
    <system:String x:Key="MainWindow_invertSelection">Invertir selección</system:String>
    <system:String x:Key="MainWindow_isInstalled">¿Instalado?</system:String>
    <!-- | L -->
    <system:String x:Key="MainWindow_lastSync">Última sincronización: %0</system:String>
    <system:String x:Key="MainWindow_lastSyncFailed">La última sincronización falló.</system:String>
    <system:String x:Key="MainWindow_lastSyncNever">Última sincronización: Nunca</system:String>
    <system:String x:Key="MainWindow_latestVersion">Última versión</system:String>
    <system:String x:Key="MainWindow_leftOut">%0 omitido</system:String>
    <!-- | M -->
    <system:String x:Key="MainWindow_minimizeToTray">_Minimizar en la bandeja</system:String>
    <!-- | N -->
    <system:String x:Key="MainWindow_noAccess">No hay acceso</system:String>
    <system:String x:Key="MainWindow_notImportable">No se puede importar</system:String>
    <!-- | O -->
    <system:String x:Key="MainWindow_openBeatmapDetailPanel">Abrir el panel de detalles del Beatmap</system:String>
    <system:String x:Key="MainWindow_openBeatmapList">Abrir lista de beatmaps</system:String>
    <system:String x:Key="MainWindow_openBeatmapListingPageInBrowser">Abrir la lista de Beatmaps en el navegador</system:String>
    <system:String x:Key="MainWindow_openUpdater">Abrir _Actualizador</system:String>
    <system:String x:Key="MainWindow_overview">Resumen</system:String>
    <!-- | P -->
    <system:String x:Key="MainWindow_parsingInstalledBeatmapSets">Analizando la configuración de los Beatmaps instalados...</system:String>
    <system:String x:Key="MainWindow_pleaseRetry">Por favor, intente nuevamente.</system:String>
    <system:String x:Key="MainWindow_pleaseSync">Sincronice por favor.</system:String>
    <system:String x:Key="MainWindow_pleaseWait">Por favor espere...</system:String>
    <system:String x:Key="MainWindow_pressF5">Presione F5 en osu! o regrese al menú principal para volver a cargar su beatmaps.</system:String>
    <system:String x:Key="MainWindow_program">_Programa</system:String>
    <!-- | R -->
    <system:String x:Key="MainWindow_requestElevation">osu! Sync no está actualmente permitido para exceder al directorio de canciones de osu!. Para iniciar el progreso de importación debes reiniciar osu!Sync en modo administrador. --¿Quieres hacerlo?</system:String>
    <system:String x:Key="MainWindow_runOsu">Ejecutar osu!</system:String>
    <!-- | S -->
    <system:String x:Key="MainWindow_selectADestination">Seleccione un destino</system:String>
    <system:String x:Key="MainWindow_selectASupportedFileToConvert">Seleccione un archivo compatible para convertir</system:String>
    <system:String x:Key="MainWindow_selectSomeBeatmapsToExport">_Seleccione algunos Beatmaps para exportar</system:String>
    <system:String x:Key="MainWindow_selectToExport">Seleccione para exportar</system:String>
    <system:String x:Key="MainWindow_setsDone">%0 configuraciones realizadas</system:String>
    <system:String x:Key="MainWindow_setsFailed">%0 configuraciones fallidas</system:String>
    <system:String x:Key="MainWindow_setsLeft">%0 configuraciones por realizar</system:String>
    <system:String x:Key="MainWindow_setsLeftOut">%0 configuraciones omitidas</system:String>
    <system:String x:Key="MainWindow_setsTotal">%0 configuraciones en total</system:String>
    <system:String x:Key="MainWindow_settings">Configuración</system:String>
    <system:String x:Key="MainWindow_showHideOsuSync">Mostrar/Esconder osu!Sync</system:String>
    <system:String x:Key="MainWindow_skippedBeatmaps">Beatmaps omitidos</system:String>
    <system:String x:Key="MainWindow_someBeatmapsDifferFromNormal">Algunas de las configuraciones de tu beatmap difieren del formato normal.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenExported">Algunas configuraciones de beatmap no han sido exportadas.</system:String>
    <system:String x:Key="MainWindow_someBeatmapSetsHadntBeenImported">Algunas configuraciones de beatmap no han sido importadas.</system:String>
    <system:String x:Key="MainWindow_syncCompleted">Sincronización completada</system:String>
    <system:String x:Key="MainWindow_synchronize">Sincronizar</system:String>
    <system:String x:Key="MainWindow_syncing">Sincronizando...</system:String>
    <!-- | T -->
    <system:String x:Key="MainWindow_thatsImpressiveIGuess">Eso es... impresionante, supongo.</system:String>
    <system:String x:Key="MainWindow_timeFormat">HH:mm:ss</system:String>
    <!-- | U -->
    <system:String x:Key="MainWindow_unableToCheckForUpdates">No se puede comprobar las actualizaciones.</system:String>
    <system:String x:Key="MainWindow_unableToFetchMirrorData">La aplicación es incapaz de recuperar datos desde el mirror seleccionado. Una posible causa es que esta no esta activa. Para solucionar este problema, intente seleccionar otro mirror en la ventana de configuración. si quieres omitir este archivo presiona 'Saltar', para automaticamnete omitir un archivo si este error ocurre nuevamente presiona 'Saltar siempre', para abortar toda la descarga presiona 'cancelar'.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuExe">No se puede encontrar osu!.exe.</system:String>
    <system:String x:Key="MainWindow_unableToFindOsuFolderPleaseSpecify">No se puede encontrar la carpeta de osu!. Por favor especifique la ruta a osu! en la siguiente ventana.</system:String>
    <system:String x:Key="MainWindow_unableToGetId">No se puede obtener el ID</system:String>
    <system:String x:Key="MainWindow_unableToGetIdOfSomeBeatmapsTheyllBeHandledAsUnsubmitted">Las IDs de algunos beatmaps no pueden ser analizadas. Se manejaran como no enviadas (no pueden ser exportadas).</system:String>
    <system:String x:Key="MainWindow_unableToGetUpdatePath">No se puede obtener la ruta de descarga para actualizar el paquete.</system:String>
    <system:String x:Key="MainWindow_unableToReadBms">Incapaz de leer los beatmaps.</system:String>
    <system:String x:Key="MainWindow_unableToReadFile">No se puede leer el archivo.</system:String>
    <system:String x:Key="MainWindow_unknownFileExtension">Extensión de archivo desconocida</system:String>
    <system:String x:Key="MainWindow_unsubmitted">No enviado</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExported">Las configuraciones de los beatmaps no enviados no se podrán exportar</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapCantBeExportedToThisFormat">Las configuraciones de los beatmaps no enviados no podrán ser exportadas en este formato.</system:String>
    <system:String x:Key="MainWindow_unsubmittedBeatmapSets">Configuraciones de beatmaps no enviados</system:String>
    <system:String x:Key="MainWindow_updateAvailable">Actualización disponible (%0)</system:String>
    <system:String x:Key="MainWindow_updateCheckNotNecessary">Verificación de actualización no necesaria</system:String>
    <system:String x:Key="MainWindow_updatesDisabled">Actualizaciones desactivadas</system:String>
    <!-- | W -->
    <system:String x:Key="MainWindow_welcomeToOsuSync">Bienvenido a osu!Sync.</system:String>
    <!-- | Y -->
    <system:String x:Key="MainWindow_youNeedToSyncFirst">Para poder utilizar esta función necesita actualizar primero.</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- || A -->
    <system:String x:Key="MainWindow_tt_openAboutWindow">Abrir sobre la ventana.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_exportAllDetectedBeatmaps">Exportar todos los beatmaps detectados.</system:String>
    <!-- || E-->
    <system:String x:Key="MainWindow_tt_noAccess">Quizás tengas que reiniciar osu!Sync en modo administrador con el fin de permitirle escribir en su directorio de osu!</system:String>
    <!-- || O -->
    <system:String x:Key="MainWindow_tt_openUpdater">Abrir actualizador.</system:String>

    <!-- Window_About -->
    <!-- | C -->
    <system:String x:Key="WindowAbout_copyright">osu!Sync es una herramienta de origen abierto creado por naseweis520.</system:String>
    <!-- | E -->
    <system:String x:Key="WindowAbout_email">eMail de contacto</system:String>
    <!-- | F -->
    <system:String x:Key="WindowAbout_feedback">Comentarios</system:String>
    <!-- | G -->
    <system:String x:Key="WindowAbout_github">Origen del código en GitHub</system:String>
    <!-- | L -->
    <system:String x:Key="WindowAbout_libraries">Bibliotecas</system:String>
    <!-- | M -->
    <system:String x:Key="WindowAbout_message">Muchas gracias, por usar osu! Sync.</system:String>
    <!-- | O -->
    <system:String x:Key="WindowAbout_osuForum">osu!Foro</system:String>
    <!-- | T -->
    <system:String x:Key="WindowAbout_thanks">Gracias</system:String>
    <system:String x:Key="WindowAbout_thanksAll">Gracias a todos los traductores, reporteros de bugs y desarrolladores que hicieron posible osu!Sync.</system:String>
    <!-- | V -->
    <system:String x:Key="WindowAbout_version">osu!Sync Versión %0 | %1</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- |> E -->
    <system:String x:Key="WindowAbout_tt_email">Preguntas? Solo escríbenos un correo y nosotros responderemos. :)</system:String>
    <!-- |> F -->
    <system:String x:Key="WindowAbout_tt_feedback">Abrir ventana de comentarios.</system:String>
    <!-- |> G -->
    <system:String x:Key="WindowAbout_tt_github">Ayúdanos a hacer osu!Sync mejor.</system:String>
    <!-- |> O -->
    <system:String x:Key="WindowAbout_tt_osuForum">Visita el hilo del foro.</system:String>
    
    <!-- Window_Message -->
    <system:String x:Key="WindowMessage_message">Mensaje</system:String>

    <!-- Window_Settings -->
    <!-- | A -->
    <system:String x:Key="WindowSettings_activation">Activación</system:String>
    <system:String x:Key="WindowSettings_api">API</system:String>
    <system:String x:Key="WindowSettings_apiIntro">osu! Sync es capaz de cargar detalles adicionales del los beatmap usando la osu!api 1.0. Para obtener acceso, se requiere una clave de API.</system:String>
    <system:String x:Key="WindowSettings_apiKey">Clave de API</system:String>
    <system:String x:Key="WindowSettings_apiRequest">Si no tienes una clave de API puede solicitarla en el sitio web de osu!</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToDeleteConfig">¿Está realmente seguro que deseas eliminar el archivo de configuración (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_areYouSureYouWantToReset">¿Está realmente seguro que desea reiniciar la configuración (esto no se puede deshacer)?</system:String>
    <system:String x:Key="WindowSettings_autoimportDownloadedBeatmapsAfterXBeatmaps">Autoimportación descargada de beatmaps después x beatmaps (numérico)</system:String>
    <!-- | B -->
    <system:String x:Key="WindowSettings_beatmapPanelCall">Beatmap Panel</system:String>
    <system:String x:Key="WindowSettings_bug">Bug</system:String>
    <!-- | C -->
    <system:String x:Key="WindowSettings_category">Categoría</system:String>
    <system:String x:Key="WindowSettings_checkFileAssociationsEverySync">Comprobar asociaciones de archivo en cada sincronización (sólo si esta en modo administrador)</system:String>
    <system:String x:Key="WindowSettings_checkForUpdates">Comprobar si hay actualizaciones...</system:String>
    <system:String x:Key="WindowSettings_configuration">Configuración</system:String>
    <system:String x:Key="WindowSettings_createShortcutOnDesktop">Crear un acceso directo en el escritorio</system:String>
    <!-- | D -->
    <system:String x:Key="WindowSettings_default">Predeterminado</system:String>
    <system:String x:Key="WindowSettings_deleteConfiguration">Borrar configuración</system:String>
    <system:String x:Key="WindowSettings_deleteFileAssociation">Eliminar/No registrar asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_deleteUpdatePackageAfterInstallation">Eliminar el paquete de acualizacion después de la instalación (Sólo afectará si el parche de actualización está habilitado)</system:String>
    <system:String x:Key="WindowSettings_disable">Desactivado</system:String>
    <system:String x:Key="WindowSettings_downloadUpdatePackageTo">Descargar el paquete de actualización a...</system:String>
    <!-- | E -->
    <system:String x:Key="WindowSettings_EnableApiInBeatmapPanel">Permitir el acceso de la API en Panel del Beatmap</system:String>
    <system:String x:Key="WindowSettings_enableNotifyIconInTrayArea">Habilitar el ícono de Notificaciones en la bandeja...</system:String>
    <system:String x:Key="WindowSettings_everyLaunch">Todos los lanzamientos.</system:String>
    <system:String x:Key="WindowSettings_executableFiles">Archivos ejecutables</system:String>
    <!-- | F -->
    <system:String x:Key="WindowSettings_featureRequest">Solicitud de función</system:String>
    <system:String x:Key="WindowSettings_feedback">Comentarios</system:String>
    <system:String x:Key="WindowSettings_furtherInformation">Para más información</system:String>
    <!-- | G -->
    <system:String x:Key="WindowSettings_general">General</system:String>
    <system:String x:Key="WindowSettings_generalFeedback">Comentarios generales</system:String>
    <!-- | I -->
    <system:String x:Key="WindowSettings_importDownload">Importar/Descargar</system:String>
    <system:String x:Key="WindowSettings_importerAskOsu">Pregunta si debe iniciar osu! después del proceso de importación</system:String>
    <system:String x:Key="WindowSettings_interface">Interfaz</system:String>
    <system:String x:Key="WindowSettings_invalid">Inválido</system:String>
    <system:String x:Key="WindowSettings_invalidValue">Valor inválido!</system:String>
    <!-- | L -->
    <system:String x:Key="WindowSettings_language">Idioma</system:String>
    <system:String x:Key="WindowSettings_languageUpdated">El lenguaje ha sido cambiado. Sin embargo, algunos elementos permanecerán en el idioma seleccionado anteriormente. Para corregir es necesario reiniciar.</system:String>
    <system:String x:Key="WindowSettings_launchOsuSync">Lanzar osu! Sync.</system:String>
    <!-- | M -->
    <system:String x:Key="WindowSettings_maximumOnceADay">Máximo una vez al día (recomendado).</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAMonth">Máximo una vez por semana.</system:String>
    <system:String x:Key="WindowSettings_maximumOnceAWeek">Máximo una vez al mes (no recomendado).</system:String>
    <system:String x:Key="WindowSettings_message">Mensaje</system:String>
    <system:String x:Key="WindowSettings_monitoring">Monitoreo</system:String>
    <!-- | N -->
    <system:String x:Key="WindowSettings_never">Nuuunnca ヽ(≧Д≦)ノ (No recomendado).</system:String>
    <system:String x:Key="WindowSettings_nopeDirectoryDoesNotExit">No, este directorio no existe... todavía.</system:String>
    <system:String x:Key="WindowSettings_nopeNoConfig">No, no hay ninguna configuración de archivo...</system:String>
    <system:String x:Key="WindowSettings_notifications">Notificaciones</system:String>
    <!-- | O --> 
    <system:String x:Key="WindowSettings_okDoneDoYouWantToRestart">Ok, está hecho. --¿Deseas reiniciar osu!Sync ahora?</system:String>
    <system:String x:Key="WindowSettings_openApiLog">Abrir archivo de registro API</system:String>
    <system:String x:Key="WindowSettings_openDataFolder">Abrir carpeta de datos</system:String>
    <system:String x:Key="WindowSettings_openUpdateWhenNewVersionAvailable">Abrir el actualizador cuando una nueva versión este disponible</system:String>
    <system:String x:Key="WindowSettings_other">Otro</system:String>
    <!-- | P -->
    <system:String x:Key="WindowSettings_pathToOsu">Ruta a osu!</system:String>
    <system:String x:Key="WindowSettings_pathToSongsFolder">Ruta a la carpeta de las canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseOpenOsu">Por favor abra el osu!.exe</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectDirectoryWhereToSaveUpdates">Por favor seleccione el directorio donde guardar las actualizaciones</system:String>
    <system:String x:Key="WindowSettings_pleaseSelectSongsFolder">Por favor seleccione su carpeta de canciones</system:String>
    <system:String x:Key="WindowSettings_pleaseTryAgainLaterOrContactUs">Por favor Inténtalo más tarde o póngase en contacto con nosotros: team@nwe520.de .</system:String>
    <!-- | Q -->
    <system:String x:Key="WindowSettings_questionHelpRequest">Pregunta/Solicitud de Ayuda</system:String>
    <!-- | R -->
    <system:String x:Key="WindowSettings_requestElevationOnStartup">Si se requiere, solicitar elevación en el arranque en lugar de a pedido</system:String>
    <system:String x:Key="WindowSettings_resetOsuSync">Restablecer osu!Sync (eliminar configuración, archivos asociados, etc.)</system:String>
    <system:String x:Key="WindowSettings_restartElevated">Reiniciar osu!Sync en modo administrador</system:String>
    <!-- | S -->
    <system:String x:Key="WindowSettings_serverSideAnswer">Respuesta del servidor:</system:String>
    <system:String x:Key="WindowSettings_showAlwaysDisableNotifyBalloons">Mostrar siempre - Desactivar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_showAlwaysEnableNotifyBalloons">Mostrar siempre - Activar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_showMessageWhenUpdateCheckFailed">Mostrar mensaje cuando la comprobación de actualización falle</system:String>
    <system:String x:Key="WindowSettings_showOnlyWhenOsuSyncIsHiddenDisableNotifyBalloons">Mostrar sólo cuando se oculta la ventana - desactivar globos de notificación</system:String>
    <system:String x:Key="WindowSettings_submitting">Enviando...</system:String>
    <system:String x:Key="WindowSettings_sync">Sincronizar</system:String>
    <system:String x:Key="WindowSettings_syncOnStartup">Sincronizar el inicio de la aplicación</system:String>
    <!-- | T -->
    <system:String x:Key="WindowSettings_theresAlreadyAShortcut">Ya hay un acceso directo en tu escritorio.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_unableToCreateShortcut">¡No se puede crear acceso directo!</system:String>
    <system:String x:Key="WindowSettings_unableToSubmitFeedback">No se puede enviar comentarios!</system:String>
    <system:String x:Key="WindowSettings_updater">Actualizador</system:String>
    <system:String x:Key="WindowSettings_updateFileAssocations">Actualice/reinscriba asociaciones de archivo</system:String>
    <system:String x:Key="WindowSettings_useThisDownloadMirror">Descargar desde el servidor...</system:String>
    <system:String x:Key="WindowSettings_useUpdatePatcherToAutomaticallyInstallUpdates">Instalar automáticamente las actualizaciones</system:String>
    <!-- | V -->
    <system:String x:Key="WindowSettings_valid">Válido</system:String>
    <system:String x:Key="WindowSettings_validate">Validar</system:String>
    <!-- | W -->
    <system:String x:Key="WindowSettings_warnNotElevated">Algunas de las opciones pueden deshabilitarse porque la aplicación no esta en modo administrador.</system:String>
    <system:String x:Key="WindowSettings_widthOfBeatmapDetailPanel">Anchura del panel de detalles del beatmap (numérico, entre 5 y 95)</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowSettings_yourEmail">Su correo electronico</system:String>
    <system:String x:Key="WindowSettings_yourEmailInvalid">Su correo parece ser invalido.</system:String>
    <system:String x:Key="WindowSettings_youHaveToSelectACategory">Tienes que seleccionar una categoría.</system:String>
    <system:String x:Key="WindowSettings_yourMessageSeemsToBeQuiteShort">Su mensaje parece ser demasiado corto. Por favor intenta explicar lo mas detalladamente posible.</system:String>
    <system:String x:Key="WindowSettings_yourName">Su nombre/osu!Nombre de usuario</system:String>
    <system:String x:Key="WindowSettings_yourNameIsTooShort">Su nombre/osu!Nombre de usuario es demasiado corto.</system:String>
    <system:String x:Key="WindowSettings_youSelectedTheWrongFile">Has seleccionado el archivo incorrecto. --Por favor seleccione "osu!.exe".</system:String>
    <!-- |> Tooltip (tt) -->
    <!-- | E -->
    <system:String x:Key="WindowSettings_tt_enter0ToInstallWhenAllDownloadsFinished">Introduzca "0" para instalar cuando todas las descargas terminen.</system:String>
    <!-- | U -->
    <system:String x:Key="WindowSettings_tt_useDefaultPath">Usar ruta por defecto.</system:String>
    
    <!-- Window_Updater -->
    <!-- | A -->
    <system:String x:Key="WindowUpdater_anUpdateIsAvailable">Una actualización está disponible</system:String>
    <!-- | D -->
    <system:String x:Key="WindowUpdater_dateOfPublication">Fecha de publicación: %0</system:String>
    <system:String x:Key="WindowUpdater_download">Descargar</system:String>
    <system:String x:Key="WindowUpdater_downloadAndInstall">_Descargar e instalar</system:String>
    <system:String x:Key="WindowUpdater_downloadFinished">Descarga terminada. (%0 Bytes)</system:String>
    <system:String x:Key="WindowUpdater_downloadingInstaller">Descargando instalador | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_downloadingUpdatePackage">Descargando paquete de actualización | %0 de %1 Bytes</system:String>
    <system:String x:Key="WindowUpdater_doYouWantToOpenPathWhereUpdatedFilesHaveBeenSaved">¿Deseas abrir la ruta donde los archivos actualizados han sido guardados?</system:String>
    <!-- | L -->
    <system:String x:Key="WindowUpdater_latestVersion">Ultima versión: %0</system:String>
    <!-- | N -->
    <system:String x:Key="WindowUpdater_noChangelogAvailable">No hay registro de cambios disponible</system:String>
    <!-- | P -->
    <system:String x:Key="WindowUpdater_pleaseWaitCheckingForUpdates">Por favor espere, comprobando actualizaciones...</system:String>
    <!-- | U -->
    <system:String x:Key="WindowUpdater_unableToCommunicateWithServer">Incapaz de comunicarse con el servidor</system:String>
    <system:String x:Key="WindowUpdater_unableToDownloadChangelog">¡No se puede descargar el registro de cambios!</system:String>
    <!-- | Y -->
    <system:String x:Key="WindowUpdater_yourUsingTheLatestVersion">Estás usando la última versión</system:String>
    <system:String x:Key="WindowUpdater_yourVersion">Su versión: %0</system:String>

    <!-- Window_Welcome -->
    <!-- | C -->
    <system:String x:Key="WindowWelcome_continue">_Continuar</system:String>
    <!-- | M -->
    <system:String x:Key="WindowWelcome_message">osu!Sync es una herramienta gratuita que te permite exportar e importar beatmaps a osu!. Usted puede generar listas que pueden ser compartidas fácilmente para compartir tus beatmaps.</system:String>
    <!-- | S -->
    <system:String x:Key="WindowWelcome_subtitle">... a osu!Sync.</system:String>
    <!-- | T -->
    <system:String x:Key="WindowWelcome_title">Bienvenido</system:String>
    <!-- | W -->
    <system:String x:Key="WindowWelcome_warning">Tén en cuenta que esta es una aplicación no oficial creada por la comunidad, mantenida por naseweis520. No está afiliada con osu! o peppy.</system:String>
</ResourceDictionary>
